<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="BalanceTableViewCell" customModule="Masterovik" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSL-uB-OWL" customClass="ShadowView" customModule="Masterovik" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="310" height="57.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-zn-8CK" userLabel="SelectImageView">
                                <rect key="frame" x="10" y="21" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Ou0-4Z-9MA"/>
                                    <constraint firstAttribute="height" constant="16" id="qrK-Xf-zf4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bf4-Jz-a55" userLabel="CardImageView">
                                <rect key="frame" x="36" y="14" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2q2-2Q-XqM"/>
                                    <constraint firstAttribute="height" constant="30" id="7zV-06-Vil"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5d-bs-kSD">
                                <rect key="frame" x="76" y="0.0" width="224" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zez-zn-8CK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wSL-uB-OWL" secondAttribute="top" id="4Oo-H4-wzS"/>
                            <constraint firstItem="bf4-Jz-a55" firstAttribute="leading" secondItem="Zez-zn-8CK" secondAttribute="trailing" constant="10" id="9NX-Be-QaD"/>
                            <constraint firstItem="j5d-bs-kSD" firstAttribute="top" secondItem="wSL-uB-OWL" secondAttribute="top" id="J6D-Va-MEx"/>
                            <constraint firstItem="Zez-zn-8CK" firstAttribute="centerY" secondItem="wSL-uB-OWL" secondAttribute="centerY" id="Ne6-OC-Ih9"/>
                            <constraint firstItem="bf4-Jz-a55" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wSL-uB-OWL" secondAttribute="top" id="SfH-NS-aaS"/>
                            <constraint firstItem="j5d-bs-kSD" firstAttribute="leading" secondItem="bf4-Jz-a55" secondAttribute="trailing" constant="10" id="V5H-hu-HPF"/>
                            <constraint firstAttribute="bottom" secondItem="j5d-bs-kSD" secondAttribute="bottom" id="ZsK-pn-szp"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="e3G-Pi-v7z"/>
                            <constraint firstAttribute="trailing" secondItem="j5d-bs-kSD" secondAttribute="trailing" constant="10" id="fEW-MT-MRm"/>
                            <constraint firstItem="Zez-zn-8CK" firstAttribute="leading" secondItem="wSL-uB-OWL" secondAttribute="leading" constant="10" id="z60-Od-T0l"/>
                            <constraint firstItem="bf4-Jz-a55" firstAttribute="centerY" secondItem="wSL-uB-OWL" secondAttribute="centerY" id="zZE-CF-ULJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wSL-uB-OWL" secondAttribute="bottom" constant="5" id="Fx4-PJ-AJz"/>
                    <constraint firstItem="wSL-uB-OWL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="aDe-xQ-bP2"/>
                    <constraint firstAttribute="trailing" secondItem="wSL-uB-OWL" secondAttribute="trailing" constant="5" id="eX3-mo-jZT"/>
                    <constraint firstItem="wSL-uB-OWL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="rPx-Cj-ang"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardImageView" destination="bf4-Jz-a55" id="8nq-PR-z1G"/>
                <outlet property="cardNumberLabel" destination="j5d-bs-kSD" id="HCY-dm-o02"/>
                <outlet property="selectImageView" destination="Zez-zn-8CK" id="g8o-T9-TL3"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="67.633928571428569"/>
        </tableViewCell>
    </objects>
</document>
