<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyCanceledView" customModule="Masterovik" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xp-v5-hx0">
                    <rect key="frame" x="43.5" y="93" width="327" height="123"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="отменных-нет" translatesAutoresizingMaskIntoConstraints="NO" id="mMU-gq-cyl">
                            <rect key="frame" x="138.5" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="IbK-tI-VVZ"/>
                                <constraint firstAttribute="height" constant="50" id="QSf-KH-bXK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У Вас еще нет отмененных заказов." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXs-fD-Qgo">
                            <rect key="frame" x="16" y="83" width="295" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IXs-fD-Qgo" firstAttribute="leading" secondItem="9xp-v5-hx0" secondAttribute="leading" constant="16" id="4ZV-79-lEK"/>
                        <constraint firstItem="IXs-fD-Qgo" firstAttribute="top" secondItem="mMU-gq-cyl" secondAttribute="bottom" constant="33" id="AlL-BK-SdQ"/>
                        <constraint firstAttribute="height" constant="123" id="SVD-Pa-DUy"/>
                        <constraint firstItem="mMU-gq-cyl" firstAttribute="centerX" secondItem="IXs-fD-Qgo" secondAttribute="centerX" id="VuK-hZ-dZh"/>
                        <constraint firstAttribute="trailing" secondItem="IXs-fD-Qgo" secondAttribute="trailing" constant="16" id="aqn-nF-DwN"/>
                        <constraint firstItem="mMU-gq-cyl" firstAttribute="top" secondItem="9xp-v5-hx0" secondAttribute="top" id="dSa-92-bF8"/>
                        <constraint firstAttribute="width" constant="327" id="z2e-Gk-zMv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9xp-v5-hx0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2Ug-Mc-Wmg"/>
                <constraint firstItem="9xp-v5-hx0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="93" id="wMK-5p-YaL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="emptyCancelImageView" destination="mMU-gq-cyl" id="s7B-kS-BVl"/>
                <outlet property="emptyCancelLabel" destination="IXs-fD-Qgo" id="fDV-iK-F7O"/>
                <outlet property="emptyCancelView" destination="9xp-v5-hx0" id="lCJ-BE-srT"/>
            </connections>
            <point key="canvasLocation" x="-136.23188405797103" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="отменных-нет" width="160" height="162"/>
    </resources>
</document>
