<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GzJ-cU-IBY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Отзывы-->
        <scene sceneID="8Tt-7T-Yjy">
            <objects>
                <viewController title="Отзывы" id="GzJ-cU-IBY" customClass="ReviewsViewController" customModule="Masterovik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZM-Pn-Fqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F1s-b1-wjc">
                                <rect key="frame" x="5" y="40" width="310" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="GzJ-cU-IBY" id="MuJ-oF-Qtj"/>
                                    <outlet property="delegate" destination="GzJ-cU-IBY" id="g2H-ao-3bN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F1s-b1-wjc" firstAttribute="leading" secondItem="oVk-K8-Ypr" secondAttribute="leading" constant="5" id="9D2-t8-Aga"/>
                            <constraint firstItem="oVk-K8-Ypr" firstAttribute="bottom" secondItem="F1s-b1-wjc" secondAttribute="bottom" constant="5" id="BIc-BW-Ccc"/>
                            <constraint firstItem="F1s-b1-wjc" firstAttribute="top" secondItem="oVk-K8-Ypr" secondAttribute="top" constant="20" id="Mud-d4-EiH"/>
                            <constraint firstItem="oVk-K8-Ypr" firstAttribute="trailing" secondItem="F1s-b1-wjc" secondAttribute="trailing" constant="5" id="ZZH-3b-txh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oVk-K8-Ypr"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="F1s-b1-wjc" id="Hn6-Uw-edJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glw-PW-8mS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.5" y="-147.88732394366198"/>
        </scene>
    </scenes>
</document>
