<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8k-qY-wuq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="franklin.ttf">
            <string>FranklinGothic-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Posting Name View Controller-->
        <scene sceneID="YOA-bJ-l0X">
            <objects>
                <viewController id="r8k-qY-wuq" customClass="PostingNameViewController" customModule="Masterovik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XvL-Fq-Tev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnG-n9-LxQ" customClass="ShadowView" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="16" y="40" width="288" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Имя Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POh-xY-8ie">
                                        <rect key="frame" x="88.5" y="17" width="111" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin-icon-green" translatesAutoresizingMaskIntoConstraints="NO" id="LWg-3h-ylh">
                                        <rect key="frame" x="8" y="172" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="grQ-zg-geB"/>
                                            <constraint firstAttribute="height" constant="25" id="l7x-Hs-W2Y"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VPY-oD-3hE">
                                        <rect key="frame" x="41" y="177" width="88" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dko-RS-o12">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="15"/>
                                                <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Москва" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loR-KD-ziU">
                                                <rect key="frame" x="44" y="0.0" width="44" height="15"/>
                                                <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="rUz-Yi-U5e">
                                        <rect key="frame" x="41" y="60" width="122.5" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Срок на выполнение:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlS-of-33C">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="15"/>
                                                <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 дней" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQn-Bx-Ksc">
                                                <rect key="frame" x="0.0" y="22" width="46" height="15"/>
                                                <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-green" translatesAutoresizingMaskIntoConstraints="NO" id="0Uw-wS-QoL">
                                        <rect key="frame" x="8" y="66" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8KZ-cP-McR"/>
                                            <constraint firstAttribute="width" constant="25" id="pgT-HD-JcU"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="igQ-2r-NbG">
                                        <rect key="frame" x="41" y="111" width="85.5" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма заказа:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAH-Vr-sUK">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="15"/>
                                                <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 руб." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lv-WE-zhg">
                                                <rect key="frame" x="0.0" y="22" width="56.5" height="15"/>
                                                <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet-green" translatesAutoresizingMaskIntoConstraints="NO" id="N7D-pF-TeE">
                                        <rect key="frame" x="8" y="117" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="DKS-KA-bpc"/>
                                            <constraint firstAttribute="height" constant="25" id="XcD-s6-Tsx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Cdi-hD-RF5">
                                        <rect key="frame" x="169.5" y="111" width="60.5" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комиссия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qQ-eu-Dvb">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="15"/>
                                                <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 руб." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scl-aj-D5V">
                                                <rect key="frame" x="0.0" y="22" width="56.5" height="15"/>
                                                <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подробный адрес:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa3-ew-wW4">
                                        <rect key="frame" x="164" y="177" width="114" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="PEB-B6-gaT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Москва, ул. хзкакая" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwV-5B-mVb">
                                        <rect key="frame" x="134" y="195" width="144" height="45"/>
                                        <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hL-mF-3ed">
                                        <rect key="frame" x="260" y="68.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="B5q-iq-UHg"/>
                                            <constraint firstAttribute="height" constant="20" id="hDo-Ml-7Dv"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <state key="normal" image="edit-1"/>
                                        <connections>
                                            <action selector="editTiming:" destination="r8k-qY-wuq" eventType="touchUpInside" id="C0O-Lb-CIE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJa-SR-wrT">
                                        <rect key="frame" x="260" y="119.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NaL-Lv-9b7"/>
                                            <constraint firstAttribute="width" constant="20" id="tjr-Zb-7UQ"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <state key="normal" image="edit-1"/>
                                        <connections>
                                            <action selector="editPrice:" destination="r8k-qY-wuq" eventType="touchUpInside" id="D8A-0B-TMo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VPY-oD-3hE" firstAttribute="bottom" secondItem="oa3-ew-wW4" secondAttribute="bottom" id="1Yj-j3-qSf"/>
                                    <constraint firstItem="0Uw-wS-QoL" firstAttribute="top" secondItem="jnG-n9-LxQ" secondAttribute="top" constant="66" id="6km-C0-APh"/>
                                    <constraint firstItem="VPY-oD-3hE" firstAttribute="top" secondItem="igQ-2r-NbG" secondAttribute="bottom" constant="29" id="6wr-w2-1lA"/>
                                    <constraint firstItem="LWg-3h-ylh" firstAttribute="top" secondItem="N7D-pF-TeE" secondAttribute="bottom" constant="30" id="74R-P3-53R"/>
                                    <constraint firstItem="0Uw-wS-QoL" firstAttribute="leading" secondItem="jnG-n9-LxQ" secondAttribute="leading" constant="8" id="7T6-TQ-FGi"/>
                                    <constraint firstItem="CAH-Vr-sUK" firstAttribute="top" secondItem="rUz-Yi-U5e" secondAttribute="bottom" constant="14" id="94R-6F-kmJ"/>
                                    <constraint firstItem="DlS-of-33C" firstAttribute="leading" secondItem="0Uw-wS-QoL" secondAttribute="trailing" constant="8" id="BaH-wV-wp1"/>
                                    <constraint firstItem="Cdi-hD-RF5" firstAttribute="centerY" secondItem="igQ-2r-NbG" secondAttribute="centerY" id="FQY-sI-lMW"/>
                                    <constraint firstItem="DlS-of-33C" firstAttribute="top" secondItem="POh-xY-8ie" secondAttribute="bottom" constant="22.5" id="HJm-At-w5S"/>
                                    <constraint firstItem="POh-xY-8ie" firstAttribute="centerX" secondItem="jnG-n9-LxQ" secondAttribute="centerX" id="Ke3-rz-97W"/>
                                    <constraint firstItem="N7D-pF-TeE" firstAttribute="leading" secondItem="jnG-n9-LxQ" secondAttribute="leading" constant="8" id="LiK-iR-55I"/>
                                    <constraint firstItem="VPY-oD-3hE" firstAttribute="centerY" secondItem="LWg-3h-ylh" secondAttribute="centerY" id="Q5f-IP-eIN"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="vwV-5B-mVb" secondAttribute="bottom" constant="20" id="Q7T-CR-j5N"/>
                                    <constraint firstItem="vwV-5B-mVb" firstAttribute="top" secondItem="oa3-ew-wW4" secondAttribute="bottom" constant="3" id="QLW-MT-rJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="vwV-5B-mVb" secondAttribute="trailing" constant="10" id="RRV-lx-gak"/>
                                    <constraint firstAttribute="height" constant="260" id="UdW-SE-Nb3"/>
                                    <constraint firstItem="POh-xY-8ie" firstAttribute="top" secondItem="jnG-n9-LxQ" secondAttribute="top" constant="17" id="VVA-yw-239"/>
                                    <constraint firstItem="BJa-SR-wrT" firstAttribute="leading" secondItem="Cdi-hD-RF5" secondAttribute="trailing" constant="30" id="XJq-r0-5Ss"/>
                                    <constraint firstItem="oa3-ew-wW4" firstAttribute="top" secondItem="Cdi-hD-RF5" secondAttribute="bottom" constant="29" id="YBV-Bh-fpH"/>
                                    <constraint firstAttribute="trailing" secondItem="BJa-SR-wrT" secondAttribute="trailing" constant="8" id="cDT-cV-8gy"/>
                                    <constraint firstItem="VPY-oD-3hE" firstAttribute="leading" secondItem="LWg-3h-ylh" secondAttribute="trailing" constant="8" id="cw8-5W-p2m"/>
                                    <constraint firstAttribute="trailing" secondItem="4hL-mF-3ed" secondAttribute="trailing" constant="8" id="gPb-V4-6NG"/>
                                    <constraint firstItem="igQ-2r-NbG" firstAttribute="top" secondItem="rUz-Yi-U5e" secondAttribute="bottom" constant="14" id="haJ-cj-dBf"/>
                                    <constraint firstAttribute="trailing" secondItem="oa3-ew-wW4" secondAttribute="trailing" constant="10" id="iwn-I1-ebE"/>
                                    <constraint firstItem="vwV-5B-mVb" firstAttribute="width" secondItem="jnG-n9-LxQ" secondAttribute="width" multiplier="1/2" id="n7n-LC-r3z"/>
                                    <constraint firstItem="igQ-2r-NbG" firstAttribute="leading" secondItem="N7D-pF-TeE" secondAttribute="trailing" constant="8" id="neh-hz-sVn"/>
                                    <constraint firstItem="0Uw-wS-QoL" firstAttribute="centerY" secondItem="rUz-Yi-U5e" secondAttribute="centerY" id="pAG-SZ-eiX"/>
                                    <constraint firstItem="LWg-3h-ylh" firstAttribute="leading" secondItem="jnG-n9-LxQ" secondAttribute="leading" constant="8" id="pWP-x4-Xhd"/>
                                    <constraint firstItem="4hL-mF-3ed" firstAttribute="centerY" secondItem="rUz-Yi-U5e" secondAttribute="centerY" id="qsK-Ct-8OF"/>
                                    <constraint firstItem="igQ-2r-NbG" firstAttribute="centerY" secondItem="N7D-pF-TeE" secondAttribute="centerY" id="tQw-VT-2tj"/>
                                    <constraint firstItem="BJa-SR-wrT" firstAttribute="centerY" secondItem="Cdi-hD-RF5" secondAttribute="centerY" id="w6F-Es-Efc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Краткое описание:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAG-fG-4IR">
                                <rect key="frame" x="16" y="320" width="109" height="15"/>
                                <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXa-ER-fMd">
                                <rect key="frame" x="16" y="345" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="61b-Vy-dZZ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </string>
                                <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIn-6l-JeK">
                                <rect key="frame" x="16" y="396" width="60" height="15"/>
                                <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsG-pO-Baf">
                                <rect key="frame" x="16" y="421" width="288" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="g8M-1h-T1m"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </string>
                                <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR1-6D-cIn" customClass="NextButton" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="40" y="518" width="240" height="30"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Готов начать работу">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jnG-n9-LxQ" firstAttribute="top" secondItem="lpa-wI-l0w" secondAttribute="top" constant="20" id="FNJ-la-Wh0"/>
                            <constraint firstItem="XAG-fG-4IR" firstAttribute="top" secondItem="jnG-n9-LxQ" secondAttribute="bottom" constant="20" id="GQw-A8-Yfb"/>
                            <constraint firstItem="gR1-6D-cIn" firstAttribute="centerX" secondItem="lpa-wI-l0w" secondAttribute="centerX" id="IFI-P7-3qh"/>
                            <constraint firstItem="gR1-6D-cIn" firstAttribute="width" secondItem="XvL-Fq-Tev" secondAttribute="width" multiplier="0.75" id="Saw-L4-9U9"/>
                            <constraint firstItem="NIn-6l-JeK" firstAttribute="top" secondItem="jXa-ER-fMd" secondAttribute="bottom" constant="16" id="UWu-ci-v3M"/>
                            <constraint firstItem="XAG-fG-4IR" firstAttribute="leading" secondItem="lpa-wI-l0w" secondAttribute="leading" constant="16" id="UY8-gY-vMq"/>
                            <constraint firstItem="lpa-wI-l0w" firstAttribute="bottom" secondItem="gR1-6D-cIn" secondAttribute="bottom" constant="20" id="VFN-M7-Uhr"/>
                            <constraint firstItem="zsG-pO-Baf" firstAttribute="leading" secondItem="lpa-wI-l0w" secondAttribute="leading" constant="16" id="dTm-df-ilj"/>
                            <constraint firstItem="jnG-n9-LxQ" firstAttribute="leading" secondItem="lpa-wI-l0w" secondAttribute="leading" constant="16" id="dfs-Sa-zPY"/>
                            <constraint firstItem="lpa-wI-l0w" firstAttribute="trailing" secondItem="jnG-n9-LxQ" secondAttribute="trailing" constant="16" id="g00-zZ-5F7"/>
                            <constraint firstItem="zsG-pO-Baf" firstAttribute="top" secondItem="NIn-6l-JeK" secondAttribute="bottom" constant="10" id="jI5-kG-PO4"/>
                            <constraint firstItem="lpa-wI-l0w" firstAttribute="trailing" secondItem="jXa-ER-fMd" secondAttribute="trailing" constant="16" id="mLW-kX-uIG"/>
                            <constraint firstItem="NIn-6l-JeK" firstAttribute="leading" secondItem="lpa-wI-l0w" secondAttribute="leading" constant="16" id="o0I-CJ-pig"/>
                            <constraint firstItem="jXa-ER-fMd" firstAttribute="leading" secondItem="lpa-wI-l0w" secondAttribute="leading" constant="16" id="pH6-mv-6z4"/>
                            <constraint firstItem="lpa-wI-l0w" firstAttribute="trailing" secondItem="zsG-pO-Baf" secondAttribute="trailing" constant="16" id="qmh-6t-zlI"/>
                            <constraint firstItem="jXa-ER-fMd" firstAttribute="top" secondItem="XAG-fG-4IR" secondAttribute="bottom" constant="10" id="sFk-y8-Qoo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lpa-wI-l0w"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="vwV-5B-mVb" id="2Ij-uf-YK1"/>
                        <outlet property="cityLabel" destination="loR-KD-ziU" id="F0R-T9-vKc"/>
                        <outlet property="commisionLabel" destination="Scl-aj-D5V" id="bvM-CU-qLA"/>
                        <outlet property="customerNameLabel" destination="POh-xY-8ie" id="0CQ-J7-ukY"/>
                        <outlet property="descriptionLabel" destination="zsG-pO-Baf" id="DOa-7D-6pP"/>
                        <outlet property="durationLabel" destination="TQn-Bx-Ksc" id="9gJ-l7-uzb"/>
                        <outlet property="orderPriceLabel" destination="4Lv-WE-zhg" id="G4V-mD-D3J"/>
                        <outlet property="quickDescriptionLabel" destination="jXa-ER-fMd" id="Uht-Fs-7Kj"/>
                        <outlet property="readyToWorkButton" destination="gR1-6D-cIn" id="ser-62-Sna"/>
                        <outlet property="shadowView" destination="jnG-n9-LxQ" id="qe9-jf-5Vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6d-9n-4xU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.5" y="-195.42253521126761"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-green" width="50" height="50"/>
        <image name="edit-1" width="50" height="50"/>
        <image name="pin-icon-green" width="60" height="50"/>
        <image name="wallet-green" width="56" height="50"/>
    </resources>
</document>
