<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Vp-iI-TLO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="franklin.ttf">
            <string>FranklinGothic-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Создать услугу-->
        <scene sceneID="pdP-aF-Oqo">
            <objects>
                <viewController title="Создать услугу" id="4Vp-iI-TLO" customClass="AddServiceViewController" customModule="Masterovik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANh-gB-WLL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVG-W5-dTu" userLabel="ServiceNameField" customClass="LabeledFieldView" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="16" y="30" width="288" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GQt-U8-hzN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Выберите название услуги"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5B-VV-bja" userLabel="ShortDescriptionField" customClass="LabeledFieldView" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="16" y="90" width="288" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PuY-jr-ENW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Краткое описание"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmV-mu-Le6" userLabel="SendRequest" customClass="NextButton" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="93.5" y="516" width="133" height="32"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="17"/>
                                <state key="normal" title="Отправить заявку">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Причины создания услуги" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9d-IH-OiH">
                                <rect key="frame" x="16" y="148" width="165" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="ikM-GV-eGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="14"/>
                                <color key="textColor" white="0.62" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="B3z-h3-9OX">
                                <rect key="frame" x="16" y="172" width="288" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zHj-cs-5og"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="g5B-VV-bja" firstAttribute="top" secondItem="gVG-W5-dTu" secondAttribute="bottom" constant="10" id="3Tk-3U-ZAg"/>
                            <constraint firstItem="gVG-W5-dTu" firstAttribute="top" secondItem="kgb-cd-JWm" secondAttribute="top" constant="10" id="A9F-0W-X1K"/>
                            <constraint firstItem="kgb-cd-JWm" firstAttribute="trailing" secondItem="B3z-h3-9OX" secondAttribute="trailing" constant="16" id="G6I-Zc-SqG"/>
                            <constraint firstItem="B3z-h3-9OX" firstAttribute="leading" secondItem="kgb-cd-JWm" secondAttribute="leading" constant="16" id="JRG-BT-kaf"/>
                            <constraint firstItem="g5B-VV-bja" firstAttribute="leading" secondItem="kgb-cd-JWm" secondAttribute="leading" constant="16" id="Vh8-bX-R4U"/>
                            <constraint firstItem="g5B-VV-bja" firstAttribute="centerX" secondItem="ANh-gB-WLL" secondAttribute="centerX" id="Y4C-Sp-Wlw"/>
                            <constraint firstItem="m9d-IH-OiH" firstAttribute="leading" secondItem="kgb-cd-JWm" secondAttribute="leading" constant="16" id="gXS-si-jQD"/>
                            <constraint firstItem="B3z-h3-9OX" firstAttribute="top" secondItem="m9d-IH-OiH" secondAttribute="bottom" constant="8" id="jaq-BU-NNW"/>
                            <constraint firstItem="bmV-mu-Le6" firstAttribute="centerX" secondItem="ANh-gB-WLL" secondAttribute="centerX" id="khT-xX-qwJ"/>
                            <constraint firstItem="gVG-W5-dTu" firstAttribute="leading" secondItem="kgb-cd-JWm" secondAttribute="leading" constant="16" id="lbS-h4-ohA"/>
                            <constraint firstItem="gVG-W5-dTu" firstAttribute="centerX" secondItem="ANh-gB-WLL" secondAttribute="centerX" id="myR-uD-WOv"/>
                            <constraint firstItem="m9d-IH-OiH" firstAttribute="top" secondItem="g5B-VV-bja" secondAttribute="bottom" constant="8" id="s42-sn-M1e"/>
                            <constraint firstItem="kgb-cd-JWm" firstAttribute="bottom" secondItem="bmV-mu-Le6" secondAttribute="bottom" constant="20" id="xqe-3t-71L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgb-cd-JWm"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0aq-O8-rjP" appends="YES" id="lTH-pA-ghi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addReasonTextView" destination="B3z-h3-9OX" id="5BK-g0-L1y"/>
                        <outlet property="sendRequestButton" destination="bmV-mu-Le6" id="LWk-Ex-r5U"/>
                        <outlet property="serviceNameField" destination="gVG-W5-dTu" id="N2S-SH-waI"/>
                        <outlet property="shortDescriptionField" destination="g5B-VV-bja" id="4hB-pM-FJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdN-FD-fEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0aq-O8-rjP">
                    <connections>
                        <action selector="tapOnView:" destination="4Vp-iI-TLO" id="ZDk-vd-maG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="129.375" y="81.338028169014081"/>
        </scene>
    </scenes>
</document>
