<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="franklin.ttf">
            <string>FranklinGothic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftOrderViewController" customModule="Masterovik" customModuleProvider="target">
            <connections>
                <outlet property="DescriptionLabel" destination="OMz-sM-MJ4" id="nkb-dG-wKU"/>
                <outlet property="completeOrderButton" destination="hsw-aB-8fZ" id="dpq-ui-2xa"/>
                <outlet property="descriptionTextView" destination="QuX-ae-yLV" id="r3t-KC-d9d"/>
                <outlet property="editDataEnd" destination="iUI-KF-AOl" id="gZA-73-Cvl"/>
                <outlet property="editDataStart" destination="Ovu-R9-TYe" id="2hl-OT-shO"/>
                <outlet property="editDateButton" destination="xn5-ez-Y1a" id="xIB-l2-2xw"/>
                <outlet property="editMoneyValue" destination="KJv-Dz-85H" id="F9Y-tE-4Wi"/>
                <outlet property="editSummButton" destination="Cpp-vV-aLO" id="QYV-35-J8h"/>
                <outlet property="editingOrderView" destination="N47-tg-cwq" id="EEI-bi-U7d"/>
                <outlet property="leaveComplaintButton" destination="hjX-XR-k2H" id="Lyh-Di-67w"/>
                <outlet property="openProfileBtn" destination="0pY-j4-7Lt" id="RnP-oM-Huf"/>
                <outlet property="summOfOrder" destination="ZIG-as-B7c" id="Y19-Tu-P1r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="LeftOrderViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEr-6Y-HqB" customClass="BackgroundGradientView" customModule="Masterovik" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="MGS-WI-5Az"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsw-aB-8fZ">
                    <rect key="frame" x="91" y="740" width="232" height="36"/>
                    <color key="backgroundColor" red="0.023529411764705882" green="0.47450980392156861" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="LPz-D3-t4y"/>
                        <constraint firstAttribute="width" constant="232" id="LmU-cm-Nui"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="16"/>
                    <state key="normal" title="Завершить заказ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="completeOrder:" destination="-1" eventType="touchUpInside" id="nWs-cy-VXj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjX-XR-k2H">
                    <rect key="frame" x="91" y="796" width="232" height="36"/>
                    <color key="backgroundColor" red="0.99215686274509807" green="0.34901960784313724" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="232" id="9jv-xL-fHK"/>
                        <constraint firstAttribute="height" constant="36" id="v4x-Jh-2sb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="16"/>
                    <state key="normal" title="Оставить жалобу">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="leaveComplaint:" destination="-1" eventType="touchUpInside" id="MiZ-4a-oz9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMz-sM-MJ4">
                    <rect key="frame" x="46.5" y="434" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="DzK-R0-pKh"/>
                        <constraint firstAttribute="width" constant="100" id="Sqf-T3-0di"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                    <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="QuX-ae-yLV">
                    <rect key="frame" x="46.5" y="464" width="321" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7px-Rg-rva"/>
                        <constraint firstAttribute="width" constant="321" id="fvf-w1-NZ1"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N47-tg-cwq" customClass="FJCustomLayerView" customModule="Masterovik" customModuleProvider="target">
                    <rect key="frame" x="44" y="74" width="326" height="340"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="moE-So-Kqe">
                            <rect key="frame" x="80" y="24" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="xii-zB-zCI"/>
                                <constraint firstAttribute="height" constant="16" id="zzX-ZN-UKm"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выполняется" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chq-rK-JXe">
                            <rect key="frame" x="108" y="22" width="120" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="FnJ-C2-ppc"/>
                                <constraint firstAttribute="width" constant="120" id="ZVf-UC-JLH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" red="0.023529411764705882" green="0.47450980392156861" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pY-j4-7Lt">
                            <rect key="frame" x="63" y="64" width="200" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Cc3-5w-evZ"/>
                                <constraint firstAttribute="width" constant="200" id="sO2-1e-WwZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="16"/>
                            <state key="normal" title="Имя Фамилия">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="openProfile:" destination="-1" eventType="touchUpInside" id="9bl-1w-Ud5"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call-green" translatesAutoresizingMaskIntoConstraints="NO" id="2MU-0n-wqf">
                            <rect key="frame" x="14" y="102" width="17" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="HNs-Yj-Hs2"/>
                                <constraint firstAttribute="width" constant="17" id="h78-as-hl7"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet-green" translatesAutoresizingMaskIntoConstraints="NO" id="6XD-PP-VlX">
                            <rect key="frame" x="14" y="200" width="18" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="au7-xJ-gvg"/>
                                <constraint firstAttribute="height" constant="16" id="uVy-rF-oLS"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin-green" translatesAutoresizingMaskIntoConstraints="NO" id="uue-Ew-LK5">
                            <rect key="frame" x="14" y="246" width="20" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="HqT-I6-4ql"/>
                                <constraint firstAttribute="height" constant="16" id="V9W-dR-OSG"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list-green" translatesAutoresizingMaskIntoConstraints="NO" id="g86-4q-D1i">
                            <rect key="frame" x="14" y="301" width="15" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="8wP-YG-LWv"/>
                                <constraint firstAttribute="width" constant="15" id="Rdz-yj-iLQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7 897 876 5432" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYB-1r-zk2">
                            <rect key="frame" x="46" y="102" width="100" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Hze-xX-Gmf"/>
                                <constraint firstAttribute="height" constant="16" id="Tqu-c8-gXc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата начала:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWh-Dm-23o">
                            <rect key="frame" x="46" y="138" width="79" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0My-yt-uhC"/>
                                <constraint firstAttribute="width" constant="79" id="6M6-DQ-xAp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма заказа:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRu-Ma-32o">
                            <rect key="frame" x="46" y="192" width="91" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="peh-BP-ASI"/>
                                <constraint firstAttribute="width" constant="91" id="ytJ-YF-hVS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBm-ZX-AgM">
                            <rect key="frame" x="46" y="247" width="33" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="ODR-wU-nlD"/>
                                <constraint firstAttribute="width" constant="33" id="RHn-AV-8Mx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Москва" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4f-NI-5JN">
                            <rect key="frame" x="81" y="244" width="52" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="2yl-dn-Td1"/>
                                <constraint firstAttribute="width" constant="52" id="TpU-lx-awD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Услуга:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oX-Ad-Fqd">
                            <rect key="frame" x="46" y="302" width="36" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="8gT-NS-jte"/>
                                <constraint firstAttribute="height" constant="14" id="mct-d4-VmQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter-green" translatesAutoresizingMaskIntoConstraints="NO" id="g2u-La-bgp">
                            <rect key="frame" x="163" y="104" width="16" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="hGG-IE-uPT"/>
                                <constraint firstAttribute="width" constant="16" id="iIN-yM-ZiY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gghhg@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iML-cK-bSJ">
                            <rect key="frame" x="192" y="99.5" width="126" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="126" id="8gw-Ad-22L"/>
                                <constraint firstAttribute="height" constant="21" id="XXy-dw-C8V"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата окончания:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39M-81-TAz">
                            <rect key="frame" x="163" y="141" width="88" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="UgH-1f-wbd"/>
                                <constraint firstAttribute="width" constant="88" id="djS-g1-tq0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комиссия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zta-8w-qC9">
                            <rect key="frame" x="163" y="192" width="90" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="Sb8-En-nl8"/>
                                <constraint firstAttribute="height" constant="20" id="TnY-QK-GAv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подробный адрес:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmq-FW-sKe">
                            <rect key="frame" x="163" y="244" width="160" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="dAA-st-EwH"/>
                                <constraint firstAttribute="height" constant="20" id="gT5-0C-Izy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn5-ez-Y1a">
                            <rect key="frame" x="297" y="148" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="eph-ph-qbr"/>
                                <constraint firstAttribute="height" constant="16" id="rs9-3x-E5V"/>
                            </constraints>
                            <state key="normal" image="edit-1"/>
                            <connections>
                                <action selector="editDateAction:" destination="-1" eventType="touchUpInside" id="NWF-9i-8Up"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-green" translatesAutoresizingMaskIntoConstraints="NO" id="Dvc-OG-OVG">
                            <rect key="frame" x="14" y="146" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Kqi-bc-aVv"/>
                                <constraint firstAttribute="width" constant="20" id="Zvl-NV-b4L"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000 руб." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJv-Dz-85H">
                            <rect key="frame" x="163" y="215.5" width="90" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="3Gy-7K-B1c"/>
                                <constraint firstAttribute="height" constant="17" id="nBw-eW-FNo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="2qa-Lg-5KP"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18 мая 2019" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUI-KF-AOl">
                            <rect key="frame" x="163" y="160" width="85" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="6Mb-n2-B12"/>
                                <constraint firstAttribute="height" constant="20" id="bIe-vE-OLX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="SuL-ed-MjF"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFT-8b-2de">
                            <rect key="frame" x="84" y="302" width="53" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53" id="F31-Nb-65V"/>
                                <constraint firstAttribute="height" constant="14" id="UJH-mA-J8K"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15 мая 2019" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ovu-R9-TYe">
                            <rect key="frame" x="46" y="160" width="75" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Itp-E6-TBQ"/>
                                <constraint firstAttribute="width" constant="75" id="Oav-S3-GTo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="VZk-Gg-TS9"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpp-vV-aLO">
                            <rect key="frame" x="297" y="200" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Aw0-IL-ts0"/>
                                <constraint firstAttribute="width" constant="16" id="bs3-p6-fNI"/>
                            </constraints>
                            <state key="normal" image="edit-1"/>
                            <connections>
                                <action selector="editMoneyValue:" destination="-1" eventType="touchUpInside" id="VGJ-U7-kaQ"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000 руб." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIG-as-B7c">
                            <rect key="frame" x="46" y="214" width="65" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="5GB-ew-px5"/>
                                <constraint firstAttribute="height" constant="20" id="wWI-nT-nJY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Fth-6H-Zic"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Москва,  ул.Аапрр, 67" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXM-QF-v9V">
                            <rect key="frame" x="163" y="266" width="160" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Hg2-yd-uWS"/>
                                <constraint firstAttribute="width" constant="160" id="pPe-E6-vch"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="340" id="0oI-Qz-6NL"/>
                        <constraint firstItem="3oX-Ad-Fqd" firstAttribute="leading" secondItem="jYB-1r-zk2" secondAttribute="leading" id="2cd-8k-ANp"/>
                        <constraint firstItem="iML-cK-bSJ" firstAttribute="centerY" secondItem="g2u-La-bgp" secondAttribute="centerY" id="3pa-Qw-zIQ"/>
                        <constraint firstItem="uue-Ew-LK5" firstAttribute="leading" secondItem="6XD-PP-VlX" secondAttribute="leading" id="4BQ-AQ-Qd4"/>
                        <constraint firstItem="Cpp-vV-aLO" firstAttribute="trailing" secondItem="xn5-ez-Y1a" secondAttribute="trailing" id="4HL-kf-OoP"/>
                        <constraint firstItem="3oX-Ad-Fqd" firstAttribute="centerY" secondItem="g86-4q-D1i" secondAttribute="centerY" id="4rA-Qx-m4O"/>
                        <constraint firstItem="zFT-8b-2de" firstAttribute="centerY" secondItem="3oX-Ad-Fqd" secondAttribute="centerY" id="5EA-HP-czm"/>
                        <constraint firstItem="rRu-Ma-32o" firstAttribute="top" secondItem="Ovu-R9-TYe" secondAttribute="bottom" constant="12" id="67G-Cm-nlm"/>
                        <constraint firstItem="Ovu-R9-TYe" firstAttribute="top" secondItem="rWh-Dm-23o" secondAttribute="bottom" constant="2" id="8ab-9G-KpK"/>
                        <constraint firstAttribute="trailing" secondItem="g2u-La-bgp" secondAttribute="trailing" constant="147" id="8sJ-ZL-3Dp"/>
                        <constraint firstItem="tBm-ZX-AgM" firstAttribute="centerY" secondItem="uue-Ew-LK5" secondAttribute="centerY" id="8vv-aA-p0G"/>
                        <constraint firstItem="rWh-Dm-23o" firstAttribute="top" secondItem="jYB-1r-zk2" secondAttribute="bottom" constant="20" id="BWA-Xo-5bo"/>
                        <constraint firstItem="ZXM-QF-v9V" firstAttribute="top" secondItem="jmq-FW-sKe" secondAttribute="bottom" constant="2" id="BZh-fT-iAY"/>
                        <constraint firstItem="6XD-PP-VlX" firstAttribute="leading" secondItem="Dvc-OG-OVG" secondAttribute="leading" id="BoP-II-cZy"/>
                        <constraint firstItem="KJv-Dz-85H" firstAttribute="centerY" secondItem="ZIG-as-B7c" secondAttribute="centerY" id="Cir-R9-fPo"/>
                        <constraint firstItem="i4f-NI-5JN" firstAttribute="leading" secondItem="tBm-ZX-AgM" secondAttribute="trailing" constant="2" id="Dvd-Ha-lU0"/>
                        <constraint firstItem="2MU-0n-wqf" firstAttribute="top" secondItem="N47-tg-cwq" secondAttribute="top" constant="102" id="E2o-aB-Tvy"/>
                        <constraint firstAttribute="trailing" secondItem="chq-rK-JXe" secondAttribute="trailing" constant="98" id="Ej6-Em-qXd"/>
                        <constraint firstItem="Dvc-OG-OVG" firstAttribute="top" secondItem="2MU-0n-wqf" secondAttribute="bottom" constant="28" id="HV8-lN-EgO"/>
                        <constraint firstItem="chq-rK-JXe" firstAttribute="leading" secondItem="moE-So-Kqe" secondAttribute="trailing" constant="12" id="Hph-cc-N59"/>
                        <constraint firstItem="39M-81-TAz" firstAttribute="centerY" secondItem="rWh-Dm-23o" secondAttribute="centerY" id="IfS-Nf-lUQ"/>
                        <constraint firstItem="uue-Ew-LK5" firstAttribute="top" secondItem="6XD-PP-VlX" secondAttribute="bottom" constant="30" id="K5P-h2-RfU"/>
                        <constraint firstItem="jmq-FW-sKe" firstAttribute="centerY" secondItem="i4f-NI-5JN" secondAttribute="centerY" id="KGq-gc-Cd5"/>
                        <constraint firstItem="iUI-KF-AOl" firstAttribute="centerY" secondItem="Ovu-R9-TYe" secondAttribute="centerY" id="Kvu-Ae-jDQ"/>
                        <constraint firstItem="0pY-j4-7Lt" firstAttribute="centerX" secondItem="N47-tg-cwq" secondAttribute="centerX" id="LuN-Gl-YdA"/>
                        <constraint firstItem="xn5-ez-Y1a" firstAttribute="top" secondItem="N47-tg-cwq" secondAttribute="top" constant="148" id="MEN-l6-XBC"/>
                        <constraint firstItem="0pY-j4-7Lt" firstAttribute="top" secondItem="chq-rK-JXe" secondAttribute="bottom" constant="22" id="MwG-St-BCL"/>
                        <constraint firstItem="tBm-ZX-AgM" firstAttribute="leading" secondItem="ZIG-as-B7c" secondAttribute="leading" id="QJb-mg-aeE"/>
                        <constraint firstItem="KJv-Dz-85H" firstAttribute="leading" secondItem="Zta-8w-qC9" secondAttribute="leading" id="QaR-Tj-gaY"/>
                        <constraint firstItem="ZXM-QF-v9V" firstAttribute="leading" secondItem="jmq-FW-sKe" secondAttribute="leading" id="R3f-0D-osu"/>
                        <constraint firstAttribute="trailing" secondItem="xn5-ez-Y1a" secondAttribute="trailing" constant="13" id="ROA-UH-H1u"/>
                        <constraint firstItem="zFT-8b-2de" firstAttribute="leading" secondItem="3oX-Ad-Fqd" secondAttribute="trailing" constant="2" id="RTO-x4-La5"/>
                        <constraint firstItem="rRu-Ma-32o" firstAttribute="leading" secondItem="jYB-1r-zk2" secondAttribute="leading" id="Ti3-Xw-6ee"/>
                        <constraint firstItem="g86-4q-D1i" firstAttribute="top" secondItem="uue-Ew-LK5" secondAttribute="bottom" constant="39" id="X2U-tI-0QG"/>
                        <constraint firstItem="jYB-1r-zk2" firstAttribute="leading" secondItem="2MU-0n-wqf" secondAttribute="trailing" constant="15" id="XMV-PH-sgQ"/>
                        <constraint firstItem="Ovu-R9-TYe" firstAttribute="leading" secondItem="rWh-Dm-23o" secondAttribute="leading" id="Y1g-hN-BVb"/>
                        <constraint firstItem="g86-4q-D1i" firstAttribute="leading" secondItem="uue-Ew-LK5" secondAttribute="leading" id="Z83-gV-bdv"/>
                        <constraint firstItem="i4f-NI-5JN" firstAttribute="centerY" secondItem="tBm-ZX-AgM" secondAttribute="centerY" id="bhy-W9-RmI"/>
                        <constraint firstItem="6XD-PP-VlX" firstAttribute="top" secondItem="Dvc-OG-OVG" secondAttribute="bottom" constant="34" id="cy5-YY-Jhw"/>
                        <constraint firstItem="iUI-KF-AOl" firstAttribute="leading" secondItem="39M-81-TAz" secondAttribute="leading" id="eZI-rB-HH2"/>
                        <constraint firstItem="iML-cK-bSJ" firstAttribute="leading" secondItem="g2u-La-bgp" secondAttribute="trailing" constant="13" id="f5A-Nn-0Xw"/>
                        <constraint firstItem="jYB-1r-zk2" firstAttribute="centerY" secondItem="2MU-0n-wqf" secondAttribute="centerY" id="jFb-zi-54o"/>
                        <constraint firstItem="Dvc-OG-OVG" firstAttribute="leading" secondItem="2MU-0n-wqf" secondAttribute="leading" id="jYO-0h-eid"/>
                        <constraint firstItem="g2u-La-bgp" firstAttribute="centerY" secondItem="2MU-0n-wqf" secondAttribute="centerY" id="jgS-1q-c9O"/>
                        <constraint firstItem="chq-rK-JXe" firstAttribute="top" secondItem="N47-tg-cwq" secondAttribute="top" constant="22" id="ji4-qW-zJv"/>
                        <constraint firstItem="rWh-Dm-23o" firstAttribute="leading" secondItem="jYB-1r-zk2" secondAttribute="leading" id="krM-42-GXS"/>
                        <constraint firstItem="ZIG-as-B7c" firstAttribute="top" secondItem="rRu-Ma-32o" secondAttribute="bottom" constant="2" id="lff-xI-hBH"/>
                        <constraint firstItem="2MU-0n-wqf" firstAttribute="leading" secondItem="N47-tg-cwq" secondAttribute="leading" constant="14" id="lp4-ZT-HMT"/>
                        <constraint firstItem="jmq-FW-sKe" firstAttribute="leading" secondItem="KJv-Dz-85H" secondAttribute="leading" id="n4O-7S-3B8"/>
                        <constraint firstItem="moE-So-Kqe" firstAttribute="centerY" secondItem="chq-rK-JXe" secondAttribute="centerY" id="odO-nx-3Jk"/>
                        <constraint firstItem="Cpp-vV-aLO" firstAttribute="top" secondItem="xn5-ez-Y1a" secondAttribute="bottom" constant="36" id="r8A-K6-W8e"/>
                        <constraint firstItem="Zta-8w-qC9" firstAttribute="centerY" secondItem="rRu-Ma-32o" secondAttribute="centerY" id="rOG-9G-rgX"/>
                        <constraint firstItem="ZIG-as-B7c" firstAttribute="leading" secondItem="rRu-Ma-32o" secondAttribute="leading" id="vXz-W3-cTT"/>
                        <constraint firstAttribute="width" constant="326" id="vaP-a9-PKY"/>
                        <constraint firstItem="Zta-8w-qC9" firstAttribute="leading" secondItem="iUI-KF-AOl" secondAttribute="leading" id="vtG-fE-clB"/>
                        <constraint firstItem="39M-81-TAz" firstAttribute="leading" secondItem="g2u-La-bgp" secondAttribute="leading" id="ydP-pc-4c9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowEnable" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.50980392159999999" green="0.50196078430000002" blue="0.50196078430000002" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QuX-ae-yLV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4HY-vX-ZfH"/>
                <constraint firstItem="N47-tg-cwq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="6SD-Kf-bwd"/>
                <constraint firstItem="NEr-6Y-HqB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K9Y-XX-0lE"/>
                <constraint firstItem="OMz-sM-MJ4" firstAttribute="leading" secondItem="QuX-ae-yLV" secondAttribute="leading" id="KfT-5s-gTe"/>
                <constraint firstAttribute="trailing" secondItem="NEr-6Y-HqB" secondAttribute="trailing" id="Pup-gg-GPw"/>
                <constraint firstItem="NEr-6Y-HqB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tkj-WW-SKD"/>
                <constraint firstItem="hjX-XR-k2H" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WPe-Re-cIa"/>
                <constraint firstItem="QuX-ae-yLV" firstAttribute="top" secondItem="OMz-sM-MJ4" secondAttribute="bottom" constant="10" id="bbb-cG-U0j"/>
                <constraint firstItem="hjX-XR-k2H" firstAttribute="top" secondItem="hsw-aB-8fZ" secondAttribute="bottom" constant="20" id="ged-Sv-OPz"/>
                <constraint firstItem="hsw-aB-8fZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kQ5-Xi-49U"/>
                <constraint firstItem="OMz-sM-MJ4" firstAttribute="top" secondItem="N47-tg-cwq" secondAttribute="bottom" constant="20" id="rj3-G4-EVH"/>
                <constraint firstItem="N47-tg-cwq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="s8U-qz-h8S"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hjX-XR-k2H" secondAttribute="bottom" constant="30" id="ygt-xd-RgK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="144.92753623188406" y="24.776785714285712"/>
        </view>
    </objects>
    <resources>
        <image name="calendar-green" width="50" height="50"/>
        <image name="call-green" width="51" height="50"/>
        <image name="edit-1" width="50" height="50"/>
        <image name="key" width="50" height="50"/>
        <image name="letter-green" width="50" height="36"/>
        <image name="list-green" width="47" height="50"/>
        <image name="pin-green" width="60" height="50"/>
        <image name="wallet-green" width="56" height="50"/>
    </resources>
</document>
