<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="franklin.ttf">
            <string>FranklinGothic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CancelOrderCell" rowHeight="86" id="KGk-i7-Jjw" customClass="CancelOrderCell" customModule="Masterovik" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgU-W7-ruk" customClass="FJCustomLayerView" customModule="Masterovik" customModuleProvider="target">
                        <rect key="frame" x="21" y="10" width="326" height="120"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqf-Ys-Fnf" customClass="FJCustomLayerView" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOF-sA-677">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isMaskToBounds" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openOrderViewWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ez3-jH-Nsu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название заказа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5e-oz-SSB">
                                        <rect key="frame" x="13" y="14" width="162" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MC0-P0-K3X"/>
                                            <constraint firstAttribute="width" constant="162" id="vod-PP-RRH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="16"/>
                                        <color key="textColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.6600000262260437" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7f-Qn-rGZ">
                                        <rect key="frame" x="0.0" y="90" width="326" height="30"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.34901960780000002" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IWX-sm-USS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отменено заказчиком" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN6-0x-lrv">
                                        <rect key="frame" x="0.0" y="90" width="326" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gB0-1w-1OV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отменено" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9D-TX-IAQ">
                                        <rect key="frame" x="209" y="14" width="104" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tvB-Vz-GHh"/>
                                            <constraint firstAttribute="width" constant="104" id="xlt-hT-Ayu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 февраля 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liU-ne-4af">
                                        <rect key="frame" x="214.5" y="48" width="93" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="slH-A2-lRB"/>
                                            <constraint firstAttribute="height" constant="30" id="xHa-n8-bKl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="3tv-UR-LxJ"/>
                                    <constraint firstItem="liU-ne-4af" firstAttribute="centerX" secondItem="I9D-TX-IAQ" secondAttribute="centerX" id="8Ue-Cs-b4H"/>
                                    <constraint firstAttribute="trailing" secondItem="I9D-TX-IAQ" secondAttribute="trailing" constant="13" id="DtT-TV-ipB"/>
                                    <constraint firstItem="O5e-oz-SSB" firstAttribute="top" secondItem="Aqf-Ys-Fnf" secondAttribute="top" constant="14" id="Erb-gB-4fi"/>
                                    <constraint firstAttribute="bottom" secondItem="w7f-Qn-rGZ" secondAttribute="bottom" id="KRH-1O-mOr"/>
                                    <constraint firstAttribute="trailing" secondItem="w7f-Qn-rGZ" secondAttribute="trailing" id="Nws-mO-asL"/>
                                    <constraint firstAttribute="height" constant="120" id="O5i-2j-HOL"/>
                                    <constraint firstItem="O5e-oz-SSB" firstAttribute="leading" secondItem="Aqf-Ys-Fnf" secondAttribute="leading" constant="13" id="Q6C-VA-BdF"/>
                                    <constraint firstAttribute="bottom" secondItem="pN6-0x-lrv" secondAttribute="bottom" id="U4i-pV-xMe"/>
                                    <constraint firstItem="liU-ne-4af" firstAttribute="top" secondItem="I9D-TX-IAQ" secondAttribute="bottom" constant="4" id="WtT-NJ-WqA"/>
                                    <constraint firstItem="w7f-Qn-rGZ" firstAttribute="leading" secondItem="Aqf-Ys-Fnf" secondAttribute="leading" id="Yyi-eJ-omH"/>
                                    <constraint firstItem="I9D-TX-IAQ" firstAttribute="top" secondItem="Aqf-Ys-Fnf" secondAttribute="top" constant="14" id="dnB-KX-p31"/>
                                    <constraint firstAttribute="trailing" secondItem="pN6-0x-lrv" secondAttribute="trailing" id="eY4-v9-B0S"/>
                                    <constraint firstItem="pN6-0x-lrv" firstAttribute="leading" secondItem="Aqf-Ys-Fnf" secondAttribute="leading" id="wGn-vV-s5b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowEnable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.50980392159999999" green="0.50196078430000002" blue="0.50196078430000002" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aqf-Ys-Fnf" firstAttribute="leading" secondItem="KgU-W7-ruk" secondAttribute="leading" id="3gz-3R-lCT"/>
                            <constraint firstAttribute="bottom" secondItem="Aqf-Ys-Fnf" secondAttribute="bottom" id="7N8-4B-6CS"/>
                            <constraint firstAttribute="width" constant="326" id="LWg-Jb-unm"/>
                            <constraint firstItem="Aqf-Ys-Fnf" firstAttribute="top" secondItem="KgU-W7-ruk" secondAttribute="top" id="Lcr-tl-2Ai"/>
                            <constraint firstAttribute="trailing" secondItem="Aqf-Ys-Fnf" secondAttribute="trailing" id="XpH-yq-u6E"/>
                            <constraint firstAttribute="height" constant="120" id="wj6-8V-MFh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowEnable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D04-JH-mJS">
                        <rect key="frame" x="34" y="55" width="75" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="HMl-tP-II3"/>
                            <constraint firstAttribute="width" constant="75" id="ckW-nu-LUF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KgU-W7-ruk" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="g1D-FS-pVU"/>
                    <constraint firstItem="KgU-W7-ruk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kgQ-u3-mHj"/>
                    <constraint firstItem="D04-JH-mJS" firstAttribute="leading" secondItem="O5e-oz-SSB" secondAttribute="leading" id="n6I-vT-SsR"/>
                    <constraint firstItem="D04-JH-mJS" firstAttribute="top" secondItem="O5e-oz-SSB" secondAttribute="bottom" constant="1" id="wpM-MY-hlw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avtorCanceledOrderLabel" destination="pN6-0x-lrv" id="dbO-Fz-JD4"/>
                <outlet property="dateLabel" destination="liU-ne-4af" id="etS-LZ-ed5"/>
                <outlet property="nameOrderLabel" destination="O5e-oz-SSB" id="fI6-Aa-4BK"/>
                <outlet property="openOrderButton" destination="OOF-sA-677" id="KIe-vk-rWn"/>
                <outlet property="personDataLabel" destination="D04-JH-mJS" id="God-Kt-CaI"/>
                <outlet property="statusLabel" destination="I9D-TX-IAQ" id="HOe-sc-O45"/>
            </connections>
            <point key="canvasLocation" x="321.73913043478262" y="-111.16071428571428"/>
        </tableViewCell>
    </objects>
</document>
