# Uncomment the next line to define a global platform for your project
# platform :ios, '10.2'

target 'Masterovik' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Masterovik

pod 'SwiftyJSON'
pod 'Moya/RxSwift'
pod 'PureLayout'
pod 'NVActivityIndicatorView'
pod 'IQKeyboardManagerSwift'
pod 'SideMenuSwift'
pod 'RxSwift'
pod 'RxCocoa'

end
