<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZJo-1m-jqg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Ad View Controller-->
        <scene sceneID="nTU-sE-wO4">
            <objects>
                <viewController id="ZJo-1m-jqg" customClass="CreateAdViewController" customModule="Masterovik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dv9-ht-tbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duR-Xx-yQa">
                                <rect key="frame" x="0.0" y="20" width="414" height="653"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kd3-if-5gQ" customClass="DropDownFieldView" customModule="Masterovik" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="398" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Pra-Fz-Iga"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Название услуги"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KK-mF-N9g" customClass="LabeledFieldView" customModule="Masterovik" customModuleProvider="target">
                                        <rect key="frame" x="8" y="86" width="415" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="EnF-gi-RTo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Срок на выполнение"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvP-dY-yfy" customClass="LabeledFieldView" customModule="Masterovik" customModuleProvider="target">
                                        <rect key="frame" x="8" y="169" width="415" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="lQD-4I-Hn1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Сумма оплаты"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zic-Lh-qo2" customClass="LabeledFieldView" customModule="Masterovik" customModuleProvider="target">
                                        <rect key="frame" x="8" y="330" width="415" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="B9h-si-Par"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Место проведения работ"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlg-vW-wlq" customClass="DropDownFieldView" customModule="Masterovik" customModuleProvider="target">
                                        <rect key="frame" x="8" y="252" width="398" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="g0G-eJ-AYF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Город"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRy-pI-k64" customClass="LabeledFieldView" customModule="Masterovik" customModuleProvider="target">
                                        <rect key="frame" x="8" y="525" width="415" height="115"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="zPh-vd-SAa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Подробное описание"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pm-Ox-9cj" customClass="LabeledFieldView" customModule="Masterovik" customModuleProvider="target">
                                        <rect key="frame" x="8" y="413" width="415" height="104"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="mmO-IK-j1r"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Краткое описание"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GRy-pI-k64" firstAttribute="top" secondItem="6pm-Ox-9cj" secondAttribute="bottom" constant="8" id="4YQ-Sq-sDM"/>
                                    <constraint firstAttribute="trailing" secondItem="Kd3-if-5gQ" secondAttribute="trailing" constant="25" id="AVN-nD-c4L"/>
                                    <constraint firstAttribute="trailing" secondItem="2KK-mF-N9g" secondAttribute="trailing" constant="8" id="CIZ-a9-oTi"/>
                                    <constraint firstItem="GRy-pI-k64" firstAttribute="bottom" secondItem="duR-Xx-yQa" secondAttribute="bottomMargin" id="Ean-gj-GNr"/>
                                    <constraint firstAttribute="trailing" secondItem="PvP-dY-yfy" secondAttribute="trailing" constant="8" id="FEh-9S-lCr"/>
                                    <constraint firstItem="Zic-Lh-qo2" firstAttribute="leading" secondItem="duR-Xx-yQa" secondAttribute="leading" constant="8" id="FGf-B3-9QY"/>
                                    <constraint firstItem="wlg-vW-wlq" firstAttribute="top" secondItem="PvP-dY-yfy" secondAttribute="bottom" constant="8" id="GKG-EP-gh7"/>
                                    <constraint firstItem="6pm-Ox-9cj" firstAttribute="leading" secondItem="duR-Xx-yQa" secondAttribute="leading" constant="8" id="MvC-dd-9wj"/>
                                    <constraint firstItem="Kd3-if-5gQ" firstAttribute="leading" secondItem="duR-Xx-yQa" secondAttribute="leading" constant="8" id="OPx-V1-9Fn"/>
                                    <constraint firstItem="Zic-Lh-qo2" firstAttribute="top" secondItem="wlg-vW-wlq" secondAttribute="bottom" constant="8" id="Qp0-rV-iyo"/>
                                    <constraint firstItem="Kd3-if-5gQ" firstAttribute="centerX" secondItem="duR-Xx-yQa" secondAttribute="centerX" id="Vfu-26-qdB"/>
                                    <constraint firstAttribute="trailing" secondItem="Zic-Lh-qo2" secondAttribute="trailing" constant="8" id="ZlR-nb-LWl"/>
                                    <constraint firstAttribute="trailing" secondItem="6pm-Ox-9cj" secondAttribute="trailing" constant="8" id="aO8-dN-ine"/>
                                    <constraint firstItem="2KK-mF-N9g" firstAttribute="top" secondItem="Kd3-if-5gQ" secondAttribute="bottom" constant="8" id="bO8-yV-Tyt"/>
                                    <constraint firstAttribute="trailing" secondItem="wlg-vW-wlq" secondAttribute="trailing" constant="25" id="bqC-oL-Rgf"/>
                                    <constraint firstItem="PvP-dY-yfy" firstAttribute="top" secondItem="2KK-mF-N9g" secondAttribute="bottom" constant="8" id="eYc-bh-0mQ"/>
                                    <constraint firstAttribute="trailing" secondItem="GRy-pI-k64" secondAttribute="trailing" constant="8" id="eYu-c5-Ydt"/>
                                    <constraint firstItem="Kd3-if-5gQ" firstAttribute="top" secondItem="duR-Xx-yQa" secondAttribute="top" constant="8" id="egP-oZ-0gS"/>
                                    <constraint firstItem="2KK-mF-N9g" firstAttribute="leading" secondItem="duR-Xx-yQa" secondAttribute="leading" constant="8" id="hLj-ti-iE7"/>
                                    <constraint firstItem="PvP-dY-yfy" firstAttribute="leading" secondItem="duR-Xx-yQa" secondAttribute="leading" constant="8" id="ieF-ww-RBJ"/>
                                    <constraint firstItem="6pm-Ox-9cj" firstAttribute="top" secondItem="Zic-Lh-qo2" secondAttribute="bottom" constant="8" id="k0E-jF-WbG"/>
                                    <constraint firstItem="GRy-pI-k64" firstAttribute="leading" secondItem="duR-Xx-yQa" secondAttribute="leading" constant="8" id="qkt-8K-xdA"/>
                                    <constraint firstItem="wlg-vW-wlq" firstAttribute="leading" secondItem="duR-Xx-yQa" secondAttribute="leading" constant="8" id="wfy-WC-twB"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovV-K7-JQU" customClass="NextButton" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="103.66666666666669" y="681" width="207" height="35"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="INZ-jd-BWZ"/>
                                </constraints>
                                <state key="normal" title="Подать объявление">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nng-Ou-dAw" firstAttribute="trailing" secondItem="duR-Xx-yQa" secondAttribute="trailing" id="K1r-rR-CHT"/>
                            <constraint firstItem="Nng-Ou-dAw" firstAttribute="bottom" secondItem="ovV-K7-JQU" secondAttribute="bottom" constant="20" id="OdS-tk-KFW"/>
                            <constraint firstItem="duR-Xx-yQa" firstAttribute="leading" secondItem="Nng-Ou-dAw" secondAttribute="leading" id="Qo0-T2-6ho"/>
                            <constraint firstItem="ovV-K7-JQU" firstAttribute="centerX" secondItem="Nng-Ou-dAw" secondAttribute="centerX" id="QrQ-CE-bjU"/>
                            <constraint firstItem="duR-Xx-yQa" firstAttribute="leading" secondItem="Dv9-ht-tbA" secondAttribute="leading" id="V0K-dx-wCP"/>
                            <constraint firstItem="duR-Xx-yQa" firstAttribute="centerX" secondItem="ovV-K7-JQU" secondAttribute="centerX" id="aVp-EK-HhY"/>
                            <constraint firstItem="ovV-K7-JQU" firstAttribute="width" secondItem="Dv9-ht-tbA" secondAttribute="width" multiplier="0.5" id="d0v-RG-k07"/>
                            <constraint firstItem="duR-Xx-yQa" firstAttribute="top" secondItem="Nng-Ou-dAw" secondAttribute="top" id="qEp-Vn-hce"/>
                            <constraint firstItem="Nng-Ou-dAw" firstAttribute="bottom" secondItem="duR-Xx-yQa" secondAttribute="bottom" constant="63" id="qH5-Sw-i73"/>
                            <constraint firstItem="ovV-K7-JQU" firstAttribute="top" secondItem="duR-Xx-yQa" secondAttribute="bottom" constant="8" id="sVR-De-30u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nng-Ou-dAw"/>
                    </view>
                    <connections>
                        <outlet property="cityDropDownView" destination="wlg-vW-wlq" id="2Rk-2v-rxy"/>
                        <outlet property="createAdButton" destination="ovV-K7-JQU" id="HVI-Rm-ogg"/>
                        <outlet property="durationWorkingTF" destination="2KK-mF-N9g" id="fFn-g0-5gY"/>
                        <outlet property="fullDescriptionTF" destination="GRy-pI-k64" id="dUV-LF-C3K"/>
                        <outlet property="placeDescription" destination="Zic-Lh-qo2" id="eSJ-u6-gtf"/>
                        <outlet property="priceWorkingTF" destination="PvP-dY-yfy" id="oCr-Wr-Vn2"/>
                        <outlet property="servicesDropDownView" destination="Kd3-if-5gQ" id="qGD-Ai-pmS"/>
                        <outlet property="shortDescriptionTF" destination="6pm-Ox-9cj" id="yZr-sB-ZNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeb-3K-ZMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="-88.043478260869577"/>
        </scene>
    </scenes>
</document>
