<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="franklin.ttf">
            <string>FranklinGothic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BalanceViewController" customModule="Masterovik" customModuleProvider="target">
            <connections>
                <outlet property="chooseMasterCardImage" destination="eCJ-6o-2AC" id="2gv-US-MMe"/>
                <outlet property="chooseSummOfPayment" destination="O4Y-ts-2Vu" id="8rb-LA-Dki"/>
                <outlet property="chooseVisaImageView" destination="Abs-4J-sVc" id="dtO-4P-Hyl"/>
                <outlet property="continueBtn" destination="cU1-6I-t22" id="PRI-qd-FYt"/>
                <outlet property="masterCardBtn" destination="btB-Dp-hNb" id="abE-N1-jc5"/>
                <outlet property="paymentTypeLabel" destination="6At-ER-nvp" id="fSU-uz-Mum"/>
                <outlet property="typePaymentBtn" destination="0ze-jg-TFb" id="JAl-bR-Ks5"/>
                <outlet property="view" destination="e6F-nn-7Cb" id="cBt-vy-T2M"/>
                <outlet property="visaBtn" destination="bMA-rJ-GFn" id="4QI-lP-Wic"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="e6F-nn-7Cb">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNU-pa-vx3" customClass="BackgroundGradientView" customModule="Masterovik" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="TgU-Dr-e3y"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU1-6I-t22">
                    <rect key="frame" x="119" y="830" width="176" height="36"/>
                    <color key="backgroundColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="176" id="DDD-hR-wJ2"/>
                        <constraint firstAttribute="height" constant="36" id="Qii-YP-Hqk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="16"/>
                    <state key="normal" title="Продолжить">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="continueAction:" destination="-1" eventType="touchUpInside" id="SFQ-M7-xtL"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZY-Ah-acT" customClass="FJCustomLayerView" customModule="Masterovik" customModuleProvider="target">
                    <rect key="frame" x="16" y="121" width="326" height="33"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ze-jg-TFb">
                            <rect key="frame" x="1" y="1" width="324" height="31"/>
                            <connections>
                                <action selector="chooseTypePaymant:" destination="-1" eventType="touchUpInside" id="L1a-kg-KQ9"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-down" translatesAutoresizingMaskIntoConstraints="NO" id="PIU-8h-PGu">
                            <rect key="frame" x="300" y="13" width="13" height="7"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="7" id="axC-xh-ZXu"/>
                                <constraint firstAttribute="width" constant="13" id="p4s-bH-HCT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кредитная карта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6At-ER-nvp">
                            <rect key="frame" x="13" y="7" width="154" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="4rE-Hn-gwp"/>
                                <constraint firstAttribute="width" constant="154" id="eLe-yg-h2x"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <color key="textColor" red="0.015686274509803921" green="0.015686274509803921" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PIU-8h-PGu" firstAttribute="centerY" secondItem="6At-ER-nvp" secondAttribute="centerY" id="CC4-0i-z3m"/>
                        <constraint firstItem="6At-ER-nvp" firstAttribute="leading" secondItem="aZY-Ah-acT" secondAttribute="leading" constant="13" id="LiH-f6-V5T"/>
                        <constraint firstItem="6At-ER-nvp" firstAttribute="centerY" secondItem="aZY-Ah-acT" secondAttribute="centerY" id="NpB-1X-tas"/>
                        <constraint firstAttribute="height" constant="33" id="R9D-b1-s61"/>
                        <constraint firstItem="0ze-jg-TFb" firstAttribute="top" secondItem="aZY-Ah-acT" secondAttribute="top" constant="1" id="c05-Qc-gDh"/>
                        <constraint firstAttribute="width" constant="326" id="fX9-5N-ZAo"/>
                        <constraint firstItem="0ze-jg-TFb" firstAttribute="leading" secondItem="aZY-Ah-acT" secondAttribute="leading" constant="1" id="ilU-rr-fh0"/>
                        <constraint firstAttribute="trailing" secondItem="PIU-8h-PGu" secondAttribute="trailing" constant="13" id="nlr-yD-mvf"/>
                        <constraint firstAttribute="trailing" secondItem="0ze-jg-TFb" secondAttribute="trailing" constant="1" id="rIE-iz-m62"/>
                        <constraint firstAttribute="bottom" secondItem="0ze-jg-TFb" secondAttribute="bottom" constant="1" id="xVw-Gt-INi"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowEnable" value="NO"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cME-4I-VG5" customClass="FJCustomLayerView" customModule="Masterovik" customModuleProvider="target">
                    <rect key="frame" x="16" y="341" width="326" height="38"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xK-Wl-Gc6">
                            <rect key="frame" x="1" y="1" width="324" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="324" id="Cnm-B8-RFV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="16"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="addCard:" destination="-1" eventType="touchUpInside" id="H7x-56-anc"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-green" translatesAutoresizingMaskIntoConstraints="NO" id="QWA-Bx-Vrm">
                            <rect key="frame" x="93" y="11" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="FrJ-Lq-2yi"/>
                                <constraint firstAttribute="width" constant="16" id="eV4-nK-nHC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить карту" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1II-PO-aYM">
                            <rect key="frame" x="122" y="9.5" width="134" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="134" id="SE0-q1-Pdu"/>
                                <constraint firstAttribute="height" constant="19" id="b7W-ph-pgJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="16"/>
                            <color key="textColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="1sU-TD-qML"/>
                        <constraint firstAttribute="width" constant="326" id="4A7-Re-Rev"/>
                        <constraint firstItem="9xK-Wl-Gc6" firstAttribute="leading" secondItem="cME-4I-VG5" secondAttribute="leading" constant="1" id="4Ez-RI-aSr"/>
                        <constraint firstItem="1II-PO-aYM" firstAttribute="leading" secondItem="QWA-Bx-Vrm" secondAttribute="trailing" constant="13" id="6Qt-hn-QbY"/>
                        <constraint firstAttribute="trailing" secondItem="9xK-Wl-Gc6" secondAttribute="trailing" constant="1" id="Gpb-Mv-BJu"/>
                        <constraint firstAttribute="bottom" secondItem="9xK-Wl-Gc6" secondAttribute="bottom" constant="1" id="IqV-jU-akH"/>
                        <constraint firstItem="1II-PO-aYM" firstAttribute="centerY" secondItem="QWA-Bx-Vrm" secondAttribute="centerY" id="Uuf-oV-Mgz"/>
                        <constraint firstItem="QWA-Bx-Vrm" firstAttribute="leading" secondItem="cME-4I-VG5" secondAttribute="leading" constant="93" id="cnK-zR-0bS"/>
                        <constraint firstItem="9xK-Wl-Gc6" firstAttribute="top" secondItem="cME-4I-VG5" secondAttribute="top" constant="1" id="n8n-lM-pgD"/>
                        <constraint firstItem="QWA-Bx-Vrm" firstAttribute="centerY" secondItem="cME-4I-VG5" secondAttribute="centerY" id="y3p-fm-EJD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите карту" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbn-Ij-bYG">
                    <rect key="frame" x="16" y="174" width="110" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="2ML-Y7-f7b"/>
                        <constraint firstAttribute="height" constant="14" id="pom-sR-fKK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                    <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O4Y-ts-2Vu">
                    <rect key="frame" x="16" y="426" width="326" height="33"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="326" id="EFZ-EY-312"/>
                        <constraint firstAttribute="height" constant="33" id="s51-fo-ZTJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ju9-mb-C6O"/>
                    </connections>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите сумму платежа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKy-x9-LZG">
                    <rect key="frame" x="16" y="398" width="174" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="DFh-qv-3D4"/>
                        <constraint firstAttribute="width" constant="174" id="lYc-ig-08d"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                    <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyQ-Gd-Are" customClass="FJCustomLayerView" customModule="Masterovik" customModuleProvider="target">
                    <rect key="frame" x="16" y="203" width="328" height="51"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btB-Dp-hNb">
                            <rect key="frame" x="1" y="1" width="326" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="326" id="3vT-E5-CsD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="16"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseMasterCard:" destination="-1" eventType="touchUpInside" id="eza-dE-iYm"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="masterCard" translatesAutoresizingMaskIntoConstraints="NO" id="1Qp-w8-jeR">
                            <rect key="frame" x="53" y="14" width="30" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="ggJ-G1-xEj"/>
                                <constraint firstAttribute="height" constant="23" id="q96-Ax-SnY"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-green" translatesAutoresizingMaskIntoConstraints="NO" id="eCJ-6o-2AC">
                            <rect key="frame" x="13" y="15.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="46I-yo-L5d"/>
                                <constraint firstAttribute="width" constant="20" id="LYj-Ol-tfW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5179 7890 **** **87" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2O-E8-akt">
                            <rect key="frame" x="103" y="16" width="160.5" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="1d1-QK-etp"/>
                                <constraint firstAttribute="width" constant="160.5" id="OsI-dJ-zp0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="16"/>
                            <color key="textColor" red="0.015686274509803921" green="0.015686274509803921" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1Qp-w8-jeR" firstAttribute="centerY" secondItem="eCJ-6o-2AC" secondAttribute="centerY" id="6z0-Q4-XlC"/>
                        <constraint firstAttribute="trailing" secondItem="btB-Dp-hNb" secondAttribute="trailing" constant="1" id="BzP-2Q-M9k"/>
                        <constraint firstItem="H2O-E8-akt" firstAttribute="centerY" secondItem="1Qp-w8-jeR" secondAttribute="centerY" id="OIS-jl-e50"/>
                        <constraint firstItem="eCJ-6o-2AC" firstAttribute="centerY" secondItem="CyQ-Gd-Are" secondAttribute="centerY" id="ZZo-7G-SRc"/>
                        <constraint firstItem="1Qp-w8-jeR" firstAttribute="leading" secondItem="eCJ-6o-2AC" secondAttribute="trailing" constant="20" id="bcs-FI-cFH"/>
                        <constraint firstItem="btB-Dp-hNb" firstAttribute="top" secondItem="CyQ-Gd-Are" secondAttribute="top" constant="1" id="dbE-tL-QDz"/>
                        <constraint firstItem="btB-Dp-hNb" firstAttribute="leading" secondItem="CyQ-Gd-Are" secondAttribute="leading" constant="1" id="eXG-d4-zcm"/>
                        <constraint firstAttribute="height" constant="51" id="kVf-Vp-0f0"/>
                        <constraint firstAttribute="bottom" secondItem="btB-Dp-hNb" secondAttribute="bottom" constant="1" id="kYq-cr-HTO"/>
                        <constraint firstItem="H2O-E8-akt" firstAttribute="leading" secondItem="1Qp-w8-jeR" secondAttribute="trailing" constant="20" id="sbP-fP-UOL"/>
                        <constraint firstItem="eCJ-6o-2AC" firstAttribute="leading" secondItem="CyQ-Gd-Are" secondAttribute="leading" constant="13" id="tVd-W5-S2c"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.50980392159999999" green="0.50196078430000002" blue="0.50196078430000002" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowEnable" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZe-Gh-gZd" customClass="FJCustomLayerView" customModule="Masterovik" customModuleProvider="target">
                    <rect key="frame" x="16" y="269" width="326" height="51"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMA-rJ-GFn">
                            <rect key="frame" x="1" y="1" width="324" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="324" id="Yrm-IW-hIR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="16"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseVisa:" destination="-1" eventType="touchUpInside" id="y2E-Jt-z2j"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5179 7890 **** **87" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdY-TF-dtX">
                            <rect key="frame" x="109" y="20" width="180" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="56k-PM-4eC"/>
                                <constraint firstAttribute="width" constant="180" id="rY3-l4-flh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="16"/>
                            <color key="textColor" red="0.015686274509803921" green="0.015686274509803921" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa-card" translatesAutoresizingMaskIntoConstraints="NO" id="CBi-iu-LaY">
                            <rect key="frame" x="59" y="21" width="30" height="9"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="A50-GT-qCb"/>
                                <constraint firstAttribute="height" constant="9" id="T19-zJ-EiC"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-gray" translatesAutoresizingMaskIntoConstraints="NO" id="Abs-4J-sVc">
                            <rect key="frame" x="13" y="15.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="bUS-lq-Imh"/>
                                <constraint firstAttribute="width" constant="20" id="yH0-vL-lbX"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bMA-rJ-GFn" secondAttribute="bottom" constant="1" id="9h5-6C-FP8"/>
                        <constraint firstAttribute="width" constant="326" id="DDI-MU-k3W"/>
                        <constraint firstItem="Abs-4J-sVc" firstAttribute="centerY" secondItem="sZe-Gh-gZd" secondAttribute="centerY" id="bu8-kr-1Cz"/>
                        <constraint firstAttribute="height" constant="51" id="d5Q-L7-YCf"/>
                        <constraint firstItem="bMA-rJ-GFn" firstAttribute="leading" secondItem="sZe-Gh-gZd" secondAttribute="leading" constant="1" id="eMT-mi-qQi"/>
                        <constraint firstItem="vdY-TF-dtX" firstAttribute="leading" secondItem="CBi-iu-LaY" secondAttribute="trailing" constant="20" id="i0o-cL-Phq"/>
                        <constraint firstItem="bMA-rJ-GFn" firstAttribute="top" secondItem="sZe-Gh-gZd" secondAttribute="top" constant="1" id="mke-9U-Hzy"/>
                        <constraint firstAttribute="trailing" secondItem="bMA-rJ-GFn" secondAttribute="trailing" constant="1" id="rnq-8W-xhc"/>
                        <constraint firstItem="CBi-iu-LaY" firstAttribute="centerY" secondItem="Abs-4J-sVc" secondAttribute="centerY" id="vlb-7e-Lwy"/>
                        <constraint firstItem="CBi-iu-LaY" firstAttribute="leading" secondItem="Abs-4J-sVc" secondAttribute="trailing" constant="26" id="wGo-6V-80J"/>
                        <constraint firstItem="Abs-4J-sVc" firstAttribute="leading" secondItem="sZe-Gh-gZd" secondAttribute="leading" constant="13" id="y6J-rm-b1l"/>
                        <constraint firstItem="vdY-TF-dtX" firstAttribute="centerY" secondItem="CBi-iu-LaY" secondAttribute="centerY" id="yH5-wC-rjZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.50980392159999999" green="0.50196078430000002" blue="0.50196078430000002" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowEnable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите способ оплаты:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObB-sC-EYm">
                    <rect key="frame" x="16" y="94" width="200" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="Bax-NQ-VDM"/>
                        <constraint firstAttribute="width" constant="200" id="pQv-ju-87G"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                    <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ObB-sC-EYm" firstAttribute="leading" secondItem="x6A-fo-nW6" secondAttribute="leading" constant="16" id="5l2-7J-tX4"/>
                <constraint firstItem="O4Y-ts-2Vu" firstAttribute="top" secondItem="AKy-x9-LZG" secondAttribute="bottom" constant="14" id="DxB-Ex-m9Z"/>
                <constraint firstItem="cME-4I-VG5" firstAttribute="top" secondItem="sZe-Gh-gZd" secondAttribute="bottom" constant="21" id="GKl-OQ-QeO"/>
                <constraint firstItem="Fbn-Ij-bYG" firstAttribute="top" secondItem="aZY-Ah-acT" secondAttribute="bottom" constant="20" id="JBB-nG-ePz"/>
                <constraint firstItem="ObB-sC-EYm" firstAttribute="top" secondItem="iNU-pa-vx3" secondAttribute="bottom" constant="20" id="JnY-Je-3F6"/>
                <constraint firstItem="aZY-Ah-acT" firstAttribute="top" secondItem="ObB-sC-EYm" secondAttribute="bottom" constant="13" id="Q7J-6t-mPV"/>
                <constraint firstItem="sZe-Gh-gZd" firstAttribute="leading" secondItem="CyQ-Gd-Are" secondAttribute="leading" id="SkP-wF-Zdp"/>
                <constraint firstItem="aZY-Ah-acT" firstAttribute="leading" secondItem="ObB-sC-EYm" secondAttribute="leading" id="TlZ-MB-KUo"/>
                <constraint firstItem="x6A-fo-nW6" firstAttribute="trailing" secondItem="iNU-pa-vx3" secondAttribute="trailing" id="U0M-Oo-PTv"/>
                <constraint firstItem="CyQ-Gd-Are" firstAttribute="leading" secondItem="aZY-Ah-acT" secondAttribute="leading" id="VPb-uw-gOC"/>
                <constraint firstItem="AKy-x9-LZG" firstAttribute="leading" secondItem="Fbn-Ij-bYG" secondAttribute="leading" id="Xf8-bj-qqO"/>
                <constraint firstItem="O4Y-ts-2Vu" firstAttribute="leading" secondItem="sZe-Gh-gZd" secondAttribute="leading" id="czd-47-7gZ"/>
                <constraint firstItem="iNU-pa-vx3" firstAttribute="leading" secondItem="e6F-nn-7Cb" secondAttribute="leading" id="eKw-LH-XW1"/>
                <constraint firstItem="cU1-6I-t22" firstAttribute="centerX" secondItem="e6F-nn-7Cb" secondAttribute="centerX" id="fvV-YI-rFj"/>
                <constraint firstItem="sZe-Gh-gZd" firstAttribute="top" secondItem="CyQ-Gd-Are" secondAttribute="bottom" constant="15" id="lMG-Gy-4G0"/>
                <constraint firstAttribute="bottom" secondItem="cU1-6I-t22" secondAttribute="bottom" constant="30" id="lw7-qM-zCt"/>
                <constraint firstItem="Fbn-Ij-bYG" firstAttribute="leading" secondItem="ObB-sC-EYm" secondAttribute="leading" id="nZj-wx-5Eh"/>
                <constraint firstItem="AKy-x9-LZG" firstAttribute="top" secondItem="cME-4I-VG5" secondAttribute="bottom" constant="19" id="peb-en-G4R"/>
                <constraint firstItem="CyQ-Gd-Are" firstAttribute="top" secondItem="Fbn-Ij-bYG" secondAttribute="bottom" constant="15" id="qnk-jq-CnK"/>
                <constraint firstItem="cME-4I-VG5" firstAttribute="leading" secondItem="sZe-Gh-gZd" secondAttribute="leading" id="s1S-xc-IGz"/>
                <constraint firstItem="iNU-pa-vx3" firstAttribute="top" secondItem="e6F-nn-7Cb" secondAttribute="top" id="t0K-lm-cIs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="x6A-fo-nW6"/>
            <point key="canvasLocation" x="747.82608695652175" y="-2.0089285714285712"/>
        </view>
    </objects>
    <resources>
        <image name="add-green" width="52" height="52"/>
        <image name="check-gray" width="60" height="60"/>
        <image name="check-green" width="60" height="60"/>
        <image name="drop-down" width="40" height="22"/>
        <image name="masterCard" width="90" height="70"/>
        <image name="visa-card" width="90" height="29"/>
    </resources>
</document>
