<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Vp-iI-TLO">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Создать услугу-->
        <scene sceneID="pdP-aF-Oqo">
            <objects>
                <viewController title="Создать услугу" id="4Vp-iI-TLO" customClass="AddServiceViewController" customModule="Masterovik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANh-gB-WLL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVG-W5-dTu" userLabel="ServiceNameField" customClass="LabeledFieldView" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="16" y="10" width="288" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GQt-U8-hzN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Выберите название услуги"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5B-VV-bja" userLabel="ShortDescriptionField" customClass="LabeledFieldView" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="16" y="70" width="288" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PuY-jr-ENW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Краткое описание"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0q-Rc-utK" userLabel="AddReasonsField" customClass="LabeledFieldView" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="16" y="130" width="288" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VN6-qY-XnY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Причины создания услуги"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmV-mu-Le6" userLabel="SendRequest" customClass="NextButton" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="96" y="518" width="128" height="30"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Отправить заявку">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchSendRequestButton:" destination="4Vp-iI-TLO" eventType="touchUpInside" id="Zsf-VY-eer"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g5B-VV-bja" firstAttribute="top" secondItem="gVG-W5-dTu" secondAttribute="bottom" constant="10" id="3Tk-3U-ZAg"/>
                            <constraint firstItem="gVG-W5-dTu" firstAttribute="top" secondItem="kgb-cd-JWm" secondAttribute="top" constant="10" id="A9F-0W-X1K"/>
                            <constraint firstItem="X0q-Rc-utK" firstAttribute="centerX" secondItem="ANh-gB-WLL" secondAttribute="centerX" id="HpQ-df-UEd"/>
                            <constraint firstItem="g5B-VV-bja" firstAttribute="leading" secondItem="kgb-cd-JWm" secondAttribute="leading" constant="16" id="Vh8-bX-R4U"/>
                            <constraint firstItem="g5B-VV-bja" firstAttribute="centerX" secondItem="ANh-gB-WLL" secondAttribute="centerX" id="Y4C-Sp-Wlw"/>
                            <constraint firstItem="X0q-Rc-utK" firstAttribute="leading" secondItem="kgb-cd-JWm" secondAttribute="leading" constant="16" id="eiI-MW-y4C"/>
                            <constraint firstItem="X0q-Rc-utK" firstAttribute="top" secondItem="g5B-VV-bja" secondAttribute="bottom" constant="10" id="fOs-5z-tmc"/>
                            <constraint firstItem="bmV-mu-Le6" firstAttribute="centerX" secondItem="ANh-gB-WLL" secondAttribute="centerX" id="khT-xX-qwJ"/>
                            <constraint firstItem="gVG-W5-dTu" firstAttribute="leading" secondItem="kgb-cd-JWm" secondAttribute="leading" constant="16" id="lbS-h4-ohA"/>
                            <constraint firstItem="gVG-W5-dTu" firstAttribute="centerX" secondItem="ANh-gB-WLL" secondAttribute="centerX" id="myR-uD-WOv"/>
                            <constraint firstItem="kgb-cd-JWm" firstAttribute="bottom" secondItem="bmV-mu-Le6" secondAttribute="bottom" constant="20" id="xqe-3t-71L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgb-cd-JWm"/>
                    </view>
                    <connections>
                        <outlet property="addResonsField" destination="X0q-Rc-utK" id="xhd-fV-VYG"/>
                        <outlet property="serviceNameField" destination="gVG-W5-dTu" id="N2S-SH-waI"/>
                        <outlet property="shortDescriptionField" destination="g5B-VV-bja" id="4hB-pM-FJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdN-FD-fEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="82"/>
        </scene>
    </scenes>
</document>
