<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryViewController" customModule="Masterovik" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" id="KGk-i7-Jjw" customClass="HistoryTableViewCell" customModule="Masterovik" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="148.5"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEG-P8-SzK" customClass="ShadowView" customModule="Masterovik" customModuleProvider="target">
                        <rect key="frame" x="10" y="5" width="280" height="138.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ST4-IU-aYL">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="138.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLW-jk-ieO" userLabel="IconView">
                                        <rect key="frame" x="15" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="bet-kn-GVn"/>
                                            <constraint firstAttribute="height" constant="25" id="gKI-ld-IYe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operation Type" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f97-SC-jlF" userLabel="OperationTypeLabel">
                                        <rect key="frame" x="55" y="15" width="118" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUy-C2-yfm" userLabel="CostLabel">
                                        <rect key="frame" x="15" y="91" width="36" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd7-eZ-R5H">
                                        <rect key="frame" x="229" y="15" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxm-Eo-Mhs">
                                        <rect key="frame" x="204" y="102.5" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Card Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjI-YP-se6">
                                        <rect key="frame" x="15" y="55" width="86.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f97-SC-jlF" firstAttribute="top" secondItem="ST4-IU-aYL" secondAttribute="top" constant="15" id="6gF-It-kav"/>
                                    <constraint firstAttribute="bottom" secondItem="VUy-C2-yfm" secondAttribute="bottom" constant="15" id="7mF-8n-zWs"/>
                                    <constraint firstAttribute="trailing" secondItem="Xxm-Eo-Mhs" secondAttribute="trailing" constant="15" id="Hxa-qe-REa"/>
                                    <constraint firstItem="zLW-jk-ieO" firstAttribute="top" secondItem="ST4-IU-aYL" secondAttribute="top" constant="15" id="Lg8-Ht-mfl"/>
                                    <constraint firstAttribute="bottom" secondItem="Xxm-Eo-Mhs" secondAttribute="bottom" constant="15" id="Oou-gH-Nab"/>
                                    <constraint firstItem="VUy-C2-yfm" firstAttribute="top" secondItem="LjI-YP-se6" secondAttribute="bottom" constant="15" id="Pbh-RH-hbn"/>
                                    <constraint firstItem="LjI-YP-se6" firstAttribute="leading" secondItem="ST4-IU-aYL" secondAttribute="leading" constant="15" id="TY5-Du-ay0"/>
                                    <constraint firstItem="VUy-C2-yfm" firstAttribute="leading" secondItem="ST4-IU-aYL" secondAttribute="leading" constant="15" id="dsq-jc-XNf"/>
                                    <constraint firstItem="zLW-jk-ieO" firstAttribute="leading" secondItem="ST4-IU-aYL" secondAttribute="leading" constant="15" id="fQA-6a-ijW"/>
                                    <constraint firstItem="Rd7-eZ-R5H" firstAttribute="top" secondItem="ST4-IU-aYL" secondAttribute="top" constant="15" id="gsB-aa-ypk"/>
                                    <constraint firstItem="LjI-YP-se6" firstAttribute="top" secondItem="zLW-jk-ieO" secondAttribute="bottom" constant="15" id="jKl-kF-pTs"/>
                                    <constraint firstItem="f97-SC-jlF" firstAttribute="leading" secondItem="zLW-jk-ieO" secondAttribute="trailing" constant="15" id="rSm-7Q-fYC"/>
                                    <constraint firstAttribute="trailing" secondItem="Rd7-eZ-R5H" secondAttribute="trailing" constant="15" id="uNN-PJ-wGU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ST4-IU-aYL" secondAttribute="trailing" id="3Es-C5-r6r"/>
                            <constraint firstItem="ST4-IU-aYL" firstAttribute="top" secondItem="HEG-P8-SzK" secondAttribute="top" id="I0K-Uq-Xoc"/>
                            <constraint firstAttribute="bottom" secondItem="ST4-IU-aYL" secondAttribute="bottom" id="Saf-WC-teC"/>
                            <constraint firstItem="ST4-IU-aYL" firstAttribute="leading" secondItem="HEG-P8-SzK" secondAttribute="leading" id="zNw-U6-CI6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HEG-P8-SzK" secondAttribute="trailing" constant="10" id="13v-z7-Yt8"/>
                    <constraint firstItem="HEG-P8-SzK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="hDk-s9-xtI"/>
                    <constraint firstItem="HEG-P8-SzK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hMO-2g-gon"/>
                    <constraint firstAttribute="bottom" secondItem="HEG-P8-SzK" secondAttribute="bottom" constant="5" id="hnf-dx-U5c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="balanceLabel" destination="Xxm-Eo-Mhs" id="3EL-SF-jwz"/>
                <outlet property="cardNameLabel" destination="LjI-YP-se6" id="yqc-Ju-DuN"/>
                <outlet property="costLabel" destination="VUy-C2-yfm" id="HLb-Uw-L9z"/>
                <outlet property="dateLabel" destination="Rd7-eZ-R5H" id="DoK-oF-IL5"/>
                <outlet property="iconView" destination="zLW-jk-ieO" id="VTn-zH-H5L"/>
                <outlet property="operationTypeLabel" destination="f97-SC-jlF" id="9rK-BV-odg"/>
            </connections>
            <point key="canvasLocation" x="178.2608695652174" y="73.995535714285708"/>
        </tableViewCell>
    </objects>
</document>
