<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a1A-Xw-ajS">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Обратная связь-->
        <scene sceneID="105-Lf-otD">
            <objects>
                <viewController title="Обратная связь" id="a1A-Xw-ajS" customClass="FeedbackViewController" customModule="Masterovik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDK-Ml-nUe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FO-s0-gwi" customClass="LabeledFieldView" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="16" y="10" width="288" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="50" placeholder="YES" id="Cht-iG-JAg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Тема письма"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2J-Oj-kwe" customClass="LabeledDescriptionView" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="16" y="70" width="288" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="251" constant="50" placeholder="YES" id="kjs-MA-wbn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Текст письма"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7P-ss-c77" customClass="NextButton" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="26.5" y="518" width="267" height="30"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="400" constant="30" placeholder="YES" id="TGe-pq-Yol"/>
                                </constraints>
                                <state key="normal" title="Отправить письмо в администрацию">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchSendMailButton:" destination="a1A-Xw-ajS" eventType="touchUpInside" id="e0i-PN-63f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6FO-s0-gwi" firstAttribute="top" secondItem="I0e-lm-ngQ" secondAttribute="top" constant="10" id="5dy-bB-HNH"/>
                            <constraint firstItem="d2J-Oj-kwe" firstAttribute="centerX" secondItem="CDK-Ml-nUe" secondAttribute="centerX" id="B8g-C3-SOI"/>
                            <constraint firstItem="d2J-Oj-kwe" firstAttribute="top" secondItem="6FO-s0-gwi" secondAttribute="bottom" constant="10" id="IhK-EY-GJW"/>
                            <constraint firstItem="6FO-s0-gwi" firstAttribute="leading" secondItem="I0e-lm-ngQ" secondAttribute="leading" constant="16" id="axX-zo-RIo"/>
                            <constraint firstItem="d2J-Oj-kwe" firstAttribute="leading" secondItem="I0e-lm-ngQ" secondAttribute="leading" constant="16" id="fQO-c4-zhv"/>
                            <constraint firstItem="6FO-s0-gwi" firstAttribute="centerX" secondItem="CDK-Ml-nUe" secondAttribute="centerX" id="fkC-Yi-oWG"/>
                            <constraint firstItem="Z7P-ss-c77" firstAttribute="centerX" secondItem="CDK-Ml-nUe" secondAttribute="centerX" id="rgM-OA-xi6"/>
                            <constraint firstAttribute="bottom" secondItem="Z7P-ss-c77" secondAttribute="bottom" constant="20" id="sKt-nI-wA4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I0e-lm-ngQ"/>
                    </view>
                    <connections>
                        <outlet property="letterTextLabeledView" destination="d2J-Oj-kwe" id="yo1-fo-YcG"/>
                        <outlet property="sendMailButton" destination="Z7P-ss-c77" id="WaI-rE-daV"/>
                        <outlet property="topicField" destination="6FO-s0-gwi" id="Pqz-mV-6wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptq-9P-vD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="88"/>
        </scene>
    </scenes>
</document>
