<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AdF-uS-kER" customClass="OrderTableViewCell" customModule="Masterovik" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="336"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AdF-uS-kER" id="FfE-JA-OFY">
                <rect key="frame" x="0.0" y="0.0" width="464" height="335.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7w-Vk-Plk" customClass="ShadowView" customModule="Masterovik" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="454" height="325.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Название заказа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6Y-nq-bcY">
                                <rect key="frame" x="15" y="15" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Имя Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90I-nw-1t1">
                                <rect key="frame" x="15" y="96" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Осталось" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLo-Mj-2ij">
                                <rect key="frame" x="323" y="228.5" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*х* дней" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p7-tQ-T3z">
                                <rect key="frame" x="326" y="264.5" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Me-1t-0rs">
                                <rect key="frame" x="0.0" y="300.5" width="454" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uLH-YH-dit"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0b-5U-Ix5">
                                <rect key="frame" x="414" y="0.0" width="40" height="300.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tf6-gc-bgq">
                                        <rect key="frame" x="10" y="140.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="S3P-K5-Vsc"/>
                                            <constraint firstAttribute="height" constant="20" id="StR-c1-rWn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tf6-gc-bgq" firstAttribute="centerY" secondItem="o0b-5U-Ix5" secondAttribute="centerY" id="EoD-oh-2bl"/>
                                    <constraint firstAttribute="width" constant="40" id="Xh4-3p-40m"/>
                                    <constraint firstItem="tf6-gc-bgq" firstAttribute="centerX" secondItem="o0b-5U-Ix5" secondAttribute="centerX" id="osE-sF-eO6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Me-1t-0rs" secondAttribute="trailing" id="1lY-ox-6if"/>
                            <constraint firstItem="o0b-5U-Ix5" firstAttribute="leading" secondItem="QLo-Mj-2ij" secondAttribute="trailing" constant="15" id="ECx-7g-VtL"/>
                            <constraint firstItem="A6Y-nq-bcY" firstAttribute="top" secondItem="q7w-Vk-Plk" secondAttribute="top" constant="15" id="Fqg-rP-nr4"/>
                            <constraint firstAttribute="bottom" secondItem="3Me-1t-0rs" secondAttribute="bottom" id="Lpc-hC-oDd"/>
                            <constraint firstItem="3Me-1t-0rs" firstAttribute="top" secondItem="90I-nw-1t1" secondAttribute="bottom" constant="15" id="OJt-OE-htZ"/>
                            <constraint firstItem="3Me-1t-0rs" firstAttribute="leading" secondItem="q7w-Vk-Plk" secondAttribute="leading" id="Ufw-hz-Llf"/>
                            <constraint firstItem="3p7-tQ-T3z" firstAttribute="top" secondItem="QLo-Mj-2ij" secondAttribute="bottom" constant="15" id="Ynn-P8-pMf"/>
                            <constraint firstItem="3Me-1t-0rs" firstAttribute="top" secondItem="3p7-tQ-T3z" secondAttribute="bottom" constant="15" id="ZtK-sM-Qkc"/>
                            <constraint firstItem="90I-nw-1t1" firstAttribute="leading" secondItem="q7w-Vk-Plk" secondAttribute="leading" constant="15" id="bN3-6m-llS"/>
                            <constraint firstAttribute="trailing" secondItem="o0b-5U-Ix5" secondAttribute="trailing" id="eXN-Xt-h2J"/>
                            <constraint firstItem="o0b-5U-Ix5" firstAttribute="top" secondItem="q7w-Vk-Plk" secondAttribute="top" id="kPW-ei-Ia8"/>
                            <constraint firstItem="3Me-1t-0rs" firstAttribute="top" secondItem="o0b-5U-Ix5" secondAttribute="bottom" id="p5Z-1b-Ixf"/>
                            <constraint firstItem="A6Y-nq-bcY" firstAttribute="leading" secondItem="q7w-Vk-Plk" secondAttribute="leading" constant="15" id="sQV-sa-DyL"/>
                            <constraint firstItem="90I-nw-1t1" firstAttribute="top" secondItem="A6Y-nq-bcY" secondAttribute="bottom" constant="15" id="wun-vI-8fG"/>
                            <constraint firstItem="o0b-5U-Ix5" firstAttribute="leading" secondItem="3p7-tQ-T3z" secondAttribute="trailing" constant="20" id="yEI-yF-xkp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="q7w-Vk-Plk" firstAttribute="leading" secondItem="FfE-JA-OFY" secondAttribute="leading" constant="5" id="KQE-Rp-FrW"/>
                    <constraint firstItem="q7w-Vk-Plk" firstAttribute="top" secondItem="FfE-JA-OFY" secondAttribute="top" constant="5" id="VZi-d7-leV"/>
                    <constraint firstAttribute="trailing" secondItem="q7w-Vk-Plk" secondAttribute="trailing" constant="5" id="cwf-a9-hLK"/>
                    <constraint firstAttribute="bottom" secondItem="q7w-Vk-Plk" secondAttribute="bottom" constant="5" id="gsF-w3-YBZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="hao-Km-I2R"/>
            <connections>
                <outlet property="customerNameLabel" destination="90I-nw-1t1" id="qDm-lc-37o"/>
                <outlet property="customerReactionHeightConstraint" destination="uLH-YH-dit" id="Wx0-tp-IbH"/>
                <outlet property="customerReactionLabel" destination="3Me-1t-0rs" id="Vc5-Oc-GoE"/>
                <outlet property="customerReviewImageView" destination="tf6-gc-bgq" id="uEu-a3-uQm"/>
                <outlet property="customerReviewView" destination="o0b-5U-Ix5" id="oJa-5s-iby"/>
                <outlet property="customerReviewWidthConstraint" destination="Xh4-3p-40m" id="5JJ-fb-D0b"/>
                <outlet property="orderNameLabel" destination="A6Y-nq-bcY" id="5Nl-Xr-s55"/>
                <outlet property="remainLabel" destination="QLo-Mj-2ij" id="ttC-8S-tCz"/>
                <outlet property="timeRemainingLabel" destination="3p7-tQ-T3z" id="XfE-rN-2i9"/>
            </connections>
            <point key="canvasLocation" x="214.49275362318843" y="72.991071428571431"/>
        </tableViewCell>
    </objects>
</document>
