<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f6F-cq-N7X">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои объявления-->
        <scene sceneID="Ddm-Wf-rnb">
            <objects>
                <viewController title="Мои объявления" id="f6F-cq-N7X" customClass="MyPostingsViewController" customModule="Masterovik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4J-X2-CBC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VqY-ga-Buw">
                                <rect key="frame" x="16" y="35" width="128.5" height="27"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin-icon-green" translatesAutoresizingMaskIntoConstraints="NO" id="MZR-4k-phr">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="l0n-Oj-XPR"/>
                                            <constraint firstAttribute="height" constant="27" id="veJ-tg-95h"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мой Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV1-ZD-F3j">
                                        <rect key="frame" x="42" y="0.0" width="86.5" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Предоставляемые услуги" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1j-x4-8Xa">
                                <rect key="frame" x="16" y="77" width="206" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pxl-Ro-9l5">
                                <rect key="frame" x="10" y="107.5" width="300" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pxl-Ro-9l5" secondAttribute="height" multiplier="6:4.3" id="1Q6-f0-RNH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="khT-DI-PVf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="f6F-cq-N7X" id="7M8-yI-ZpR"/>
                                    <outlet property="delegate" destination="f6F-cq-N7X" id="gSf-vt-oRf"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Объявления для меня" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROu-7U-s0g">
                                <rect key="frame" x="16" y="322.5" width="174.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dci-xO-9ly" customClass="AutoHeightTableView" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="5" y="348" width="310" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="f6F-cq-N7X" id="b8G-X2-l13"/>
                                    <outlet property="delegate" destination="f6F-cq-N7X" id="eR5-m1-naq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b2Q-ju-Fdz" firstAttribute="trailing" secondItem="Pxl-Ro-9l5" secondAttribute="trailing" constant="10" id="53Y-Y7-lu2"/>
                            <constraint firstItem="Pxl-Ro-9l5" firstAttribute="top" secondItem="H1j-x4-8Xa" secondAttribute="bottom" constant="10" id="Csr-L2-6MH"/>
                            <constraint firstItem="H1j-x4-8Xa" firstAttribute="top" secondItem="VqY-ga-Buw" secondAttribute="bottom" constant="15" id="DU0-s6-E0K"/>
                            <constraint firstItem="Pxl-Ro-9l5" firstAttribute="leading" secondItem="b2Q-ju-Fdz" secondAttribute="leading" constant="10" id="Ke6-rY-KJ9"/>
                            <constraint firstItem="ROu-7U-s0g" firstAttribute="top" secondItem="Pxl-Ro-9l5" secondAttribute="bottom" id="R4P-EP-2MF"/>
                            <constraint firstItem="VqY-ga-Buw" firstAttribute="leading" secondItem="b2Q-ju-Fdz" secondAttribute="leading" constant="16" id="Spj-Cz-vmW"/>
                            <constraint firstItem="VqY-ga-Buw" firstAttribute="top" secondItem="b2Q-ju-Fdz" secondAttribute="top" constant="15" id="VqQ-DS-yTa"/>
                            <constraint firstItem="ROu-7U-s0g" firstAttribute="leading" secondItem="b2Q-ju-Fdz" secondAttribute="leading" constant="16" id="WnT-p0-zDr"/>
                            <constraint firstItem="b2Q-ju-Fdz" firstAttribute="trailing" secondItem="dci-xO-9ly" secondAttribute="trailing" constant="5" id="cMi-Zb-16V"/>
                            <constraint firstItem="H1j-x4-8Xa" firstAttribute="leading" secondItem="b2Q-ju-Fdz" secondAttribute="leading" constant="16" id="cef-JP-dlw"/>
                            <constraint firstItem="dci-xO-9ly" firstAttribute="top" secondItem="ROu-7U-s0g" secondAttribute="bottom" constant="5" id="j5V-6R-Wns"/>
                            <constraint firstAttribute="bottom" secondItem="dci-xO-9ly" secondAttribute="bottom" id="rkz-Pf-NB1"/>
                            <constraint firstItem="dci-xO-9ly" firstAttribute="leading" secondItem="b2Q-ju-Fdz" secondAttribute="leading" constant="5" id="vTk-RI-56K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b2Q-ju-Fdz"/>
                    </view>
                    <connections>
                        <outlet property="advertisementsLabel" destination="H1j-x4-8Xa" id="mih-v0-aRr"/>
                        <outlet property="collectionView" destination="Pxl-Ro-9l5" id="CSc-vS-ADQ"/>
                        <outlet property="myCityLabel" destination="WV1-ZD-F3j" id="Xte-Mg-2Xo"/>
                        <outlet property="postingsForMeLabel" destination="ROu-7U-s0g" id="SU6-Cx-t0p"/>
                        <outlet property="tableView" destination="dci-xO-9ly" id="Wp9-J1-pm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGI-fe-aA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.875" y="135.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin-icon-green" width="60" height="50"/>
    </resources>
</document>
