<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="franklin.ttf">
            <string>FranklinGothic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrdersTabViewController" customModule="Masterovik" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elz-cv-eBu">
                    <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isMaskToBounds" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </scrollView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UW3-fr-6VQ" customClass="FJCustomLayerView" customModule="Masterovik" customModuleProvider="target">
                    <rect key="frame" x="56" y="73" width="302" height="37"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gr-Ie-049">
                            <rect key="frame" x="101" y="8" width="100" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="IGO-fs-pNi"/>
                                <constraint firstAttribute="width" constant="100" id="WtC-BC-fUv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <state key="normal" title="Выполненные">
                                <color key="titleColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="loadOrderViewWithSender:" destination="-1" eventType="touchUpInside" id="J4h-co-Iuu"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCw-zL-Dzv">
                            <rect key="frame" x="201" y="8" width="100" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="2gd-jN-Dsd"/>
                                <constraint firstAttribute="width" constant="100" id="rbv-Np-LTF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <state key="normal" title="Отмененные">
                                <color key="titleColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="loadOrderViewWithSender:" destination="-1" eventType="touchUpInside" id="S18-C1-NEX"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1P-0d-lTp">
                            <rect key="frame" x="3" y="34" width="94" height="1.5"/>
                            <color key="backgroundColor" red="0.058823529409999999" green="0.68235294120000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1.7" id="kIz-Pz-0fz"/>
                                <constraint firstAttribute="width" constant="94" id="myg-Qh-fYi"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtx-aM-mxI">
                            <rect key="frame" x="1" y="8" width="100" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="BdH-aP-3cm"/>
                                <constraint firstAttribute="height" constant="20" id="gv9-M4-OdT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <state key="normal" title="Текущие">
                                <color key="titleColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="loadOrderViewWithSender:" destination="-1" eventType="touchUpInside" id="0wh-cZ-WKh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jCw-zL-Dzv" firstAttribute="leading" secondItem="4gr-Ie-049" secondAttribute="trailing" id="1Vb-OA-hyr"/>
                        <constraint firstItem="z1P-0d-lTp" firstAttribute="leading" secondItem="UW3-fr-6VQ" secondAttribute="leading" constant="3" id="3Lj-qp-siA"/>
                        <constraint firstAttribute="trailing" secondItem="jCw-zL-Dzv" secondAttribute="trailing" constant="1" id="3qh-4U-Ile"/>
                        <constraint firstAttribute="bottom" secondItem="z1P-0d-lTp" secondAttribute="bottom" constant="1.5" id="9wZ-hJ-Wac"/>
                        <constraint firstItem="4gr-Ie-049" firstAttribute="top" secondItem="UW3-fr-6VQ" secondAttribute="top" constant="8" id="JZb-0S-tgI"/>
                        <constraint firstAttribute="width" constant="302" id="KN2-90-JZb"/>
                        <constraint firstItem="4gr-Ie-049" firstAttribute="leading" secondItem="Gtx-aM-mxI" secondAttribute="trailing" id="TSC-yl-YrA"/>
                        <constraint firstItem="Gtx-aM-mxI" firstAttribute="top" secondItem="UW3-fr-6VQ" secondAttribute="top" constant="8" id="Yn7-y7-kR9"/>
                        <constraint firstAttribute="height" constant="37" id="fkP-2F-Umn"/>
                        <constraint firstItem="Gtx-aM-mxI" firstAttribute="leading" secondItem="UW3-fr-6VQ" secondAttribute="leading" constant="1" id="kqf-Ja-OMq"/>
                        <constraint firstItem="jCw-zL-Dzv" firstAttribute="top" secondItem="UW3-fr-6VQ" secondAttribute="top" constant="8" id="oIZ-Vp-frB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowEnable" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.50980392159999999" green="0.50196078430000002" blue="0.50196078430000002" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="elz-cv-eBu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="95" id="2gO-We-NFC"/>
                <constraint firstItem="UW3-fr-6VQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="73" id="CWk-mL-Dr9"/>
                <constraint firstItem="elz-cv-eBu" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="VoI-Di-ljM"/>
                <constraint firstItem="elz-cv-eBu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fAG-XO-Fcj"/>
                <constraint firstAttribute="bottom" secondItem="elz-cv-eBu" secondAttribute="bottom" id="haF-Jb-TKl"/>
                <constraint firstItem="UW3-fr-6VQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sFW-cr-64A"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
