<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GeK-A3-LgK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Изменить дату-->
        <scene sceneID="FXR-Us-4z8">
            <objects>
                <viewController title="Изменить дату" id="GeK-A3-LgK" customClass="OrderFinishDateViewController" customModule="Masterovik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kv-l0-Tf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmK-Wa-Hrh">
                                <rect key="frame" x="10" y="54" width="394" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YC-Ba-QUA">
                                        <rect key="frame" x="10" y="20" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="499-qY-e7a">
                                        <rect key="frame" x="10" y="60.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Осталось" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XR-az-kXb">
                                        <rect key="frame" x="298" y="20" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBv-zF-f95">
                                        <rect key="frame" x="332" y="61" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3YC-Ba-QUA" firstAttribute="top" secondItem="pmK-Wa-Hrh" secondAttribute="top" constant="20" id="0mK-wr-BMQ"/>
                                    <constraint firstItem="6XR-az-kXb" firstAttribute="top" secondItem="pmK-Wa-Hrh" secondAttribute="top" constant="20" id="5KV-P1-E6E"/>
                                    <constraint firstItem="3YC-Ba-QUA" firstAttribute="leading" secondItem="pmK-Wa-Hrh" secondAttribute="leading" constant="10" id="AtH-fN-cpH"/>
                                    <constraint firstItem="WBv-zF-f95" firstAttribute="top" secondItem="6XR-az-kXb" secondAttribute="bottom" constant="20" id="HG5-zY-D8p"/>
                                    <constraint firstAttribute="bottom" secondItem="499-qY-e7a" secondAttribute="bottom" constant="20" id="ZNt-Cp-OL7"/>
                                    <constraint firstItem="499-qY-e7a" firstAttribute="leading" secondItem="pmK-Wa-Hrh" secondAttribute="leading" constant="10" id="hPv-MF-Wmc"/>
                                    <constraint firstItem="499-qY-e7a" firstAttribute="top" secondItem="3YC-Ba-QUA" secondAttribute="bottom" constant="20" id="iYs-No-tLw"/>
                                    <constraint firstAttribute="trailing" secondItem="6XR-az-kXb" secondAttribute="trailing" constant="20" id="jyH-Lt-aH7"/>
                                    <constraint firstAttribute="trailing" secondItem="WBv-zF-f95" secondAttribute="trailing" constant="20" id="t1q-za-vOs"/>
                                    <constraint firstAttribute="bottom" secondItem="WBv-zF-f95" secondAttribute="bottom" constant="20" id="xjy-K3-ktD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtH-0y-Yl6" userLabel="ColoredContainer">
                                <rect key="frame" x="10" y="166" width="394" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waA-ND-3hW">
                                        <rect key="frame" x="176" y="24.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.94509803921568625" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="waA-ND-3hW" firstAttribute="centerY" secondItem="VtH-0y-Yl6" secondAttribute="centerY" id="DSP-5W-dtG"/>
                                    <constraint firstAttribute="height" constant="70" id="Op5-ip-OWh"/>
                                    <constraint firstItem="waA-ND-3hW" firstAttribute="centerX" secondItem="VtH-0y-Yl6" secondAttribute="centerX" id="YSj-ng-Qcu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="deE-q2-cgX" customClass="AddButtonView" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="10" y="276" width="394" height="147"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Новая дата окончания"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SR-Tc-EkE" customClass="NextButton" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="184" y="822" width="46" height="30"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchProposeDateButton:" destination="GeK-A3-LgK" eventType="touchUpInside" id="bmU-Hw-vUl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pmK-Wa-Hrh" firstAttribute="centerX" secondItem="7kv-l0-Tf2" secondAttribute="centerX" id="0RX-3I-JPl"/>
                            <constraint firstItem="e5b-Xt-21K" firstAttribute="bottom" secondItem="3SR-Tc-EkE" secondAttribute="bottom" constant="10" id="BOo-Wh-ymo"/>
                            <constraint firstItem="VtH-0y-Yl6" firstAttribute="leading" secondItem="e5b-Xt-21K" secondAttribute="leading" constant="10" id="Pvz-o9-VHu"/>
                            <constraint firstItem="deE-q2-cgX" firstAttribute="centerX" secondItem="7kv-l0-Tf2" secondAttribute="centerX" id="XjB-pB-awf"/>
                            <constraint firstItem="pmK-Wa-Hrh" firstAttribute="leading" secondItem="e5b-Xt-21K" secondAttribute="leading" constant="10" id="eJC-vA-VJ2"/>
                            <constraint firstItem="VtH-0y-Yl6" firstAttribute="centerX" secondItem="7kv-l0-Tf2" secondAttribute="centerX" id="h0h-4m-FUo"/>
                            <constraint firstItem="pmK-Wa-Hrh" firstAttribute="top" secondItem="e5b-Xt-21K" secondAttribute="top" constant="10" id="j2o-E2-ZVR"/>
                            <constraint firstItem="3SR-Tc-EkE" firstAttribute="centerX" secondItem="7kv-l0-Tf2" secondAttribute="centerX" id="jZ8-Z6-Pv3"/>
                            <constraint firstItem="deE-q2-cgX" firstAttribute="top" secondItem="pmK-Wa-Hrh" secondAttribute="bottom" constant="10" id="kKc-Je-hpz"/>
                            <constraint firstItem="VtH-0y-Yl6" firstAttribute="top" secondItem="pmK-Wa-Hrh" secondAttribute="bottom" constant="10" id="t3J-Rb-fRu"/>
                            <constraint firstItem="deE-q2-cgX" firstAttribute="leading" secondItem="e5b-Xt-21K" secondAttribute="leading" constant="10" id="vTd-dm-af3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e5b-Xt-21K"/>
                    </view>
                    <connections>
                        <outlet property="addDateView" destination="deE-q2-cgX" id="HMq-dm-xxp"/>
                        <outlet property="beginDateLabel" destination="3YC-Ba-QUA" id="i8h-2G-z00"/>
                        <outlet property="finishDateLabel" destination="499-qY-e7a" id="GZ1-2a-7Og"/>
                        <outlet property="proposedDateLabel" destination="waA-ND-3hW" id="iSw-98-Izl"/>
                        <outlet property="remainLabel" destination="6XR-az-kXb" id="YNX-jv-fgc"/>
                        <outlet property="timeRemainingLabel" destination="WBv-zF-f95" id="ptn-zW-F0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxb-6g-f6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
