<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ReviewsTableViewCell" customModule="Masterovik" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBX-cU-NfC" customClass="ShadowView" customModule="Masterovik" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="310" height="129.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя заказчика" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOu-5g-Cdd">
                                <rect key="frame" x="13" y="13" width="93.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeP-z3-ccT">
                                <rect key="frame" x="13" y="66.5" width="284" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m7N-AY-aSm"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 мая 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cS-Nc-jw2">
                                <rect key="frame" x="220" y="13" width="77" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг: 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSi-QO-B3O">
                                <rect key="frame" x="13" y="34" width="67.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LOu-5g-Cdd" firstAttribute="leading" secondItem="HBX-cU-NfC" secondAttribute="leading" constant="13" id="1Oa-KT-geX"/>
                            <constraint firstItem="TSi-QO-B3O" firstAttribute="leading" secondItem="HBX-cU-NfC" secondAttribute="leading" constant="13" id="3a9-ow-c9f"/>
                            <constraint firstItem="TeP-z3-ccT" firstAttribute="leading" secondItem="HBX-cU-NfC" secondAttribute="leading" constant="13" id="LLJ-aG-4ax"/>
                            <constraint firstItem="LOu-5g-Cdd" firstAttribute="top" secondItem="HBX-cU-NfC" secondAttribute="top" constant="13" id="S7P-v8-fUB"/>
                            <constraint firstAttribute="trailing" secondItem="TeP-z3-ccT" secondAttribute="trailing" constant="13" id="USA-HM-pQD"/>
                            <constraint firstItem="6cS-Nc-jw2" firstAttribute="top" secondItem="HBX-cU-NfC" secondAttribute="top" constant="13" id="YpV-Ta-qxZ"/>
                            <constraint firstItem="TSi-QO-B3O" firstAttribute="top" secondItem="LOu-5g-Cdd" secondAttribute="bottom" constant="5" id="aJw-ye-iLW"/>
                            <constraint firstAttribute="trailing" secondItem="6cS-Nc-jw2" secondAttribute="trailing" constant="13" id="d6U-wF-Rx5"/>
                            <constraint firstAttribute="bottom" secondItem="TeP-z3-ccT" secondAttribute="bottom" constant="13" id="ltH-SN-IRx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HBX-cU-NfC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="CUF-HW-blh"/>
                    <constraint firstItem="HBX-cU-NfC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="WnO-wl-yMz"/>
                    <constraint firstAttribute="trailing" secondItem="HBX-cU-NfC" secondAttribute="trailing" constant="5" id="gVD-mR-Axu"/>
                    <constraint firstAttribute="bottom" secondItem="HBX-cU-NfC" secondAttribute="bottom" constant="5" id="hOc-rL-YmD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="customerNameLabel" destination="LOu-5g-Cdd" id="ppT-fh-JC1"/>
                <outlet property="dateLabel" destination="6cS-Nc-jw2" id="6V7-UY-lzB"/>
                <outlet property="descriptionLabel" destination="TeP-z3-ccT" id="lah-e3-Rj0"/>
                <outlet property="ratingLabel" destination="TSi-QO-B3O" id="mbb-ci-nc6"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="34.821428571428569"/>
        </tableViewCell>
    </objects>
</document>
