<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="franklin.ttf">
            <string>FranklinGothic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyRatingTabViewController" customModule="Masterovik" customModuleProvider="target">
            <connections>
                <outlet property="ratingBarView" destination="j1D-Dy-11b" id="t23-UJ-uA7"/>
                <outlet property="ratingButton" destination="vUN-Yb-hGR" id="Wab-4Q-r55"/>
                <outlet property="ratingScrollView" destination="7NR-Rx-8OI" id="Dpu-jo-eyV"/>
                <outlet property="reviewButton" destination="BQh-wX-15A" id="LRz-VS-ceQ"/>
                <outlet property="underline" destination="ahh-rY-5If" id="KKq-1G-lda"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1X-uR-7f6" customClass="BackgroundGradientView" customModule="Masterovik" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="Kfh-Yp-f4O"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NR-Rx-8OI">
                    <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isMaskToBounds" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </scrollView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1D-Dy-11b" customClass="FJCustomLayerView" customModule="Masterovik" customModuleProvider="target">
                    <rect key="frame" x="43.5" y="76" width="327" height="37"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-wX-15A">
                            <rect key="frame" x="163" y="13" width="162" height="10"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="bwm-jL-68f"/>
                                <constraint firstAttribute="width" constant="162" id="uBV-ev-RU5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <state key="normal" title="Отзывы">
                                <color key="titleColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="loadAdsViewWithSender:" destination="-1" eventType="touchUpInside" id="GrX-Tq-xMb"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-rY-5If">
                            <rect key="frame" x="17" y="34" width="127" height="2"/>
                            <color key="backgroundColor" red="0.058823529409999999" green="0.68235294120000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="127" id="BZM-bq-w6q"/>
                                <constraint firstAttribute="height" constant="2" id="ap8-au-0Ni"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUN-Yb-hGR">
                            <rect key="frame" x="1" y="13" width="162" height="10"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="1D1-u3-1sd"/>
                                <constraint firstAttribute="height" constant="10" id="3vG-hB-RKh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <state key="normal" title="Рейтинг">
                                <color key="titleColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="loadAdsViewWithSender:" destination="-1" eventType="touchUpInside" id="W29-Da-ubY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="6Tz-59-fUz"/>
                        <constraint firstItem="BQh-wX-15A" firstAttribute="baseline" secondItem="vUN-Yb-hGR" secondAttribute="baseline" id="CfE-4t-XYw"/>
                        <constraint firstItem="vUN-Yb-hGR" firstAttribute="top" secondItem="j1D-Dy-11b" secondAttribute="top" constant="13" id="Gsk-1H-dKJ"/>
                        <constraint firstAttribute="width" constant="327" id="LS2-K4-eZt"/>
                        <constraint firstAttribute="bottom" secondItem="ahh-rY-5If" secondAttribute="bottom" constant="1" id="RZT-25-RKk"/>
                        <constraint firstItem="ahh-rY-5If" firstAttribute="leading" secondItem="j1D-Dy-11b" secondAttribute="leading" constant="17" id="XoP-yg-XJM"/>
                        <constraint firstItem="BQh-wX-15A" firstAttribute="leading" secondItem="vUN-Yb-hGR" secondAttribute="trailing" id="Yj4-0F-4la"/>
                        <constraint firstItem="vUN-Yb-hGR" firstAttribute="leading" secondItem="j1D-Dy-11b" secondAttribute="leading" constant="1" id="sUc-5L-t0f"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowEnable" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.50980392159999999" green="0.50196078430000002" blue="0.50196078430000002" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="L1X-uR-7f6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0e5-sY-asa"/>
                <constraint firstItem="7NR-Rx-8OI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3rw-7T-HpW"/>
                <constraint firstItem="L1X-uR-7f6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="81u-zC-HJA"/>
                <constraint firstItem="j1D-Dy-11b" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AQO-r4-5j8"/>
                <constraint firstItem="L1X-uR-7f6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Gc4-Gx-RKF"/>
                <constraint firstItem="7NR-Rx-8OI" firstAttribute="top" secondItem="L1X-uR-7f6" secondAttribute="bottom" id="Il4-fn-whG"/>
                <constraint firstAttribute="bottom" secondItem="7NR-Rx-8OI" secondAttribute="bottom" id="aSB-Ll-Lfk"/>
                <constraint firstItem="j1D-Dy-11b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="76" id="qBt-rH-4fB"/>
                <constraint firstItem="7NR-Rx-8OI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xZ2-CN-WGs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="130.58035714285714"/>
        </view>
    </objects>
</document>
