<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="franklin.ttf">
            <string>FranklinGothic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewsViewController" customModule="Masterovik" customModuleProvider="target">
            <connections>
                <outlet property="reviewTableView" destination="DXF-60-mud" id="9K4-e6-k1U"/>
                <outlet property="view" destination="aAA-zm-1Xb" id="eGF-lw-08s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aAA-zm-1Xb">
            <rect key="frame" x="0.0" y="0.0" width="375" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tao-bf-C3P">
                    <rect key="frame" x="64" y="46.5" width="124" height="19"/>
                    <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="16"/>
                    <color key="textColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin-green" translatesAutoresizingMaskIntoConstraints="NO" id="Qu5-cZ-a4w">
                    <rect key="frame" x="30" y="46" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="2Jx-fR-j0e"/>
                        <constraint firstAttribute="height" constant="20" id="cbq-qa-kCb"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list-green" translatesAutoresizingMaskIntoConstraints="NO" id="ino-23-Xv8">
                    <rect key="frame" x="200" y="46" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Y4u-uQ-xQR"/>
                        <constraint firstAttribute="height" constant="20" id="plD-w2-NYS"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOy-Bo-cQX">
                    <rect key="frame" x="64" y="51" width="124" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="124" id="PpA-QR-d2X"/>
                        <constraint firstAttribute="height" constant="10" id="i8a-QH-oKy"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFp-JJ-84c">
                    <rect key="frame" x="235" y="41" width="133" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FbR-a6-YNy"/>
                        <constraint firstAttribute="width" constant="133" id="soJ-mV-doS"/>
                    </constraints>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DXF-60-mud">
                    <rect key="frame" x="17.5" y="89" width="340" height="807"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="340" id="xBP-Br-xes"/>
                    </constraints>
                    <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="drP-dH-48j"/>
                        <outlet property="delegate" destination="-1" id="0GD-NU-Nam"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите услугу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tL-26-3bA">
                    <rect key="frame" x="235" y="47" width="133" height="18.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="133" id="1Q8-l5-fTT"/>
                        <constraint firstAttribute="height" constant="18.5" id="znJ-bG-kz7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="16"/>
                    <color key="textColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DXF-60-mud" secondAttribute="bottom" id="0uJ-7E-SpR"/>
                <constraint firstItem="Qu5-cZ-a4w" firstAttribute="top" secondItem="aAA-zm-1Xb" secondAttribute="top" constant="46" id="8IB-Yo-AGw"/>
                <constraint firstItem="IFp-JJ-84c" firstAttribute="leading" secondItem="ino-23-Xv8" secondAttribute="trailing" constant="15" id="Arb-sE-4xF"/>
                <constraint firstItem="2tL-26-3bA" firstAttribute="centerY" secondItem="ino-23-Xv8" secondAttribute="centerY" id="BNU-9w-jWc"/>
                <constraint firstItem="tao-bf-C3P" firstAttribute="leading" secondItem="cOy-Bo-cQX" secondAttribute="leading" id="BuX-pl-BmH"/>
                <constraint firstItem="cOy-Bo-cQX" firstAttribute="centerY" secondItem="Qu5-cZ-a4w" secondAttribute="centerY" id="UAH-mv-vWq"/>
                <constraint firstItem="ino-23-Xv8" firstAttribute="top" secondItem="aAA-zm-1Xb" secondAttribute="top" constant="46" id="UWP-Kc-Wtq"/>
                <constraint firstItem="DXF-60-mud" firstAttribute="centerX" secondItem="aAA-zm-1Xb" secondAttribute="centerX" id="al8-Ll-9u5"/>
                <constraint firstItem="tao-bf-C3P" firstAttribute="centerY" secondItem="Qu5-cZ-a4w" secondAttribute="centerY" id="coc-Uy-jmb"/>
                <constraint firstItem="ino-23-Xv8" firstAttribute="leading" secondItem="aAA-zm-1Xb" secondAttribute="leading" constant="200" id="eU3-yk-ce3"/>
                <constraint firstItem="IFp-JJ-84c" firstAttribute="centerY" secondItem="ino-23-Xv8" secondAttribute="centerY" id="h1N-mW-yj3"/>
                <constraint firstItem="ino-23-Xv8" firstAttribute="centerY" secondItem="cOy-Bo-cQX" secondAttribute="centerY" id="hy4-ZR-cph"/>
                <constraint firstItem="cOy-Bo-cQX" firstAttribute="leading" secondItem="Qu5-cZ-a4w" secondAttribute="trailing" constant="14" id="l2n-aB-ASq"/>
                <constraint firstItem="tao-bf-C3P" firstAttribute="trailing" secondItem="cOy-Bo-cQX" secondAttribute="trailing" id="laZ-U1-Y5o"/>
                <constraint firstItem="DXF-60-mud" firstAttribute="top" secondItem="Qu5-cZ-a4w" secondAttribute="bottom" constant="23" id="qyv-R5-caz"/>
                <constraint firstItem="2tL-26-3bA" firstAttribute="leading" secondItem="ino-23-Xv8" secondAttribute="trailing" constant="15" id="sb4-Gh-I4Q"/>
                <constraint firstItem="Qu5-cZ-a4w" firstAttribute="leading" secondItem="aAA-zm-1Xb" secondAttribute="leading" constant="30" id="tGY-I5-5Yx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1248" y="-292"/>
        </view>
    </objects>
    <resources>
        <image name="list-green" width="47" height="50"/>
        <image name="pin-green" width="60" height="50"/>
    </resources>
</document>
