<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5x-VR-iJv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--В работе-->
        <scene sceneID="zku-yX-kZd">
            <objects>
                <viewController title="В работе" id="G5x-VR-iJv" customClass="ApplicationInWorkViewController" customModule="Masterovik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkH-MY-Dd4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-UZ-URl" customClass="ListDisclosureItem" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3NM-BV-Qwa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Выберите город"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="pin-icon-green"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejQ-pQ-J9F" customClass="ListDisclosureItem" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="320" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k1a-xe-T4m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Выберите услугу"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="list-icon-green"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hF8-5l-UH0" customClass="AutoHeightTableView" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="5" y="125" width="310" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="G5x-VR-iJv" id="jZF-yG-Fgf"/>
                                    <outlet property="delegate" destination="G5x-VR-iJv" id="sQe-xw-gsn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hF8-5l-UH0" firstAttribute="top" secondItem="ejQ-pQ-J9F" secondAttribute="bottom" constant="5" id="0Ys-wS-1W6"/>
                            <constraint firstItem="ejQ-pQ-J9F" firstAttribute="leading" secondItem="4aI-Cm-fuE" secondAttribute="leading" id="KUb-ge-boW"/>
                            <constraint firstItem="ejQ-pQ-J9F" firstAttribute="top" secondItem="Npg-UZ-URl" secondAttribute="bottom" id="Rvd-Fq-Vix"/>
                            <constraint firstItem="Npg-UZ-URl" firstAttribute="top" secondItem="4aI-Cm-fuE" secondAttribute="top" constant="20" id="S8B-SK-dS9"/>
                            <constraint firstItem="4aI-Cm-fuE" firstAttribute="trailing" secondItem="hF8-5l-UH0" secondAttribute="trailing" constant="5" id="byv-do-IOr"/>
                            <constraint firstItem="hF8-5l-UH0" firstAttribute="leading" secondItem="4aI-Cm-fuE" secondAttribute="leading" constant="5" id="hmd-iU-0Ao"/>
                            <constraint firstItem="4aI-Cm-fuE" firstAttribute="trailing" secondItem="Npg-UZ-URl" secondAttribute="trailing" id="jZi-zM-hHO"/>
                            <constraint firstItem="Npg-UZ-URl" firstAttribute="leading" secondItem="4aI-Cm-fuE" secondAttribute="leading" id="n1F-0H-DRi"/>
                            <constraint firstItem="ejQ-pQ-J9F" firstAttribute="trailing" secondItem="4aI-Cm-fuE" secondAttribute="trailing" id="rEF-Uv-33C"/>
                            <constraint firstItem="4aI-Cm-fuE" firstAttribute="bottom" secondItem="hF8-5l-UH0" secondAttribute="bottom" constant="5" id="s5k-mL-kq5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4aI-Cm-fuE"/>
                    </view>
                    <connections>
                        <outlet property="chooseCity" destination="Npg-UZ-URl" id="6D2-zw-0Lc"/>
                        <outlet property="chooseService" destination="ejQ-pQ-J9F" id="EAJ-cz-iYJ"/>
                        <outlet property="tableView" destination="hF8-5l-UH0" id="KVq-p0-Swl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMp-dA-ZH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.25" y="92.957746478873247"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-icon-green" width="47" height="50"/>
        <image name="pin-icon-green" width="60" height="50"/>
    </resources>
</document>
