<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="franklin.ttf">
            <string>FranklinGothic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CanceledRequestTableViewCell" rowHeight="163" id="89b-XX-agq" customClass="CanceledRequestTableViewCell" customModule="Masterovik" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="89b-XX-agq" id="QlY-Uc-vDZ">
                <rect key="frame" x="0.0" y="0.0" width="369" height="162.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65Z-Um-ULE" customClass="FJCustomLayerView" customModule="Masterovik" customModuleProvider="target">
                        <rect key="frame" x="21.5" y="10" width="326" height="143"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzq-7A-LUT" customClass="FJCustomLayerView" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="0.0" width="327" height="143"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGU-2v-7ji">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="143"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="cancelRequest:" destination="89b-XX-agq" eventType="touchUpInside" id="Ohd-nQ-bA4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название обьявления" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oj-i1-vLG">
                                        <rect key="frame" x="13" y="10" width="162" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="VU8-TQ-D4X"/>
                                            <constraint firstAttribute="height" constant="30" id="fah-O0-swh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="16"/>
                                        <color key="textColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 февраля 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qai-Ul-hfY">
                                        <rect key="frame" x="221" y="10" width="93" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rxt-9V-NxK"/>
                                            <constraint firstAttribute="width" constant="93" id="XD8-V9-8ET"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 000 руб." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKP-QW-QAe">
                                        <rect key="frame" x="13" y="42" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Ea-cb-tmB"/>
                                            <constraint firstAttribute="width" constant="75" id="wSx-tU-AFp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.6600000262260437" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVP-85-eId">
                                        <rect key="frame" x="0.0" y="113" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Предложение отменено 12 января 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEm-ba-IxC">
                                                <rect key="frame" x="51" y="8" width="225.5" height="14.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.34901960780000002" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6OF-Dh-pqs"/>
                                            <constraint firstItem="dEm-ba-IxC" firstAttribute="centerY" secondItem="OVP-85-eId" secondAttribute="centerY" id="B9P-mI-QFE"/>
                                            <constraint firstItem="dEm-ba-IxC" firstAttribute="centerX" secondItem="OVP-85-eId" secondAttribute="centerX" id="YNk-ym-PsH"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OhZ-0M-o8W">
                                        <rect key="frame" x="13" y="67" width="302" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Sjm-nq-3Wh"/>
                                            <constraint firstAttribute="width" constant="302" id="dzL-bR-jyc"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="4RJ-ji-qdW"/>
                                    <constraint firstAttribute="trailing" secondItem="EGU-2v-7ji" secondAttribute="trailing" id="A88-4r-Ieq"/>
                                    <constraint firstItem="2oj-i1-vLG" firstAttribute="top" secondItem="Pzq-7A-LUT" secondAttribute="top" constant="10" id="AKG-vD-Gem"/>
                                    <constraint firstAttribute="height" constant="143" id="AQp-0K-WX6"/>
                                    <constraint firstItem="Qai-Ul-hfY" firstAttribute="top" secondItem="Pzq-7A-LUT" secondAttribute="top" constant="10" id="FfJ-ke-ugW"/>
                                    <constraint firstAttribute="bottom" secondItem="EGU-2v-7ji" secondAttribute="bottom" id="ON0-rB-LfK"/>
                                    <constraint firstAttribute="trailing" secondItem="OVP-85-eId" secondAttribute="trailing" id="Rbs-Co-Wup"/>
                                    <constraint firstAttribute="bottom" secondItem="OVP-85-eId" secondAttribute="bottom" id="Rjb-tI-UBi"/>
                                    <constraint firstAttribute="trailing" secondItem="Qai-Ul-hfY" secondAttribute="trailing" constant="13" id="Ul9-cm-UdZ"/>
                                    <constraint firstItem="XKP-QW-QAe" firstAttribute="leading" secondItem="2oj-i1-vLG" secondAttribute="leading" id="gsb-Rw-cSW"/>
                                    <constraint firstItem="EGU-2v-7ji" firstAttribute="leading" secondItem="Pzq-7A-LUT" secondAttribute="leading" id="hxE-rP-lsx"/>
                                    <constraint firstItem="OVP-85-eId" firstAttribute="leading" secondItem="Pzq-7A-LUT" secondAttribute="leading" id="jnP-c4-dxs"/>
                                    <constraint firstItem="XKP-QW-QAe" firstAttribute="top" secondItem="2oj-i1-vLG" secondAttribute="bottom" constant="2" id="mMd-q1-G5t"/>
                                    <constraint firstItem="EGU-2v-7ji" firstAttribute="top" secondItem="Pzq-7A-LUT" secondAttribute="top" id="n1u-fK-uTn"/>
                                    <constraint firstItem="OhZ-0M-o8W" firstAttribute="leading" secondItem="XKP-QW-QAe" secondAttribute="leading" id="pR5-oL-c8K"/>
                                    <constraint firstItem="OhZ-0M-o8W" firstAttribute="top" secondItem="XKP-QW-QAe" secondAttribute="bottom" constant="-5" id="qY6-rH-kWs"/>
                                    <constraint firstItem="2oj-i1-vLG" firstAttribute="leading" secondItem="Pzq-7A-LUT" secondAttribute="leading" constant="13" id="vjV-4M-H6C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowEnable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pzq-7A-LUT" firstAttribute="centerY" secondItem="65Z-Um-ULE" secondAttribute="centerY" id="CKK-rL-WY6"/>
                            <constraint firstAttribute="width" constant="326" id="bd6-Xa-Lb5"/>
                            <constraint firstItem="Pzq-7A-LUT" firstAttribute="centerX" secondItem="65Z-Um-ULE" secondAttribute="centerX" id="fwy-LT-opw"/>
                            <constraint firstAttribute="height" constant="143" id="tTu-rz-KBP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowEnable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="65Z-Um-ULE" firstAttribute="centerY" secondItem="QlY-Uc-vDZ" secondAttribute="centerY" constant="0.25" id="gNw-Iy-lpW"/>
                    <constraint firstItem="65Z-Um-ULE" firstAttribute="centerX" secondItem="QlY-Uc-vDZ" secondAttribute="centerX" id="riu-nQ-Ig3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="yZp-wC-YZS"/>
            <connections>
                <outlet property="cancelRequestBtn" destination="EGU-2v-7ji" id="1vu-H2-PCh"/>
            </connections>
            <point key="canvasLocation" x="322.46376811594206" y="-103.125"/>
        </tableViewCell>
    </objects>
</document>
