<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dEB-iB-7I1">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="OmA-o8-wt8">
            <objects>
                <viewController id="dEB-iB-7I1" customClass="SplashScreenViewController" customModule="Masterovik" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Js0-fr-rFU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPw-XM-UFo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="470.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gYG-RU-UN4" userLabel="IconView">
                                        <rect key="frame" x="80" y="-1341" width="160" height="3152"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gYG-RU-UN4" firstAttribute="centerX" secondItem="xPw-XM-UFo" secondAttribute="centerX" id="2iz-Hv-zR6"/>
                                    <constraint firstItem="gYG-RU-UN4" firstAttribute="width" secondItem="xPw-XM-UFo" secondAttribute="width" multiplier="0.5" id="Apg-f1-BZk"/>
                                    <constraint firstItem="gYG-RU-UN4" firstAttribute="centerY" secondItem="xPw-XM-UFo" secondAttribute="centerY" id="Eew-hL-INR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S78-cf-Bna" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="138" y="470.5" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="2hc-g1-MaO"/>
                                    <constraint firstAttribute="height" constant="44" id="uKh-yj-8Jy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value=".ballSpinFadeLoader"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xPw-XM-UFo" firstAttribute="top" secondItem="qtH-PS-TRz" secondAttribute="top" id="1Xh-YE-qt2"/>
                            <constraint firstItem="S78-cf-Bna" firstAttribute="centerX" secondItem="Js0-fr-rFU" secondAttribute="centerX" id="L8k-NK-geQ"/>
                            <constraint firstItem="S78-cf-Bna" firstAttribute="top" secondItem="xPw-XM-UFo" secondAttribute="bottom" id="Mb6-AB-7Uz"/>
                            <constraint firstItem="qtH-PS-TRz" firstAttribute="trailing" secondItem="xPw-XM-UFo" secondAttribute="trailing" id="dGO-9A-Qn8"/>
                            <constraint firstItem="xPw-XM-UFo" firstAttribute="leading" secondItem="qtH-PS-TRz" secondAttribute="leading" id="iQi-5Q-Rlw"/>
                            <constraint firstItem="qtH-PS-TRz" firstAttribute="bottom" secondItem="S78-cf-Bna" secondAttribute="bottom" constant="53.700000000000003" id="kIn-I1-NmR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qtH-PS-TRz"/>
                    </view>
                    <connections>
                        <outlet property="spinnerView" destination="S78-cf-Bna" id="6QO-oC-7b5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHa-IF-9JP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1161" height="1576"/>
    </resources>
</document>
