<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Myriad pro.otf">
            <string>MyriadPro-Regular</string>
        </array>
        <array key="franklin.ttf">
            <string>FranklinGothic-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wireframe-->
        <scene sceneID="lK4-L6-JXq">
            <objects>
                <viewController storyboardIdentifier="WireframeID" id="SFP-ZZ-mdi" customClass="Wireframe" customModule="Masterovik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjS-Mj-Umr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCW-Ee-6zi">
                                <rect key="frame" x="12" y="203" width="390" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Завершить заказ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDw-2C-crv">
                                        <rect key="frame" x="41" y="66" width="308" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="k9D-f0-U3g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="20"/>
                                        <color key="textColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Исполнитель предлагает завершить заказ. Подтвердить завершение?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wf-sY-1DK">
                                        <rect key="frame" x="20" y="129" width="350" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="tII-Dz-hES"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="GbO-XM-gX4">
                                        <rect key="frame" x="16" y="235" width="358" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-uY-I9g" customClass="NextButton" customModule="Masterovik" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="156.5" height="40"/>
                                                <color key="backgroundColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="16"/>
                                                <state key="normal" title="Да">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="yesButtonCtion:" destination="SFP-ZZ-mdi" eventType="touchUpInside" id="aLo-9r-FfP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp9-bh-nWo" customClass="NextButton" customModule="Masterovik" customModuleProvider="target">
                                                <rect key="frame" x="201.5" y="0.0" width="156.5" height="40"/>
                                                <color key="backgroundColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="16"/>
                                                <state key="normal" title="Нет">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="noButtonAction:" destination="SFP-ZZ-mdi" eventType="touchUpInside" id="K0y-Zl-vQp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uCf-pk-Kdu"/>
                                        </constraints>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Id-Iy-3ws" customClass="NextButton" customModule="Masterovik" customModuleProvider="target">
                                        <rect key="frame" x="120" y="235" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3Nr-jZ-EyI"/>
                                            <constraint firstAttribute="height" constant="40" id="8bR-cV-y8c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="18"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="okButtonAction:" destination="SFP-ZZ-mdi" eventType="touchUpInside" id="CzC-Bd-CFQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1wf-sY-1DK" firstAttribute="leading" secondItem="vCW-Ee-6zi" secondAttribute="leading" constant="20" id="3xo-NC-WxZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1wf-sY-1DK" secondAttribute="trailing" constant="20" id="8LP-Id-fcr"/>
                                    <constraint firstItem="GbO-XM-gX4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1wf-sY-1DK" secondAttribute="bottom" constant="20" id="8Rn-In-GLl"/>
                                    <constraint firstAttribute="height" constant="300" id="Bv5-nL-xQK"/>
                                    <constraint firstItem="7Id-Iy-3ws" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1wf-sY-1DK" secondAttribute="bottom" constant="26" id="DmX-fg-uj2"/>
                                    <constraint firstAttribute="trailing" secondItem="GbO-XM-gX4" secondAttribute="trailing" constant="16" id="H4c-WI-7Ex"/>
                                    <constraint firstItem="HDw-2C-crv" firstAttribute="leading" secondItem="vCW-Ee-6zi" secondAttribute="leading" constant="41" id="SMP-PA-5Px"/>
                                    <constraint firstItem="GbO-XM-gX4" firstAttribute="leading" secondItem="vCW-Ee-6zi" secondAttribute="leading" constant="16" id="YvK-LD-liS"/>
                                    <constraint firstAttribute="bottom" secondItem="GbO-XM-gX4" secondAttribute="bottom" constant="25" id="bU4-Cw-V3y"/>
                                    <constraint firstAttribute="bottom" secondItem="7Id-Iy-3ws" secondAttribute="bottom" constant="25" id="mO2-YS-ONt"/>
                                    <constraint firstItem="HDw-2C-crv" firstAttribute="centerX" secondItem="vCW-Ee-6zi" secondAttribute="centerX" id="oLJ-aK-Ndb"/>
                                    <constraint firstItem="7Id-Iy-3ws" firstAttribute="centerX" secondItem="vCW-Ee-6zi" secondAttribute="centerX" id="sJf-Wt-V1y"/>
                                    <constraint firstItem="1wf-sY-1DK" firstAttribute="top" secondItem="HDw-2C-crv" secondAttribute="bottom" constant="8" id="uAa-8U-TLo"/>
                                    <constraint firstAttribute="trailing" secondItem="HDw-2C-crv" secondAttribute="trailing" constant="41" id="yeq-qn-WVM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qdu-fJ-bdz">
                                <rect key="frame" x="182" y="219" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bz5-D1-d0f"/>
                                    <constraint firstAttribute="width" constant="50" id="IM8-lo-9UP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.32566352739726029" alpha="0.59811108732876717" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vCW-Ee-6zi" firstAttribute="trailing" secondItem="Hz5-fW-eua" secondAttribute="trailing" constant="-12" id="HPA-qx-dXu"/>
                            <constraint firstItem="vCW-Ee-6zi" firstAttribute="centerY" secondItem="Hz5-fW-eua" secondAttribute="centerY" constant="-100" id="VR9-sc-ug5"/>
                            <constraint firstItem="vCW-Ee-6zi" firstAttribute="centerX" secondItem="Hz5-fW-eua" secondAttribute="centerX" id="aBd-gE-hxe"/>
                            <constraint firstItem="Qdu-fJ-bdz" firstAttribute="centerX" secondItem="vCW-Ee-6zi" secondAttribute="centerX" id="e65-8O-jDd"/>
                            <constraint firstItem="Hz5-fW-eua" firstAttribute="leading" secondItem="vCW-Ee-6zi" secondAttribute="leading" constant="-12" id="ppe-i3-WPg"/>
                            <constraint firstItem="Qdu-fJ-bdz" firstAttribute="top" secondItem="vCW-Ee-6zi" secondAttribute="top" constant="16" id="vGW-UX-Ew9"/>
                            <constraint firstItem="HDw-2C-crv" firstAttribute="top" secondItem="Qdu-fJ-bdz" secondAttribute="bottom" id="vpf-Vr-Lqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hz5-fW-eua"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="vCW-Ee-6zi" id="Zz6-TG-yTP"/>
                        <outlet property="descriptionLabel" destination="1wf-sY-1DK" id="CEW-NZ-3ex"/>
                        <outlet property="imageView" destination="Qdu-fJ-bdz" id="dQk-Nz-rhs"/>
                        <outlet property="noButton" destination="hp9-bh-nWo" id="pHN-Ic-Bgz"/>
                        <outlet property="okBotton" destination="7Id-Iy-3ws" id="wwt-iM-05h"/>
                        <outlet property="titleLabel" destination="HDw-2C-crv" id="fX4-VA-qVB"/>
                        <outlet property="yesButton" destination="cj6-uY-I9g" id="Mpl-ZU-u1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZv-td-pnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="41.517857142857139"/>
        </scene>
        <!--Table Pop UpVC-->
        <scene sceneID="1hf-y1-3RK">
            <objects>
                <viewController storyboardIdentifier="TablePopUpID" modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" id="mnX-rp-PCi" customClass="TablePopUpVC" customModule="Masterovik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfT-aJ-VAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yvH-zm-keH">
                                <rect key="frame" x="55" y="190" width="304" height="517"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyu-kV-mfQ" customClass="NextButton" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="107" y="829" width="200" height="33"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fwn-hs-NEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="18"/>
                                <state key="normal" title="Добавить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonAction:" destination="mnX-rp-PCi" eventType="touchUpInside" id="cZh-VK-Djy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33000000000000002" alpha="0.41404109589041088" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ESm-ha-WyK" firstAttribute="bottom" secondItem="Oyu-kV-mfQ" secondAttribute="bottom" id="WV6-V4-h5R"/>
                            <constraint firstItem="Oyu-kV-mfQ" firstAttribute="centerX" secondItem="ESm-ha-WyK" secondAttribute="centerX" id="zlf-AM-Cub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ESm-ha-WyK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yvH-zm-keH" id="r2q-Zt-FW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN5-bm-1az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="41.517857142857139"/>
        </scene>
    </scenes>
</document>
