<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="franklin.ttf">
            <string>FranklinGothic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentOrderCell" rowHeight="130" id="KGk-i7-Jjw" customClass="CurrentOrderCell" customModule="Masterovik" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="130.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xeg-a6-4d3" customClass="FJCustomLayerView" customModule="Masterovik" customModuleProvider="target">
                        <rect key="frame" x="20" y="15.5" width="326" height="100"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvI-O0-YRZ" customClass="FJCustomLayerView" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заказчик внес предложение 12 января 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTI-or-aHD">
                                        <rect key="frame" x="0.0" y="77" width="326" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="72a-B1-Grc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" alpha="0.17000000178813934" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ud-jS-v3h">
                                        <rect key="frame" x="0.0" y="77" width="326" height="23"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.67450980390000004" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="lx1-fE-jf7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название заказа" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwQ-Xp-xWF">
                                        <rect key="frame" x="13" y="10" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AQx-Aw-cGI"/>
                                            <constraint firstAttribute="width" constant="130" id="QlY-ru-lXB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="17"/>
                                        <color key="textColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Осталось" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bib-5U-HkL">
                                        <rect key="frame" x="223" y="10" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="OVA-yg-xpB"/>
                                            <constraint firstAttribute="height" constant="30" id="UGG-5s-wfv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                                        <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 дней" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nke-BM-InY">
                                        <rect key="frame" x="238" y="44" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ZNM-2H-8Sd"/>
                                            <constraint firstAttribute="height" constant="30" id="y3o-CB-QSU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                                        <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otP-vX-Shw">
                                        <rect key="frame" x="13" y="44" width="109" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NX7-KX-yFC"/>
                                            <constraint firstAttribute="width" constant="109" id="kPd-bK-pqf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="17"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qE-cw-1N3">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="100"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openOrderCardViewWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Y7I-cj-A48"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="otP-vX-Shw" firstAttribute="top" secondItem="wwQ-Xp-xWF" secondAttribute="bottom" constant="4" id="5VS-NE-umQ"/>
                                    <constraint firstItem="1qE-cw-1N3" firstAttribute="leading" secondItem="EvI-O0-YRZ" secondAttribute="leading" id="6Do-8o-f6U"/>
                                    <constraint firstItem="wwQ-Xp-xWF" firstAttribute="top" secondItem="EvI-O0-YRZ" secondAttribute="top" constant="10" id="Bb0-Ar-J8h"/>
                                    <constraint firstAttribute="bottom" secondItem="XTI-or-aHD" secondAttribute="bottom" id="FRZ-15-E5v"/>
                                    <constraint firstItem="Bib-5U-HkL" firstAttribute="top" secondItem="EvI-O0-YRZ" secondAttribute="top" constant="10" id="Hqu-wm-PJD"/>
                                    <constraint firstAttribute="trailing" secondItem="1qE-cw-1N3" secondAttribute="trailing" id="KIL-SB-k8W"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ud-jS-v3h" secondAttribute="bottom" id="KRQ-O6-4Og"/>
                                    <constraint firstItem="nke-BM-InY" firstAttribute="centerX" secondItem="Bib-5U-HkL" secondAttribute="centerX" id="RLC-Io-lg9"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ud-jS-v3h" secondAttribute="trailing" id="Ru4-cM-Mzi"/>
                                    <constraint firstAttribute="trailing" secondItem="XTI-or-aHD" secondAttribute="trailing" id="Ufe-nO-K3I"/>
                                    <constraint firstItem="wwQ-Xp-xWF" firstAttribute="leading" secondItem="EvI-O0-YRZ" secondAttribute="leading" constant="13" id="dzA-rd-Mvs"/>
                                    <constraint firstAttribute="bottom" secondItem="1qE-cw-1N3" secondAttribute="bottom" id="f0v-pk-9F2"/>
                                    <constraint firstItem="3Ud-jS-v3h" firstAttribute="leading" secondItem="EvI-O0-YRZ" secondAttribute="leading" id="fXc-2A-9rV"/>
                                    <constraint firstItem="otP-vX-Shw" firstAttribute="leading" secondItem="wwQ-Xp-xWF" secondAttribute="leading" id="fzf-fw-Dkf"/>
                                    <constraint firstItem="XTI-or-aHD" firstAttribute="leading" secondItem="EvI-O0-YRZ" secondAttribute="leading" id="mFg-EK-dCP"/>
                                    <constraint firstAttribute="width" constant="326" id="oO5-Q7-pBQ"/>
                                    <constraint firstAttribute="height" constant="100" id="rzT-FL-sIg"/>
                                    <constraint firstItem="nke-BM-InY" firstAttribute="top" secondItem="Bib-5U-HkL" secondAttribute="bottom" constant="4" id="utf-Fq-tQq"/>
                                    <constraint firstAttribute="trailing" secondItem="Bib-5U-HkL" secondAttribute="trailing" constant="13" id="vFd-uj-Ewm"/>
                                    <constraint firstItem="1qE-cw-1N3" firstAttribute="top" secondItem="EvI-O0-YRZ" secondAttribute="top" id="zOy-zf-PXy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowEnable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.50980392156862742" green="0.50196078431372548" blue="0.50196078431372548" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EvI-O0-YRZ" firstAttribute="centerY" secondItem="Xeg-a6-4d3" secondAttribute="centerY" id="8ET-6q-jMq"/>
                            <constraint firstAttribute="width" constant="326" id="QDw-ao-OaE"/>
                            <constraint firstItem="EvI-O0-YRZ" firstAttribute="centerX" secondItem="Xeg-a6-4d3" secondAttribute="centerX" id="RoU-0x-MiQ"/>
                            <constraint firstAttribute="height" constant="100" id="Y6g-Wt-LFi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowEnable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Xeg-a6-4d3" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Kfi-dA-N2W"/>
                    <constraint firstItem="Xeg-a6-4d3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RkA-ul-HjI"/>
                    <constraint firstItem="Xeg-a6-4d3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="pcX-F5-SBe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="nke-BM-InY" id="pD0-Bm-Gq8"/>
                <outlet property="dateOfSentenceLabel" destination="XTI-or-aHD" id="ev7-ro-qS1"/>
                <outlet property="nameOrderLabel" destination="wwQ-Xp-xWF" id="IJB-kU-HBK"/>
                <outlet property="openOrderButton" destination="1qE-cw-1N3" id="Xz0-VK-bJ5"/>
                <outlet property="personDataLabel" destination="otP-vX-Shw" id="Fdl-op-l3O"/>
                <outlet property="statusLabel" destination="Bib-5U-HkL" id="zXX-97-IJE"/>
            </connections>
            <point key="canvasLocation" x="202.89855072463769" y="1.0044642857142856"/>
        </tableViewCell>
    </objects>
</document>
