<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="franklin.ttf">
            <string>FranklinGothic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdsTabViewController" customModule="Masterovik" customModuleProvider="target">
            <connections>
                <outlet property="adsBarView" destination="f5H-MU-ZBX" id="1oH-fl-kY2"/>
                <outlet property="adsScrollView" destination="ZsH-da-aM0" id="Bdy-ga-MfZ"/>
                <outlet property="catalogButton" destination="c6E-tm-SHb" id="P6X-8y-Vht"/>
                <outlet property="myAdsButton" destination="Hlp-5O-fPX" id="6Xb-dA-HcC"/>
                <outlet property="underline" destination="hre-AA-weH" id="MRg-hl-vDh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feB-hC-R8g" customClass="BackgroundGradientView" customModule="Masterovik" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="uBj-zb-G3G"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsH-da-aM0">
                    <rect key="frame" x="0.0" y="92" width="375" height="804"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isMaskToBounds" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="JeZ-2f-GmT"/>
                    </connections>
                </scrollView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5H-MU-ZBX" customClass="FJCustomLayerView" customModule="Masterovik" customModuleProvider="target">
                    <rect key="frame" x="16" y="73" width="343" height="37"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6E-tm-SHb">
                            <rect key="frame" x="178" y="13" width="164" height="9"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="164" id="Ci5-ej-uXB"/>
                                <constraint firstAttribute="height" constant="9" id="DCR-Ow-IQO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <state key="normal" title="Каталог обьявлений">
                                <color key="titleColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="loadAdsViewWithSender:" destination="-1" eventType="touchUpInside" id="cki-x7-vdR"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hre-AA-weH">
                            <rect key="frame" x="17" y="34" width="127" height="2"/>
                            <color key="backgroundColor" red="0.058823529409999999" green="0.68235294120000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="127" id="To7-fQ-Jfw"/>
                                <constraint firstAttribute="height" constant="2" id="Tq8-Nq-Law"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="z76-F7-RiM"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlp-5O-fPX">
                            <rect key="frame" x="1" y="13" width="164" height="9"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="HVX-DN-5lc"/>
                                <constraint firstAttribute="width" constant="164" id="LtF-8t-ALr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <state key="normal" title="Мои обьявления">
                                <color key="titleColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="loadAdsViewWithSender:" destination="-1" eventType="touchUpInside" id="VXC-CV-8Te"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hre-AA-weH" firstAttribute="leading" secondItem="f5H-MU-ZBX" secondAttribute="leading" constant="17" id="FFg-Lx-hni"/>
                        <constraint firstAttribute="height" constant="37" id="QNk-MI-7b2"/>
                        <constraint firstItem="Hlp-5O-fPX" firstAttribute="leading" secondItem="f5H-MU-ZBX" secondAttribute="leading" constant="1" id="UkN-S8-SPF"/>
                        <constraint firstItem="c6E-tm-SHb" firstAttribute="top" secondItem="f5H-MU-ZBX" secondAttribute="top" constant="13" id="dTv-r8-bUD"/>
                        <constraint firstAttribute="bottom" secondItem="hre-AA-weH" secondAttribute="bottom" constant="1" id="fx2-nZ-6gM"/>
                        <constraint firstAttribute="trailing" secondItem="c6E-tm-SHb" secondAttribute="trailing" constant="1" id="gmr-1I-5Lz"/>
                        <constraint firstItem="hre-AA-weH" firstAttribute="leading" secondItem="f5H-MU-ZBX" secondAttribute="leading" constant="17" id="kbE-1R-cQm"/>
                        <constraint firstItem="Hlp-5O-fPX" firstAttribute="top" secondItem="f5H-MU-ZBX" secondAttribute="top" constant="13" id="nie-2U-m9E"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowEnable" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.50980392159999999" green="0.50196078430000002" blue="0.50196078430000002" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.84999999999999998"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="feB-hC-R8g" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Qo-6W-OhV"/>
                <constraint firstAttribute="bottom" secondItem="ZsH-da-aM0" secondAttribute="bottom" id="6h7-3L-MuS"/>
                <constraint firstItem="ZsH-da-aM0" firstAttribute="top" secondItem="f5H-MU-ZBX" secondAttribute="bottom" constant="-18" id="Euk-zb-7dh"/>
                <constraint firstItem="feB-hC-R8g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fql-uX-Yyl"/>
                <constraint firstItem="ZsH-da-aM0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="LTu-5c-wlX"/>
                <constraint firstItem="feB-hC-R8g" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="LZv-gw-0Gu"/>
                <constraint firstItem="f5H-MU-ZBX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="73" id="Pcb-fL-7G8"/>
                <constraint firstItem="f5H-MU-ZBX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="de2-Ge-LSs"/>
                <constraint firstItem="ZsH-da-aM0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gik-Vo-2HO"/>
                <constraint firstItem="f5H-MU-ZBX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="jcP-i6-RZl"/>
                <constraint firstItem="feB-hC-R8g" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nbG-Zd-sEc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isMaskToBounds" value="NO"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-59.420289855072468" y="128.57142857142856"/>
        </view>
    </objects>
</document>
