<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yeI-B9-5Zc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="franklin.ttf">
            <string>FranklinGothic-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Order Details View Controller-->
        <scene sceneID="GJe-fR-0Tm">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="yeI-B9-5Zc" customClass="ChangeOrderDetailsViewController" customModule="Masterovik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KfT-cZ-lKG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vk-iu-x1v" customClass="ShadowView" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="16" y="35" width="288" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сроки выполнения:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wm-9v-WQx">
                                        <rect key="frame" x="8" y="8" width="132.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10 дней" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY0-w0-GhI">
                                        <rect key="frame" x="149" y="8" width="132" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Wm-9v-WQx" secondAttribute="bottom" constant="8" id="2uF-j3-whN"/>
                                    <constraint firstItem="mY0-w0-GhI" firstAttribute="leading" secondItem="7Wm-9v-WQx" secondAttribute="trailing" constant="8.5" id="3tV-EL-nxa"/>
                                    <constraint firstItem="7Wm-9v-WQx" firstAttribute="top" secondItem="1Vk-iu-x1v" secondAttribute="top" constant="8" id="JGD-Lg-6Df"/>
                                    <constraint firstItem="mY0-w0-GhI" firstAttribute="top" secondItem="1Vk-iu-x1v" secondAttribute="top" constant="8" id="Ok5-ze-4lG"/>
                                    <constraint firstAttribute="bottom" secondItem="mY0-w0-GhI" secondAttribute="bottom" constant="8" id="SdM-hH-WGf"/>
                                    <constraint firstAttribute="trailing" secondItem="mY0-w0-GhI" secondAttribute="trailing" constant="7" id="UPs-zg-bPh"/>
                                    <constraint firstAttribute="height" constant="50" id="pgk-4D-CKQ"/>
                                    <constraint firstItem="7Wm-9v-WQx" firstAttribute="leading" secondItem="1Vk-iu-x1v" secondAttribute="leading" constant="8" id="qKB-ya-gae"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WOm-Fy-iNH">
                                <rect key="frame" x="12" y="93" width="308" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="Bj7-5B-QuR"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhI-Oc-ofG" customClass="NextButton" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="48" y="513" width="224" height="35"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2Di-JK-FkM"/>
                                </constraints>
                                <state key="normal" title="Предложить новые сроки">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjV-Gf-gtL" customClass="AddButtonView" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="16" y="324" width="288" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f3m-r1-5wk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Новые сроки выполнения"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите новое значение" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="I1z-5H-uyV">
                                <rect key="frame" x="16" y="324" width="288" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WOm-Fy-iNH" firstAttribute="top" secondItem="1Vk-iu-x1v" secondAttribute="bottom" constant="8" id="4pf-NE-nK2"/>
                            <constraint firstItem="dRJ-NI-PMh" firstAttribute="trailing" secondItem="WOm-Fy-iNH" secondAttribute="trailing" id="8RS-qO-zBX"/>
                            <constraint firstItem="I1z-5H-uyV" firstAttribute="leading" secondItem="fjV-Gf-gtL" secondAttribute="leading" id="CH2-dc-uWZ"/>
                            <constraint firstItem="fjV-Gf-gtL" firstAttribute="leading" secondItem="dRJ-NI-PMh" secondAttribute="leading" constant="16" id="G8A-Er-5y2"/>
                            <constraint firstItem="1Vk-iu-x1v" firstAttribute="top" secondItem="dRJ-NI-PMh" secondAttribute="top" constant="15" id="HXn-M3-qfs"/>
                            <constraint firstItem="I1z-5H-uyV" firstAttribute="bottom" secondItem="fjV-Gf-gtL" secondAttribute="bottom" id="JGr-cI-tUw"/>
                            <constraint firstItem="fjV-Gf-gtL" firstAttribute="top" secondItem="WOm-Fy-iNH" secondAttribute="bottom" constant="8" id="MOk-Y6-JtW"/>
                            <constraint firstItem="fjV-Gf-gtL" firstAttribute="leading" secondItem="dRJ-NI-PMh" secondAttribute="leading" constant="16" id="RNK-Xh-9bQ"/>
                            <constraint firstItem="I1z-5H-uyV" firstAttribute="trailing" secondItem="fjV-Gf-gtL" secondAttribute="trailing" id="Ynn-ud-3cG"/>
                            <constraint firstItem="dRJ-NI-PMh" firstAttribute="trailing" secondItem="1Vk-iu-x1v" secondAttribute="trailing" constant="16" id="fMQ-Nu-xjc"/>
                            <constraint firstItem="FhI-Oc-ofG" firstAttribute="width" secondItem="KfT-cZ-lKG" secondAttribute="width" multiplier="0.7" id="mNe-IQ-LTF"/>
                            <constraint firstItem="dRJ-NI-PMh" firstAttribute="bottom" secondItem="FhI-Oc-ofG" secondAttribute="bottom" constant="20" id="n6y-h8-orm"/>
                            <constraint firstItem="WOm-Fy-iNH" firstAttribute="leading" secondItem="dRJ-NI-PMh" secondAttribute="leading" constant="12" id="qtf-lj-s3g"/>
                            <constraint firstItem="dRJ-NI-PMh" firstAttribute="trailing" secondItem="fjV-Gf-gtL" secondAttribute="trailing" constant="16" id="tgd-nY-8wE"/>
                            <constraint firstItem="I1z-5H-uyV" firstAttribute="top" secondItem="fjV-Gf-gtL" secondAttribute="top" id="ueJ-ue-xjv"/>
                            <constraint firstItem="FhI-Oc-ofG" firstAttribute="centerX" secondItem="dRJ-NI-PMh" secondAttribute="centerX" id="zAg-X5-w9o"/>
                            <constraint firstItem="1Vk-iu-x1v" firstAttribute="leading" secondItem="dRJ-NI-PMh" secondAttribute="leading" constant="16" id="zak-UA-1FN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRJ-NI-PMh"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="fjV-Gf-gtL" id="ccB-FV-zuZ"/>
                        <outlet property="editNamingLabel" destination="7Wm-9v-WQx" id="0qG-ul-ZbV"/>
                        <outlet property="editValueLabel" destination="mY0-w0-GhI" id="NHe-eX-EFS"/>
                        <outlet property="proposeButton" destination="FhI-Oc-ofG" id="igP-T4-nq9"/>
                        <outlet property="tableView" destination="WOm-Fy-iNH" id="wFy-zc-5fy"/>
                        <outlet property="tableViewHeightConstraint" destination="Bj7-5B-QuR" id="yvo-gt-XbP"/>
                        <outlet property="valueTextField" destination="I1z-5H-uyV" id="fn3-jY-36T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nX7-p3-Hmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.875" y="62.323943661971832"/>
        </scene>
    </scenes>
</document>
