<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="franklin.ttf">
            <string>FranklinGothic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdsFilterViewController" customModule="Masterovik" customModuleProvider="target">
            <connections>
                <outlet property="showResultsButton" destination="eC0-NC-AIg" id="U0c-ME-ec3"/>
                <outlet property="tableList" destination="tAj-pw-j4F" id="jN2-BY-UHa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fK4-7I-NWf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2S4-ui-766" customClass="BackgroundGradientView" customModule="Masterovik" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="74" id="1sa-DD-ylf"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tAj-pw-j4F">
                            <rect key="frame" x="0.0" y="74" width="414" height="400"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="400" id="GRr-Pg-ZIb"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="zPY-FZ-mMY"/>
                                <outlet property="delegate" destination="-1" id="fJ5-Cq-Uon"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC0-NC-AIg">
                            <rect key="frame" x="119" y="838" width="176" height="38"/>
                            <color key="backgroundColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="176" id="2WA-XV-JGc"/>
                                <constraint firstAttribute="height" constant="38" id="yBw-ox-unF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="16"/>
                            <state key="normal" title="Показать результаты">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="showFilterResultsWithSender:" destination="-1" eventType="touchUpInside" id="hK2-Vg-ZFo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="eC0-NC-AIg" firstAttribute="centerX" secondItem="fK4-7I-NWf" secondAttribute="centerX" id="4mB-Vt-oEs"/>
                        <constraint firstAttribute="trailing" secondItem="tAj-pw-j4F" secondAttribute="trailing" id="Lkk-ME-CJT"/>
                        <constraint firstItem="2S4-ui-766" firstAttribute="top" secondItem="fK4-7I-NWf" secondAttribute="top" id="Rzi-KQ-lPz"/>
                        <constraint firstItem="tAj-pw-j4F" firstAttribute="leading" secondItem="fK4-7I-NWf" secondAttribute="leading" id="Szf-rC-drZ"/>
                        <constraint firstAttribute="bottom" secondItem="eC0-NC-AIg" secondAttribute="bottom" constant="20" id="ac2-PX-urI"/>
                        <constraint firstItem="2S4-ui-766" firstAttribute="trailing" secondItem="kTB-bG-VKo" secondAttribute="trailing" id="dzZ-tm-cXD"/>
                        <constraint firstItem="2S4-ui-766" firstAttribute="leading" secondItem="kTB-bG-VKo" secondAttribute="leading" id="eTi-Zq-NOm"/>
                        <constraint firstItem="tAj-pw-j4F" firstAttribute="top" secondItem="fK4-7I-NWf" secondAttribute="top" constant="74" id="gXn-4h-Wvt"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="kTB-bG-VKo"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fK4-7I-NWf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5zp-HM-XFE"/>
                <constraint firstItem="fK4-7I-NWf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PyU-zp-Ipt"/>
                <constraint firstAttribute="trailing" secondItem="fK4-7I-NWf" secondAttribute="trailing" id="XVu-Ai-lyf"/>
                <constraint firstAttribute="bottom" secondItem="fK4-7I-NWf" secondAttribute="bottom" id="hTO-yt-EvR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
