<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="franklin.ttf">
            <string>FranklinGothic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequestInWorkController" customModule="Masterovik" customModuleProvider="target">
            <connections>
                <outlet property="chooseCityAdsLabel" destination="ama-X4-adU" id="cKI-HN-Fo1"/>
                <outlet property="chooseServiceAdsLabel" destination="Wck-pX-TrE" id="BV4-5W-Icg"/>
                <outlet property="requestTableView" destination="6Yl-ek-GiA" id="IQA-G7-vHf"/>
                <outlet property="view" destination="wxL-wb-MYj" id="go4-dK-rXW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wxL-wb-MYj">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ama-X4-adU">
                    <rect key="frame" x="79" y="37" width="205" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="205" id="0uY-7M-AJb"/>
                        <constraint firstAttribute="height" constant="21" id="4Qu-bQ-SQp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="16"/>
                    <color key="textColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin-green" translatesAutoresizingMaskIntoConstraints="NO" id="R7n-ZK-Zto">
                    <rect key="frame" x="40" y="37" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="1Vx-zr-GIK"/>
                        <constraint firstAttribute="height" constant="20" id="tUX-Ng-deL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите услугу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wck-pX-TrE">
                    <rect key="frame" x="79" y="80" width="205" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Aka-Iw-HlU"/>
                        <constraint firstAttribute="width" constant="205" id="akf-KA-LFf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="16"/>
                    <color key="textColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list-green" translatesAutoresizingMaskIntoConstraints="NO" id="UbG-wk-7gT">
                    <rect key="frame" x="40" y="80" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="TgW-5i-Wxd"/>
                        <constraint firstAttribute="width" constant="20" id="Tuj-na-Qxt"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6A-HC-XCX">
                    <rect key="frame" x="79" y="32" width="205" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DFj-Fy-dkL"/>
                        <constraint firstAttribute="width" constant="205" id="WA5-Bu-amD"/>
                    </constraints>
                    <connections>
                        <action selector="chooseCity:" destination="-1" eventType="touchUpInside" id="7em-sa-vE8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FH-Sm-xYQ">
                    <rect key="frame" x="78" y="75" width="206" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="206" id="rBo-GW-f3l"/>
                    </constraints>
                    <connections>
                        <action selector="chooseService:" destination="-1" eventType="touchUpInside" id="sUB-sD-opd"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Yl-ek-GiA">
                    <rect key="frame" x="40" y="129" width="334" height="733"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Olk-KH-lXy"/>
                        <outlet property="delegate" destination="-1" id="oia-qS-Iyb"/>
                    </connections>
                </tableView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="0nN-oF-wPl">
                    <rect key="frame" x="367" y="84" width="7" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="EfV-Q6-j7C"/>
                        <constraint firstAttribute="width" constant="7" id="aT8-o5-rl2"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="INC-q3-A9F">
                    <rect key="frame" x="367" y="41" width="7" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="AO7-vE-ZsZ"/>
                        <constraint firstAttribute="width" constant="7" id="FsL-g7-pRG"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Wck-pX-TrE" firstAttribute="top" secondItem="ama-X4-adU" secondAttribute="bottom" constant="22" id="18L-MI-ils"/>
                <constraint firstItem="UbG-wk-7gT" firstAttribute="top" secondItem="R7n-ZK-Zto" secondAttribute="bottom" constant="23" id="5aQ-BM-tc7"/>
                <constraint firstItem="Wck-pX-TrE" firstAttribute="leading" secondItem="UbG-wk-7gT" secondAttribute="trailing" constant="19" id="AFS-4n-3J4"/>
                <constraint firstItem="6Yl-ek-GiA" firstAttribute="trailing" secondItem="INC-q3-A9F" secondAttribute="trailing" id="ApF-Et-O8e"/>
                <constraint firstItem="INC-q3-A9F" firstAttribute="leading" secondItem="ama-X4-adU" secondAttribute="trailing" constant="83" id="ENN-2H-KWy"/>
                <constraint firstItem="K6A-HC-XCX" firstAttribute="leading" secondItem="R7n-ZK-Zto" secondAttribute="trailing" constant="19" id="HzO-gz-h0O"/>
                <constraint firstItem="6Yl-ek-GiA" firstAttribute="leading" secondItem="R7n-ZK-Zto" secondAttribute="leading" id="J35-0o-ob3"/>
                <constraint firstItem="1FH-Sm-xYQ" firstAttribute="bottom" secondItem="Wck-pX-TrE" secondAttribute="bottom" constant="4" id="LAD-dJ-JFo"/>
                <constraint firstItem="6Yl-ek-GiA" firstAttribute="top" secondItem="1FH-Sm-xYQ" secondAttribute="bottom" constant="24" id="Lf2-6A-DxY"/>
                <constraint firstItem="eB3-AM-gHL" firstAttribute="bottom" secondItem="6Yl-ek-GiA" secondAttribute="bottom" id="MCU-ql-CAr"/>
                <constraint firstItem="ama-X4-adU" firstAttribute="leading" secondItem="R7n-ZK-Zto" secondAttribute="trailing" constant="19" id="MyQ-hC-fQ2"/>
                <constraint firstItem="R7n-ZK-Zto" firstAttribute="top" secondItem="ama-X4-adU" secondAttribute="top" id="NA4-vu-s3K"/>
                <constraint firstItem="0nN-oF-wPl" firstAttribute="centerY" secondItem="Wck-pX-TrE" secondAttribute="centerY" id="P4Z-xq-DUX"/>
                <constraint firstItem="1FH-Sm-xYQ" firstAttribute="top" secondItem="Wck-pX-TrE" secondAttribute="top" constant="-5" id="Q8e-9V-SDf"/>
                <constraint firstItem="R7n-ZK-Zto" firstAttribute="top" secondItem="wxL-wb-MYj" secondAttribute="top" constant="37" id="RCk-yq-7br"/>
                <constraint firstItem="INC-q3-A9F" firstAttribute="centerY" secondItem="ama-X4-adU" secondAttribute="centerY" id="Sfb-Et-NW4"/>
                <constraint firstItem="6Yl-ek-GiA" firstAttribute="trailing" secondItem="0nN-oF-wPl" secondAttribute="trailing" id="TD0-Y1-2j1"/>
                <constraint firstItem="K6A-HC-XCX" firstAttribute="bottom" secondItem="ama-X4-adU" secondAttribute="bottom" constant="4" id="U1m-Dw-xUn"/>
                <constraint firstItem="K6A-HC-XCX" firstAttribute="leading" secondItem="ama-X4-adU" secondAttribute="leading" id="eLP-Og-LJo"/>
                <constraint firstItem="0nN-oF-wPl" firstAttribute="leading" secondItem="Wck-pX-TrE" secondAttribute="trailing" constant="83" id="jeU-sN-Kzg"/>
                <constraint firstItem="UbG-wk-7gT" firstAttribute="leading" secondItem="R7n-ZK-Zto" secondAttribute="leading" id="jl0-yz-vsk"/>
                <constraint firstItem="1FH-Sm-xYQ" firstAttribute="leading" secondItem="Wck-pX-TrE" secondAttribute="leading" constant="-1" id="nvh-aC-ueh"/>
                <constraint firstItem="UbG-wk-7gT" firstAttribute="top" secondItem="R7n-ZK-Zto" secondAttribute="bottom" constant="23" id="uUS-Jz-4wr"/>
                <constraint firstItem="K6A-HC-XCX" firstAttribute="top" secondItem="ama-X4-adU" secondAttribute="top" constant="-5" id="wfC-tK-988"/>
                <constraint firstItem="6Yl-ek-GiA" firstAttribute="centerX" secondItem="wxL-wb-MYj" secondAttribute="centerX" id="yMR-D6-Ka7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="eB3-AM-gHL"/>
            <point key="canvasLocation" x="210" y="-317"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="21" height="40"/>
        <image name="list-green" width="47" height="50"/>
        <image name="pin-green" width="60" height="50"/>
    </resources>
</document>
