<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="franklin.ttf">
            <string>FranklinGothic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FaqTabViewController" customModule="Masterovik" customModuleProvider="target">
            <connections>
                <outlet property="faqButton" destination="sMK-RP-cty" id="0QS-Pw-B1e"/>
                <outlet property="feedbackButton" destination="Yqn-ln-0of" id="TxA-gT-cLm"/>
                <outlet property="menuBarView" destination="uDV-jl-5Nv" id="X2I-cL-CHO"/>
                <outlet property="scrollView" destination="a4H-7k-JhI" id="70W-rk-NjW"/>
                <outlet property="underline" destination="TiT-8S-sOj" id="DXb-qU-HB9"/>
                <outlet property="view" destination="ms7-LR-vOw" id="rGN-8E-Ynf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ms7-LR-vOw">
            <rect key="frame" x="0.0" y="0.0" width="375" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUC-OW-Yu9" customClass="BackgroundGradientView" customModule="Masterovik" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="cA6-rj-kVU"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4H-7k-JhI">
                    <rect key="frame" x="0.0" y="92" width="375" height="804"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isMaskToBounds" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </scrollView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDV-jl-5Nv" customClass="FJCustomLayerView" customModule="Masterovik" customModuleProvider="target">
                    <rect key="frame" x="24" y="73" width="327" height="37"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqn-ln-0of">
                            <rect key="frame" x="162" y="13" width="164" height="9"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="7hA-iP-rsc"/>
                                <constraint firstAttribute="width" constant="164" id="xGv-Cp-gQg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <state key="normal" title="Обратная связь">
                                <color key="titleColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="loadFaqViewWithSender:" destination="-1" eventType="touchUpInside" id="IBe-zg-gZU"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiT-8S-sOj">
                            <rect key="frame" x="17" y="34" width="127" height="2"/>
                            <color key="backgroundColor" red="0.058823529409999999" green="0.68235294120000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="127" id="2eb-Yl-Ry3"/>
                                <constraint firstAttribute="height" constant="2" id="45A-kt-vT8"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="l6Q-ED-Aq4"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMK-RP-cty">
                            <rect key="frame" x="1" y="13" width="164" height="9"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="164" id="CJX-cd-xHP"/>
                                <constraint firstAttribute="height" constant="9" id="fIT-aD-CRo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <state key="normal" title="FAQ">
                                <color key="titleColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="loadFaqViewWithSender:" destination="-1" eventType="touchUpInside" id="Qd1-TZ-1Kq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TiT-8S-sOj" firstAttribute="leading" secondItem="uDV-jl-5Nv" secondAttribute="leading" constant="17" id="3sD-M8-1Mr"/>
                        <constraint firstItem="sMK-RP-cty" firstAttribute="leading" secondItem="uDV-jl-5Nv" secondAttribute="leading" constant="1" id="Blm-Gq-6l0"/>
                        <constraint firstAttribute="height" constant="37" id="QYf-HC-pnW"/>
                        <constraint firstAttribute="trailing" secondItem="Yqn-ln-0of" secondAttribute="trailing" constant="1" id="Xkg-Ee-bUT"/>
                        <constraint firstItem="sMK-RP-cty" firstAttribute="top" secondItem="uDV-jl-5Nv" secondAttribute="top" constant="13" id="Zku-5v-mmi"/>
                        <constraint firstItem="TiT-8S-sOj" firstAttribute="leading" secondItem="uDV-jl-5Nv" secondAttribute="leading" constant="17" id="chJ-vx-uBE"/>
                        <constraint firstItem="Yqn-ln-0of" firstAttribute="top" secondItem="uDV-jl-5Nv" secondAttribute="top" constant="13" id="tDj-eB-0OT"/>
                        <constraint firstAttribute="bottom" secondItem="TiT-8S-sOj" secondAttribute="bottom" constant="1" id="teg-jk-aUW"/>
                        <constraint firstAttribute="width" constant="327" id="vta-5t-QDo"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowEnable" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.50980392159999999" green="0.50196078430000002" blue="0.50196078430000002" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.84999999999999998"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="a4H-7k-JhI" firstAttribute="trailing" secondItem="U33-Fq-9LN" secondAttribute="trailing" id="4A2-xa-mj7"/>
                <constraint firstItem="iUC-OW-Yu9" firstAttribute="centerX" secondItem="ms7-LR-vOw" secondAttribute="centerX" id="8XE-VQ-wKl"/>
                <constraint firstItem="iUC-OW-Yu9" firstAttribute="top" secondItem="ms7-LR-vOw" secondAttribute="top" id="BYD-WD-7UH"/>
                <constraint firstItem="iUC-OW-Yu9" firstAttribute="trailing" secondItem="U33-Fq-9LN" secondAttribute="trailing" id="D13-y7-Wdn"/>
                <constraint firstItem="uDV-jl-5Nv" firstAttribute="centerX" secondItem="ms7-LR-vOw" secondAttribute="centerX" id="DEw-JS-6ex"/>
                <constraint firstItem="iUC-OW-Yu9" firstAttribute="leading" secondItem="U33-Fq-9LN" secondAttribute="leading" id="HeB-1w-R3e"/>
                <constraint firstItem="uDV-jl-5Nv" firstAttribute="top" secondItem="ms7-LR-vOw" secondAttribute="top" constant="73" id="U54-Fd-ret"/>
                <constraint firstItem="a4H-7k-JhI" firstAttribute="top" secondItem="uDV-jl-5Nv" secondAttribute="bottom" constant="-18" id="hNS-vT-r1Q"/>
                <constraint firstAttribute="bottom" secondItem="a4H-7k-JhI" secondAttribute="bottom" id="hh9-4M-0v1"/>
                <constraint firstItem="a4H-7k-JhI" firstAttribute="leading" secondItem="U33-Fq-9LN" secondAttribute="leading" id="uHj-6t-q0g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="U33-Fq-9LN"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isMaskToBounds" value="NO"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-131" y="15"/>
        </view>
    </objects>
</document>
