<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hHS-4q-oEW">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="franklin.ttf">
            <string>FranklinGothic-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Регистрация-->
        <scene sceneID="YOG-se-bhN">
            <objects>
                <viewController title="Регистрация" id="hHS-4q-oEW" customClass="RegCustomerViewController" customModule="Masterovik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4o-dr-OHP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19H-Sv-gYN">
                                <rect key="frame" x="7" y="255" width="306" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0vN-kt-BrP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZw-za-VGD" userLabel="NameField" customClass="LabeledFieldView" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="16" y="10" width="288" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="50" id="3vY-bH-zIU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Имя"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2j4-VZ-rkG" userLabel="SurnameField" customClass="LabeledFieldView" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="16" y="70" width="288" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="50" id="GN3-2c-SAr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Фамилия"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ja-aQ-mg2" userLabel="EmailField" customClass="LabeledFieldView" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="16" y="130" width="288" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="50" id="Y0I-XR-JlM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Email"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07I-JW-Ei7" userLabel="CityField" customClass="DropDownFieldView" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="16" y="190" width="288" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="50" id="Y6L-0S-4eK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Город"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO4-2y-bq3" userLabel="CheckmarkButton">
                                <rect key="frame" x="16" y="260" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AO4-2y-bq3" secondAttribute="height" multiplier="1:1" id="DWp-Y7-F8B"/>
                                    <constraint firstAttribute="height" constant="30" id="RDd-Np-Y6P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchCheckmarkButton:" destination="hHS-4q-oEW" eventType="touchUpInside" id="yRF-sm-0Ha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v67-qJ-ek5" userLabel="ShowLicense">
                                <rect key="frame" x="56" y="260" width="203" height="30"/>
                                <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                                <state key="normal" title="Принимаю лицензионное соглашение">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchLicenseButton:" destination="hHS-4q-oEW" eventType="touchUpInside" id="TOK-wi-3is"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8N-aP-7sb" customClass="NextButton" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="115" y="518" width="90" height="30"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Продолжить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchNextButton:" destination="hHS-4q-oEW" eventType="touchUpInside" id="3kg-Wj-yO7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="19H-Sv-gYN" firstAttribute="top" secondItem="07I-JW-Ei7" secondAttribute="bottom" constant="15" id="0n3-7x-384"/>
                            <constraint firstItem="19H-Sv-gYN" firstAttribute="leading" secondItem="oOk-mj-1Wg" secondAttribute="leading" constant="7" id="3Ca-jG-Wc5"/>
                            <constraint firstItem="2j4-VZ-rkG" firstAttribute="top" secondItem="sZw-za-VGD" secondAttribute="bottom" constant="10" id="5iB-4J-RdC"/>
                            <constraint firstItem="8Ja-aQ-mg2" firstAttribute="leading" secondItem="oOk-mj-1Wg" secondAttribute="leading" constant="16" id="6NP-qo-9H7"/>
                            <constraint firstItem="8Ja-aQ-mg2" firstAttribute="top" secondItem="2j4-VZ-rkG" secondAttribute="bottom" constant="10" id="6gS-fh-FNj"/>
                            <constraint firstItem="8Ja-aQ-mg2" firstAttribute="centerX" secondItem="J4o-dr-OHP" secondAttribute="centerX" id="DuA-oA-TF5"/>
                            <constraint firstItem="sZw-za-VGD" firstAttribute="centerX" secondItem="J4o-dr-OHP" secondAttribute="centerX" id="M1B-Je-atB"/>
                            <constraint firstItem="2j4-VZ-rkG" firstAttribute="leading" secondItem="oOk-mj-1Wg" secondAttribute="leading" constant="16" id="Nt2-u7-8N7"/>
                            <constraint firstItem="v67-qJ-ek5" firstAttribute="leading" secondItem="AO4-2y-bq3" secondAttribute="trailing" constant="10" id="PO4-JV-ezA"/>
                            <constraint firstItem="07I-JW-Ei7" firstAttribute="top" secondItem="8Ja-aQ-mg2" secondAttribute="bottom" constant="10" id="SA9-AV-gYT"/>
                            <constraint firstItem="2j4-VZ-rkG" firstAttribute="centerX" secondItem="J4o-dr-OHP" secondAttribute="centerX" id="Yqr-v3-af3"/>
                            <constraint firstItem="AO4-2y-bq3" firstAttribute="top" secondItem="07I-JW-Ei7" secondAttribute="bottom" constant="20" id="Z8X-aI-WS9"/>
                            <constraint firstItem="E8N-aP-7sb" firstAttribute="centerX" secondItem="J4o-dr-OHP" secondAttribute="centerX" id="deb-cI-wUe"/>
                            <constraint firstItem="oOk-mj-1Wg" firstAttribute="trailing" secondItem="19H-Sv-gYN" secondAttribute="trailing" constant="7" id="gFz-nu-qIU"/>
                            <constraint firstItem="oOk-mj-1Wg" firstAttribute="bottom" secondItem="E8N-aP-7sb" secondAttribute="bottom" constant="20" id="hyj-2L-pYn"/>
                            <constraint firstItem="AO4-2y-bq3" firstAttribute="leading" secondItem="oOk-mj-1Wg" secondAttribute="leading" constant="16" id="iQY-n4-W8F"/>
                            <constraint firstItem="v67-qJ-ek5" firstAttribute="top" secondItem="07I-JW-Ei7" secondAttribute="bottom" constant="20" id="llk-dD-ecO"/>
                            <constraint firstItem="sZw-za-VGD" firstAttribute="leading" secondItem="oOk-mj-1Wg" secondAttribute="leading" constant="16" id="pea-ai-N0Y"/>
                            <constraint firstItem="v67-qJ-ek5" firstAttribute="height" secondItem="AO4-2y-bq3" secondAttribute="height" id="rua-yu-RZT"/>
                            <constraint firstItem="07I-JW-Ei7" firstAttribute="leading" secondItem="oOk-mj-1Wg" secondAttribute="leading" constant="16" id="w7q-3i-3UP"/>
                            <constraint firstItem="07I-JW-Ei7" firstAttribute="centerX" secondItem="J4o-dr-OHP" secondAttribute="centerX" id="yvM-P1-wif"/>
                            <constraint firstItem="sZw-za-VGD" firstAttribute="top" secondItem="oOk-mj-1Wg" secondAttribute="top" constant="10" id="zim-lo-v3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oOk-mj-1Wg"/>
                    </view>
                    <connections>
                        <outlet property="checkmarkButton" destination="AO4-2y-bq3" id="dqD-RY-Px9"/>
                        <outlet property="cityField" destination="07I-JW-Ei7" id="reX-fW-ox1"/>
                        <outlet property="emailField" destination="8Ja-aQ-mg2" id="nYB-1a-eRB"/>
                        <outlet property="firstName" destination="sZw-za-VGD" id="5vi-8h-IZC"/>
                        <outlet property="lastName" destination="2j4-VZ-rkG" id="GE6-QB-LN9"/>
                        <outlet property="licenseButton" destination="v67-qJ-ek5" id="tu1-Ym-6j5"/>
                        <outlet property="licenseView" destination="19H-Sv-gYN" id="do9-G6-PR5"/>
                        <outlet property="nextButton" destination="E8N-aP-7sb" id="ZDG-oY-odl"/>
                        <outletCollection property="labeledFields" destination="sZw-za-VGD" collectionClass="NSMutableArray" id="6nT-uV-Z0P"/>
                        <outletCollection property="labeledFields" destination="07I-JW-Ei7" collectionClass="NSMutableArray" id="bbg-6F-kdv"/>
                        <outletCollection property="labeledFields" destination="8Ja-aQ-mg2" collectionClass="NSMutableArray" id="7Fc-Fo-RMb"/>
                        <outletCollection property="labeledFields" destination="2j4-VZ-rkG" collectionClass="NSMutableArray" id="bqQ-QE-nZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZO-KK-nnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.375" y="43.309859154929576"/>
        </scene>
    </scenes>
</document>
