<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kGb-cK-y7o">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Условия договора-->
        <scene sceneID="Vl5-f7-EjB">
            <objects>
                <viewController title="Условия договора" id="kGb-cK-y7o" customClass="ContractorAgreementViewController" customModule="Masterovik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCI-2v-V4Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMs-Uc-bkq" userLabel="ContractLabel">
                                <rect key="frame" x="5" y="5" width="310" height="127"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adJ-oh-HzF" customClass="NextButton" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="77.5" y="518" width="165" height="30"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Принять и продолжить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchAcceptButton:" destination="kGb-cK-y7o" eventType="touchUpInside" id="04i-F7-pEC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aLh-AF-Ewj" firstAttribute="bottom" secondItem="adJ-oh-HzF" secondAttribute="bottom" constant="20" id="11W-i5-W6G"/>
                            <constraint firstItem="mMs-Uc-bkq" firstAttribute="leading" secondItem="aLh-AF-Ewj" secondAttribute="leading" constant="5" id="SEx-30-fZ7"/>
                            <constraint firstItem="aLh-AF-Ewj" firstAttribute="trailing" secondItem="mMs-Uc-bkq" secondAttribute="trailing" constant="5" id="iW4-Fb-GND"/>
                            <constraint firstItem="adJ-oh-HzF" firstAttribute="centerX" secondItem="qCI-2v-V4Y" secondAttribute="centerX" id="uno-9E-8y1"/>
                            <constraint firstItem="mMs-Uc-bkq" firstAttribute="top" secondItem="aLh-AF-Ewj" secondAttribute="top" constant="5" id="wUI-bp-HeR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aLh-AF-Ewj"/>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="adJ-oh-HzF" id="lBC-Kc-Di9"/>
                        <outlet property="contractLabel" destination="mMs-Uc-bkq" id="cKO-Q7-WD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tax-9f-xdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="66"/>
        </scene>
    </scenes>
</document>
