<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyPostingsTableViewCell" customModule="Masterovik" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="383-tS-fdF" customClass="ShadowView" customModule="Masterovik" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="316" height="139.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название объявления" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0y-o8-bNx">
                                <rect key="frame" x="13" y="13" width="139" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 февраля 2019" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6h-dk-gu8">
                                <rect key="frame" x="196" y="13" width="107" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZs-FW-CIS">
                                <rect key="frame" x="13" y="49" width="290" height="69"/>
                                <string key="text">Lorem ipsum dolor sit amet, consetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 000 руб." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGw-gr-udw">
                                <rect key="frame" x="13" y="31" width="73.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZD-K0-oY1">
                                <rect key="frame" x="0.0" y="118" width="316" height="21"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.94117647059999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Gk-wL-a6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0  дней" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58q-Ia-cEu">
                                <rect key="frame" x="244.5" y="31" width="58.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XZs-FW-CIS" firstAttribute="top" secondItem="VGw-gr-udw" secondAttribute="bottom" constant="2" id="5Fj-hV-7cC"/>
                            <constraint firstItem="VGw-gr-udw" firstAttribute="leading" secondItem="383-tS-fdF" secondAttribute="leading" constant="13" id="6T3-7d-Vp8"/>
                            <constraint firstAttribute="trailing" secondItem="XZs-FW-CIS" secondAttribute="trailing" constant="13" id="E1e-ZP-bK3"/>
                            <constraint firstItem="M0y-o8-bNx" firstAttribute="leading" secondItem="383-tS-fdF" secondAttribute="leading" constant="13" id="KFu-Y2-1id"/>
                            <constraint firstItem="58q-Ia-cEu" firstAttribute="top" secondItem="R6h-dk-gu8" secondAttribute="bottom" constant="2" id="KdI-yy-fgd"/>
                            <constraint firstItem="XZs-FW-CIS" firstAttribute="leading" secondItem="383-tS-fdF" secondAttribute="leading" constant="13" id="LLK-WW-hUT"/>
                            <constraint firstAttribute="bottom" secondItem="WZD-K0-oY1" secondAttribute="bottom" constant="0.5" id="ULg-PC-EQl"/>
                            <constraint firstItem="WZD-K0-oY1" firstAttribute="top" secondItem="XZs-FW-CIS" secondAttribute="bottom" id="jAE-u5-1qn"/>
                            <constraint firstItem="M0y-o8-bNx" firstAttribute="top" secondItem="383-tS-fdF" secondAttribute="top" constant="13" id="kqZ-P8-qgb"/>
                            <constraint firstAttribute="trailing" secondItem="58q-Ia-cEu" secondAttribute="trailing" constant="13" id="mtR-Zi-tbi"/>
                            <constraint firstItem="VGw-gr-udw" firstAttribute="top" secondItem="M0y-o8-bNx" secondAttribute="bottom" constant="2" id="mua-r4-oiQ"/>
                            <constraint firstItem="R6h-dk-gu8" firstAttribute="top" secondItem="383-tS-fdF" secondAttribute="top" constant="13" id="ocV-nU-kFj"/>
                            <constraint firstAttribute="trailing" secondItem="R6h-dk-gu8" secondAttribute="trailing" constant="13" id="reJ-GF-v7y"/>
                            <constraint firstItem="WZD-K0-oY1" firstAttribute="leading" secondItem="383-tS-fdF" secondAttribute="leading" id="tYX-fx-0ED"/>
                            <constraint firstAttribute="trailing" secondItem="WZD-K0-oY1" secondAttribute="trailing" id="wJe-Td-qq0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="383-tS-fdF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="5xz-w4-bMv"/>
                    <constraint firstAttribute="bottom" secondItem="383-tS-fdF" secondAttribute="bottom" constant="5" id="NYQ-Y0-ImN"/>
                    <constraint firstItem="383-tS-fdF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Pa3-wE-LeO"/>
                    <constraint firstAttribute="trailing" secondItem="383-tS-fdF" secondAttribute="trailing" constant="5" id="kiv-8P-aUm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="postingDateLabel" destination="R6h-dk-gu8" id="RVC-9d-j1k"/>
                <outlet property="postingDescriptionLabel" destination="XZs-FW-CIS" id="1DC-Q6-j0D"/>
                <outlet property="postingDurationLabel" destination="58q-Ia-cEu" id="y4y-Mo-xhN"/>
                <outlet property="postingLastChangingLabel" destination="WZD-K0-oY1" id="Z9b-Bc-Y3A"/>
                <outlet property="postingNameLabel" destination="M0y-o8-bNx" id="izs-R8-Ve7"/>
                <outlet property="postingPriceLabel" destination="VGw-gr-udw" id="Gj4-fK-Uwy"/>
            </connections>
            <point key="canvasLocation" x="-148.125" y="77.112676056338032"/>
        </tableViewCell>
    </objects>
</document>
