<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R6n-sn-46g">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="franklin.ttf">
            <string>FranklinGothic-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Bgw-te-ALh">
            <objects>
                <viewController id="R6n-sn-46g" customClass="SignInViewController" customModule="Masterovik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3To-Lh-YNr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3z-qg-HgR">
                                <rect key="frame" x="0.0" y="20" width="320" height="162.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="17C-mj-zEe">
                                        <rect key="frame" x="152" y="73.5" width="16" height="16"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="17C-mj-zEe" firstAttribute="centerX" secondItem="I3z-qg-HgR" secondAttribute="centerX" id="5tf-at-WyY"/>
                                    <constraint firstItem="17C-mj-zEe" firstAttribute="centerY" secondItem="I3z-qg-HgR" secondAttribute="centerY" id="m0B-qx-ki7"/>
                                    <constraint firstItem="17C-mj-zEe" firstAttribute="width" relation="lessThanOrEqual" secondItem="I3z-qg-HgR" secondAttribute="width" multiplier="0.5" id="m34-g3-Ymh"/>
                                    <constraint firstItem="17C-mj-zEe" firstAttribute="height" relation="lessThanOrEqual" secondItem="I3z-qg-HgR" secondAttribute="height" multiplier="0.8" id="oHM-XS-XHg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKA-sH-Rca">
                                <rect key="frame" x="131.5" y="182.5" width="57" height="28"/>
                                <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjT-Uh-43R" customClass="ShadowView" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="16" y="220.5" width="288" height="127"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdQ-QZ-i2d" userLabel="Phone Number" customClass="LabeledFieldView" customModule="Masterovik" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="268" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="20" placeholder="YES" id="Qmb-rL-Yod"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Номер телефона"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="900" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3K-zw-5wE" customClass="NextButton" customModule="Masterovik" customModuleProvider="target">
                                        <rect key="frame" x="92.5" y="86" width="103" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="16"/>
                                        <state key="normal" title="Получить код">
                                            <color key="titleColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdF-ff-4QH" userLabel="SMS Code" customClass="LabeledFieldView" customModule="Masterovik" customModuleProvider="target">
                                        <rect key="frame" x="10" y="56" width="268" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="20" placeholder="YES" id="yq2-Yo-tbG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Код из СМС"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XdF-ff-4QH" firstAttribute="top" secondItem="IdQ-QZ-i2d" secondAttribute="bottom" constant="31" id="8NF-HW-Kze"/>
                                    <constraint firstAttribute="trailing" secondItem="IdQ-QZ-i2d" secondAttribute="trailing" constant="10" id="Bbw-SS-lkg"/>
                                    <constraint firstItem="XdF-ff-4QH" firstAttribute="leading" secondItem="xjT-Uh-43R" secondAttribute="leading" constant="10" id="ZBL-a4-nhX"/>
                                    <constraint firstAttribute="trailing" secondItem="XdF-ff-4QH" secondAttribute="trailing" constant="10" id="aok-jg-Hga"/>
                                    <constraint firstItem="h3K-zw-5wE" firstAttribute="top" secondItem="XdF-ff-4QH" secondAttribute="bottom" constant="10" id="kit-SN-Oqu"/>
                                    <constraint firstItem="IdQ-QZ-i2d" firstAttribute="top" secondItem="xjT-Uh-43R" secondAttribute="top" constant="5" id="m0b-ip-S9z"/>
                                    <constraint firstAttribute="bottom" secondItem="h3K-zw-5wE" secondAttribute="bottom" constant="10" id="qa9-Md-6vB"/>
                                    <constraint firstItem="IdQ-QZ-i2d" firstAttribute="leading" secondItem="xjT-Uh-43R" secondAttribute="leading" constant="10" id="tYv-7J-9kU"/>
                                    <constraint firstItem="h3K-zw-5wE" firstAttribute="centerX" secondItem="xjT-Uh-43R" secondAttribute="centerX" id="vCF-wc-G2F"/>
                                </constraints>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTH-YI-aeS" customClass="NextButton" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="112" y="517" width="96" height="31"/>
                                <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="16"/>
                                <state key="normal" title="Продолжить">
                                    <color key="titleColor" white="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title="Продолжить">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdh-s3-tRA" customClass="RoundTimerView" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="100" y="367.5" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="SgF-WX-Zvw"/>
                                    <constraint firstAttribute="width" constant="120" id="ygh-Fq-beI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fullTime">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="I3z-qg-HgR" firstAttribute="trailing" secondItem="ySY-QM-p3H" secondAttribute="trailing" id="2rc-Jb-M0z"/>
                            <constraint firstItem="I3z-qg-HgR" firstAttribute="leading" secondItem="ySY-QM-p3H" secondAttribute="leading" id="8qA-oL-38O"/>
                            <constraint firstItem="I3z-qg-HgR" firstAttribute="top" secondItem="ySY-QM-p3H" secondAttribute="top" id="EGC-sG-TVR"/>
                            <constraint firstItem="xjT-Uh-43R" firstAttribute="centerY" secondItem="3To-Lh-YNr" secondAttribute="centerY" id="G30-Oo-Gbh"/>
                            <constraint firstItem="oTH-YI-aeS" firstAttribute="centerX" secondItem="3To-Lh-YNr" secondAttribute="centerX" id="Sbm-Sx-mIo"/>
                            <constraint firstItem="PKA-sH-Rca" firstAttribute="top" secondItem="I3z-qg-HgR" secondAttribute="bottom" id="VLb-S5-nOf"/>
                            <constraint firstItem="vdh-s3-tRA" firstAttribute="centerX" secondItem="3To-Lh-YNr" secondAttribute="centerX" id="dFj-Lm-QoM"/>
                            <constraint firstItem="ySY-QM-p3H" firstAttribute="bottom" secondItem="oTH-YI-aeS" secondAttribute="bottom" constant="20" id="fnP-aF-txG"/>
                            <constraint firstItem="xjT-Uh-43R" firstAttribute="centerX" secondItem="3To-Lh-YNr" secondAttribute="centerX" id="lVw-mW-PU0"/>
                            <constraint firstItem="xjT-Uh-43R" firstAttribute="top" secondItem="PKA-sH-Rca" secondAttribute="bottom" constant="10" id="nrG-lb-vsL"/>
                            <constraint firstItem="vdh-s3-tRA" firstAttribute="top" secondItem="xjT-Uh-43R" secondAttribute="bottom" constant="20" id="nwD-oZ-iDo"/>
                            <constraint firstItem="PKA-sH-Rca" firstAttribute="centerX" secondItem="3To-Lh-YNr" secondAttribute="centerX" id="tdA-D6-V1r"/>
                            <constraint firstItem="xjT-Uh-43R" firstAttribute="leading" secondItem="ySY-QM-p3H" secondAttribute="leading" constant="16" id="wlJ-8n-rwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ySY-QM-p3H"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jg1-Ew-RgU" appends="YES" id="H06-SL-nLE"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="getCodeButton" destination="h3K-zw-5wE" id="poK-O9-J0f"/>
                        <outlet property="nextButton" destination="oTH-YI-aeS" id="paK-vD-VFc"/>
                        <outlet property="phoneLabeledField" destination="IdQ-QZ-i2d" id="GKy-hA-D5f"/>
                        <outlet property="shadowView" destination="xjT-Uh-43R" id="GVN-Ys-H9c"/>
                        <outlet property="smsCodeLabeledField" destination="XdF-ff-4QH" id="pzA-ZK-7qU"/>
                        <outlet property="timerView" destination="vdh-s3-tRA" id="zzY-o0-OsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTL-mL-6WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jg1-Ew-RgU">
                    <connections>
                        <action selector="tapOnSuperview:" destination="R6n-sn-46g" id="OzZ-ge-suU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="43.125" y="4.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1161" height="1576"/>
    </resources>
</document>
