<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e0n-af-f6u">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои карты-->
        <scene sceneID="c95-Hg-y6v">
            <objects>
                <viewController title="Мои карты" id="e0n-af-f6u" customClass="MyCardsViewController" customModule="Masterovik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOz-K1-Yjj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BS4-4y-NJv" customClass="ShadowView" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="10" y="20" width="300" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добрый день, *Имя*!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBf-eT-EBp" userLabel="HelloLabel">
                                        <rect key="frame" x="66" y="10" width="168" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На вашем счету *х* рублей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJS-1l-f7Y" userLabel="BalanceLabel">
                                        <rect key="frame" x="41" y="41" width="218" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W69-6d-Lvk" customClass="NextButton" customModule="Masterovik" customModuleProvider="target">
                                        <rect key="frame" x="83.5" y="72" width="133" height="30"/>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Пополнить баланс">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchDepositButton:" destination="e0n-af-f6u" eventType="touchUpInside" id="tsZ-tZ-gbW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vBf-eT-EBp" firstAttribute="top" secondItem="BS4-4y-NJv" secondAttribute="top" constant="10" id="2St-DX-kwB"/>
                                    <constraint firstAttribute="bottom" secondItem="W69-6d-Lvk" secondAttribute="bottom" constant="10" id="8IL-Ps-1xp"/>
                                    <constraint firstItem="LJS-1l-f7Y" firstAttribute="centerX" secondItem="BS4-4y-NJv" secondAttribute="centerX" id="B2m-eu-fwu"/>
                                    <constraint firstItem="W69-6d-Lvk" firstAttribute="top" secondItem="LJS-1l-f7Y" secondAttribute="bottom" constant="10" id="L7f-QD-ncc"/>
                                    <constraint firstItem="W69-6d-Lvk" firstAttribute="centerX" secondItem="BS4-4y-NJv" secondAttribute="centerX" id="c6w-3f-S21"/>
                                    <constraint firstItem="vBf-eT-EBp" firstAttribute="centerX" secondItem="BS4-4y-NJv" secondAttribute="centerX" id="hOg-0X-QhH"/>
                                    <constraint firstItem="LJS-1l-f7Y" firstAttribute="top" secondItem="vBf-eT-EBp" secondAttribute="bottom" constant="10" id="pnD-Ru-nAT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мои карты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiY-zD-rcw">
                                <rect key="frame" x="10" y="142" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="740" placeholderIntrinsicWidth="404" placeholderIntrinsicHeight="575" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RhI-iv-8cA" customClass="AutoHeightTableView" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="5" y="173" width="310" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="snN-nh-neR"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="e0n-af-f6u" id="SF3-9G-y1e"/>
                                    <outlet property="delegate" destination="e0n-af-f6u" id="hLg-LV-yij"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F70-bO-e5u" customClass="AddButtonView" customModule="Masterovik" customModuleProvider="target">
                                <rect key="frame" x="10" y="558" width="300" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="50" placeholder="YES" id="3Sq-hi-GMK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Добавить карту"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BS4-4y-NJv" firstAttribute="leading" secondItem="kAu-pm-euw" secondAttribute="leading" constant="10" id="1Bv-Vg-foH"/>
                            <constraint firstItem="F70-bO-e5u" firstAttribute="leading" secondItem="kAu-pm-euw" secondAttribute="leading" constant="10" id="8LE-Jg-Tkn"/>
                            <constraint firstItem="IiY-zD-rcw" firstAttribute="leading" secondItem="kAu-pm-euw" secondAttribute="leading" constant="10" id="AJw-Dz-puA"/>
                            <constraint firstItem="F70-bO-e5u" firstAttribute="top" secondItem="RhI-iv-8cA" secondAttribute="bottom" constant="10" id="CR7-EP-xE5"/>
                            <constraint firstItem="kAu-pm-euw" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F70-bO-e5u" secondAttribute="bottom" constant="10" id="Cz7-97-aQB"/>
                            <constraint firstItem="RhI-iv-8cA" firstAttribute="leading" secondItem="kAu-pm-euw" secondAttribute="leading" constant="5" id="PjO-nA-nAD"/>
                            <constraint firstItem="RhI-iv-8cA" firstAttribute="top" secondItem="IiY-zD-rcw" secondAttribute="bottom" constant="10" id="bqx-xL-axb"/>
                            <constraint firstItem="F70-bO-e5u" firstAttribute="centerX" secondItem="kOz-K1-Yjj" secondAttribute="centerX" id="lNw-yW-Fgk"/>
                            <constraint firstItem="RhI-iv-8cA" firstAttribute="centerX" secondItem="kOz-K1-Yjj" secondAttribute="centerX" id="miC-fA-omH"/>
                            <constraint firstItem="BS4-4y-NJv" firstAttribute="centerX" secondItem="kOz-K1-Yjj" secondAttribute="centerX" id="pvu-nI-iws"/>
                            <constraint firstItem="BS4-4y-NJv" firstAttribute="top" secondItem="kAu-pm-euw" secondAttribute="top" constant="20" id="uOC-PW-9ZC"/>
                            <constraint firstItem="IiY-zD-rcw" firstAttribute="top" secondItem="BS4-4y-NJv" secondAttribute="bottom" constant="10" id="wJW-Db-IAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kAu-pm-euw"/>
                    </view>
                    <connections>
                        <outlet property="addCardButtonView" destination="F70-bO-e5u" id="P03-tG-yAh"/>
                        <outlet property="balanceLabel" destination="LJS-1l-f7Y" id="nhz-3P-UO0"/>
                        <outlet property="helloLabel" destination="vBf-eT-EBp" id="JPU-cT-wLK"/>
                        <outlet property="myCardsLabel" destination="IiY-zD-rcw" id="kzd-nG-sxG"/>
                        <outlet property="tableView" destination="RhI-iv-8cA" id="3bI-ys-uzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbV-DE-ySn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
