<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8zB-uZ-QWD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Отменённые-->
        <scene sceneID="nC9-xb-sCS">
            <objects>
                <viewController title="Отменённые" id="8zB-uZ-QWD" customClass="CancelledApplicationViewController" customModule="Masterovik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e58-nc-Z6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QTg-vU-kWF">
                                <rect key="frame" x="5" y="40" width="310" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="8zB-uZ-QWD" id="Gtw-ax-8kJ"/>
                                    <outlet property="delegate" destination="8zB-uZ-QWD" id="OUV-Qg-eWb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="chi-gv-LMk" firstAttribute="trailing" secondItem="QTg-vU-kWF" secondAttribute="trailing" constant="5" id="B35-cJ-dNT"/>
                            <constraint firstItem="QTg-vU-kWF" firstAttribute="leading" secondItem="chi-gv-LMk" secondAttribute="leading" constant="5" id="gIr-RS-Fwp"/>
                            <constraint firstItem="QTg-vU-kWF" firstAttribute="top" secondItem="chi-gv-LMk" secondAttribute="top" constant="20" id="nBl-pv-1Bz"/>
                            <constraint firstItem="chi-gv-LMk" firstAttribute="bottom" secondItem="QTg-vU-kWF" secondAttribute="bottom" constant="5" id="pTK-ux-cYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="chi-gv-LMk"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="QTg-vU-kWF" id="0Cz-rQ-nGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUY-qV-77M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
    </scenes>
</document>
