<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="franklin.ttf">
            <string>FranklinGothic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailRatingViewController" customModule="Masterovik" customModuleProvider="target">
            <connections>
                <outlet property="descriptionTextView" destination="Sbx-I2-1GL" id="Pnl-VW-MW6"/>
                <outlet property="firstStar" destination="cSa-4A-M5a" id="b3u-Kc-OEH"/>
                <outlet property="fiveStar" destination="CB0-PX-KeF" id="XR9-BB-hHt"/>
                <outlet property="fourthStar" destination="Nb7-8U-oTg" id="hRO-po-f8p"/>
                <outlet property="goToOrderButton" destination="QQ8-Br-BLo" id="cJp-0V-SQC"/>
                <outlet property="leaveComplaintButton" destination="0E1-SP-0dA" id="0kb-dl-emw"/>
                <outlet property="ratingOrderCard" destination="EYi-8V-mhd" id="w0U-CM-4oD"/>
                <outlet property="reviewDateLabel" destination="P4I-3Y-NzY" id="or7-h9-Ws9"/>
                <outlet property="reviewLabel" destination="e0T-zw-YK0" id="zvv-6H-szb"/>
                <outlet property="secondStar" destination="F1z-gL-v5C" id="Xvx-Ze-qij"/>
                <outlet property="thirdStar" destination="Cdq-8G-1rX" id="zeU-aB-dHR"/>
                <outlet property="view" destination="8pS-wr-il6" id="fxA-9E-Lhb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8pS-wr-il6">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1a-4i-apO" customClass="BackgroundGradientView" customModule="Masterovik" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="GVw-gK-our"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYi-8V-mhd" customClass="FJCustomLayerView" customModule="Masterovik" customModuleProvider="target">
                    <rect key="frame" x="47" y="76" width="320" height="155"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DH-BM-v8X">
                            <rect key="frame" x="110" y="20" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Yg9-2C-mSE"/>
                                <constraint firstAttribute="height" constant="20" id="fg9-TX-na2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг: 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSm-eK-wUt">
                            <rect key="frame" x="117.5" y="114" width="85" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="JZx-S3-SdM"/>
                                <constraint firstAttribute="height" constant="21" id="bAR-sY-Dxz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filledStar" translatesAutoresizingMaskIntoConstraints="NO" id="cSa-4A-M5a">
                            <rect key="frame" x="70" y="74" width="27" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="f6T-aT-IiW"/>
                                <constraint firstAttribute="height" constant="26" id="lg8-yH-dmg"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filledStar" translatesAutoresizingMaskIntoConstraints="NO" id="F1z-gL-v5C">
                            <rect key="frame" x="108" y="74" width="27" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="BV7-HH-rWc"/>
                                <constraint firstAttribute="width" constant="27" id="zzd-Dg-dgQ"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filledStar" translatesAutoresizingMaskIntoConstraints="NO" id="Cdq-8G-1rX">
                            <rect key="frame" x="146" y="74" width="27" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="Cgp-hO-663"/>
                                <constraint firstAttribute="width" constant="27" id="vq0-Mg-kVS"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filledStar" translatesAutoresizingMaskIntoConstraints="NO" id="Nb7-8U-oTg">
                            <rect key="frame" x="184" y="74" width="27" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="AzH-Rn-fOq"/>
                                <constraint firstAttribute="width" constant="27" id="PE5-sT-QSx"/>
                                <constraint firstAttribute="width" constant="27" id="oB6-4b-5oc"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-2" translatesAutoresizingMaskIntoConstraints="NO" id="CB0-PX-KeF">
                            <rect key="frame" x="222" y="74" width="27" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="4jn-uB-Xhj"/>
                                <constraint firstAttribute="height" constant="26" id="Ybw-ST-XRu"/>
                                <constraint firstAttribute="width" constant="27" id="ctw-Tv-jE5"/>
                                <constraint firstAttribute="width" constant="27" id="sYE-pf-jIC"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="155" id="0IZ-4G-ghM"/>
                        <constraint firstItem="F1z-gL-v5C" firstAttribute="centerY" secondItem="cSa-4A-M5a" secondAttribute="centerY" id="1cx-Mt-k48"/>
                        <constraint firstItem="CB0-PX-KeF" firstAttribute="leading" secondItem="Nb7-8U-oTg" secondAttribute="trailing" constant="11" id="3Bw-aW-rAy"/>
                        <constraint firstAttribute="bottom" secondItem="PSm-eK-wUt" secondAttribute="bottom" constant="20" id="3UZ-rJ-MbJ"/>
                        <constraint firstAttribute="width" constant="320" id="ENB-Pr-fQX"/>
                        <constraint firstItem="Cdq-8G-1rX" firstAttribute="centerY" secondItem="Nb7-8U-oTg" secondAttribute="centerY" id="Jt3-yd-mst"/>
                        <constraint firstItem="Nb7-8U-oTg" firstAttribute="leading" secondItem="Cdq-8G-1rX" secondAttribute="trailing" constant="11" id="Pjl-4b-j0Y"/>
                        <constraint firstAttribute="bottom" secondItem="cSa-4A-M5a" secondAttribute="bottom" constant="55" id="Qee-Wm-VIX"/>
                        <constraint firstItem="Cdq-8G-1rX" firstAttribute="leading" secondItem="F1z-gL-v5C" secondAttribute="trailing" constant="11" id="UeQ-5B-fle"/>
                        <constraint firstItem="CB0-PX-KeF" firstAttribute="centerY" secondItem="cSa-4A-M5a" secondAttribute="centerY" id="bS8-hQ-CWI"/>
                        <constraint firstItem="Nb7-8U-oTg" firstAttribute="centerY" secondItem="CB0-PX-KeF" secondAttribute="centerY" id="cDK-Re-uwf"/>
                        <constraint firstItem="6DH-BM-v8X" firstAttribute="centerX" secondItem="EYi-8V-mhd" secondAttribute="centerX" id="f17-bV-yAx"/>
                        <constraint firstItem="PSm-eK-wUt" firstAttribute="centerX" secondItem="EYi-8V-mhd" secondAttribute="centerX" id="iIn-bL-uhP"/>
                        <constraint firstItem="6DH-BM-v8X" firstAttribute="top" secondItem="EYi-8V-mhd" secondAttribute="top" constant="20" id="n8r-pz-uzc"/>
                        <constraint firstItem="cSa-4A-M5a" firstAttribute="leading" secondItem="EYi-8V-mhd" secondAttribute="leading" constant="70" id="vST-dE-WfI"/>
                        <constraint firstAttribute="trailing" secondItem="CB0-PX-KeF" secondAttribute="trailing" constant="71" id="vYZ-b9-4rv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowEnable" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.50980392159999999" green="0.50196078430000002" blue="0.50196078430000002" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.50980392159999999" green="0.50196078430000002" blue="0.50196078430000002" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отзыв оставлен: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0T-zw-YK0">
                    <rect key="frame" x="47" y="251" width="90" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="kd4-95-9GY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                    <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0E1-SP-0dA">
                    <rect key="frame" x="91" y="830" width="232" height="36"/>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.34901960780000002" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="MWV-jD-fmv"/>
                        <constraint firstAttribute="width" constant="232" id="Zgv-N2-bhQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="16"/>
                    <state key="normal" title="Оставить жалобу">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="leaveComplaintWithSender:" destination="-1" eventType="touchUpInside" id="EGG-GH-or5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQ8-Br-BLo">
                    <rect key="frame" x="91" y="774" width="232" height="36"/>
                    <color key="backgroundColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="232" id="HMf-Tw-pfn"/>
                        <constraint firstAttribute="height" constant="36" id="mRd-3T-yQ4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="16"/>
                    <state key="normal" title="Перейти к заказу">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="goToOrderWithSender:" destination="-1" eventType="touchUpInside" id="TTA-e5-YFk"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sbx-I2-1GL">
                    <rect key="frame" x="47" y="282" width="320" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="pXl-oo-ncJ"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28  марта 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4I-3Y-NzY">
                    <rect key="frame" x="152" y="251" width="84" height="20"/>
                    <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                    <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="P4I-3Y-NzY" firstAttribute="leading" secondItem="e0T-zw-YK0" secondAttribute="trailing" constant="15" id="4HS-KC-EEg"/>
                <constraint firstAttribute="bottom" secondItem="0E1-SP-0dA" secondAttribute="bottom" constant="30" id="6z8-Xb-hNB"/>
                <constraint firstItem="P4I-3Y-NzY" firstAttribute="bottom" secondItem="e0T-zw-YK0" secondAttribute="bottom" id="BHw-Jz-C3K"/>
                <constraint firstItem="0E1-SP-0dA" firstAttribute="centerX" secondItem="8pS-wr-il6" secondAttribute="centerX" id="BQw-Fh-lTN"/>
                <constraint firstItem="O1a-4i-apO" firstAttribute="leading" secondItem="m1m-JH-0Dg" secondAttribute="leading" id="M5n-US-iK9"/>
                <constraint firstItem="P4I-3Y-NzY" firstAttribute="top" secondItem="e0T-zw-YK0" secondAttribute="top" id="T74-Mm-alC"/>
                <constraint firstItem="Sbx-I2-1GL" firstAttribute="top" secondItem="e0T-zw-YK0" secondAttribute="bottom" constant="11" id="Uf2-91-Bgj"/>
                <constraint firstItem="e0T-zw-YK0" firstAttribute="top" secondItem="EYi-8V-mhd" secondAttribute="bottom" constant="20" id="WW1-gP-uRz"/>
                <constraint firstItem="EYi-8V-mhd" firstAttribute="top" secondItem="8pS-wr-il6" secondAttribute="top" constant="76" id="cW5-yc-d9t"/>
                <constraint firstItem="Sbx-I2-1GL" firstAttribute="leading" secondItem="EYi-8V-mhd" secondAttribute="leading" id="gCD-IQ-dh2"/>
                <constraint firstItem="O1a-4i-apO" firstAttribute="top" secondItem="8pS-wr-il6" secondAttribute="top" id="h9i-0Y-ir5"/>
                <constraint firstItem="0E1-SP-0dA" firstAttribute="top" secondItem="QQ8-Br-BLo" secondAttribute="bottom" constant="20" id="hlq-TE-Jkl"/>
                <constraint firstItem="O1a-4i-apO" firstAttribute="trailing" secondItem="m1m-JH-0Dg" secondAttribute="trailing" id="iZQ-nN-c5x"/>
                <constraint firstItem="e0T-zw-YK0" firstAttribute="leading" secondItem="EYi-8V-mhd" secondAttribute="leading" id="jGT-0J-29I"/>
                <constraint firstItem="QQ8-Br-BLo" firstAttribute="centerX" secondItem="8pS-wr-il6" secondAttribute="centerX" id="jWa-4f-GxK"/>
                <constraint firstItem="Sbx-I2-1GL" firstAttribute="trailing" secondItem="EYi-8V-mhd" secondAttribute="trailing" id="rYs-vD-if1"/>
                <constraint firstItem="EYi-8V-mhd" firstAttribute="centerX" secondItem="8pS-wr-il6" secondAttribute="centerX" id="tpu-cA-yCq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="m1m-JH-0Dg"/>
            <point key="canvasLocation" x="184" y="118"/>
        </view>
    </objects>
    <resources>
        <image name="filledStar" width="84" height="80"/>
        <image name="star-2" width="83" height="80"/>
    </resources>
</document>
