<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="franklin.ttf">
            <string>FranklinGothic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailRequestViewController" customModule="Masterovik" customModuleProvider="target">
            <connections>
                <outlet property="startWorkButton" destination="fzH-Vt-PHR" id="WiC-eF-0oz"/>
                <outlet property="view" destination="iN0-l3-epB" id="tDm-yY-oWL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEh-1N-vCs" customClass="BackgroundGradientView" customModule="Masterovik" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="DJ7-MQ-qxK"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="JzE-BJ-ir1">
                    <rect key="frame" x="46.5" y="356" width="321" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="321" id="NGC-jp-Z4W"/>
                        <constraint firstAttribute="height" constant="35" id="byW-IM-6TG"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="BFD-RE-J1y">
                    <rect key="frame" x="46.5" y="441" width="321" height="101"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="321" id="1of-1h-9QM"/>
                        <constraint firstAttribute="height" constant="101" id="pCs-an-xzd"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0e-4N-IGS" customClass="FJCustomLayerView" customModule="Masterovik" customModuleProvider="target">
                    <rect key="frame" x="44" y="74" width="326" height="230"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuZ-B5-Od0">
                            <rect key="frame" x="63" y="20" width="200" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="SJJ-jf-fmc"/>
                                <constraint firstAttribute="width" constant="200" id="zNo-Yb-yBQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet-green" translatesAutoresizingMaskIntoConstraints="NO" id="EVK-fh-rQn">
                            <rect key="frame" x="14" y="126" width="18" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="EWb-EJ-xW5"/>
                                <constraint firstAttribute="height" constant="16" id="fhR-d8-BIq"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin-green" translatesAutoresizingMaskIntoConstraints="NO" id="eBH-Tl-KUw">
                            <rect key="frame" x="14" y="172" width="20" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="D5v-9T-rmz"/>
                                <constraint firstAttribute="width" constant="20" id="g9W-F1-mbW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Срок на выполнение:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAX-mf-VRT">
                            <rect key="frame" x="46" y="63" width="120" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5gw-AU-ioN"/>
                                <constraint firstAttribute="width" constant="120" id="d7t-VU-lhF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма заказа:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRX-TY-9IZ">
                            <rect key="frame" x="46" y="117" width="91" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="91" id="OXS-jv-hBd"/>
                                <constraint firstAttribute="height" constant="20" id="nfF-KU-7xA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAq-WJ-YhD">
                            <rect key="frame" x="46" y="173" width="33" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="LwM-ol-ax0"/>
                                <constraint firstAttribute="width" constant="33" id="ikk-zo-Hzr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Москва" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3e-Se-Q5o">
                            <rect key="frame" x="81" y="170" width="52" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="AG4-vs-kFR"/>
                                <constraint firstAttribute="height" constant="20" id="rQu-dw-YpE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комиссия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyg-F6-GST">
                            <rect key="frame" x="163" y="117" width="90" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="W1S-lR-mqC"/>
                                <constraint firstAttribute="height" constant="20" id="gAS-4u-ya7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подробный адрес:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A75-pp-e8C">
                            <rect key="frame" x="163" y="170" width="160" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="5gp-4J-38O"/>
                                <constraint firstAttribute="height" constant="20" id="RXB-6q-tS6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYF-N4-gJd">
                            <rect key="frame" x="297" y="74" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="1J4-jC-R1g"/>
                                <constraint firstAttribute="height" constant="16" id="aSM-Zc-ApJ"/>
                            </constraints>
                            <state key="normal" image="edit-1"/>
                            <connections>
                                <action selector="changePeriodValue:" destination="-1" eventType="touchUpInside" id="rfL-Pm-0Kd"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-green" translatesAutoresizingMaskIntoConstraints="NO" id="6cZ-bm-VcN">
                            <rect key="frame" x="14" y="72" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="3q2-v2-Kyx"/>
                                <constraint firstAttribute="width" constant="20" id="gRL-58-qDY"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000 руб." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ilo-CK-tKy">
                            <rect key="frame" x="163" y="139" width="90" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="LMl-Wl-EJY"/>
                                <constraint firstAttribute="width" constant="90" id="ip6-fA-y2C"/>
                            </constraints>
                            <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10 дней" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TC6-aB-6BT">
                            <rect key="frame" x="46" y="85" width="75" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Igb-GO-IFa"/>
                                <constraint firstAttribute="width" constant="75" id="Tnj-v7-PhJ"/>
                            </constraints>
                            <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlV-FX-uPL">
                            <rect key="frame" x="297" y="126" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="2U8-1g-DLA"/>
                                <constraint firstAttribute="height" constant="16" id="tgQ-HJ-uN4"/>
                            </constraints>
                            <state key="normal" image="edit-1"/>
                            <connections>
                                <action selector="changeSummValue:" destination="-1" eventType="touchUpInside" id="lgD-1t-Vsp"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000 руб." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGW-h1-8dc">
                            <rect key="frame" x="46" y="139" width="65" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="G7S-jx-zDz"/>
                                <constraint firstAttribute="height" constant="14" id="Yp6-nk-Ub0"/>
                            </constraints>
                            <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Москва,  ул.Аапрр, 67" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bow-z9-Xp7">
                            <rect key="frame" x="163" y="192" width="160" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4QG-zJ-HSp"/>
                                <constraint firstAttribute="width" constant="160" id="5tM-wD-weP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                            <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ilo-CK-tKy" firstAttribute="firstBaseline" secondItem="zGW-h1-8dc" secondAttribute="baseline" constant="-3.5" id="04l-pR-c4D"/>
                        <constraint firstItem="h3e-Se-Q5o" firstAttribute="centerY" secondItem="TAq-WJ-YhD" secondAttribute="centerY" id="1dr-D1-HRB"/>
                        <constraint firstItem="TC6-aB-6BT" firstAttribute="leading" secondItem="iRX-TY-9IZ" secondAttribute="leading" id="1yc-d6-Iaj"/>
                        <constraint firstItem="PuZ-B5-Od0" firstAttribute="top" secondItem="U0e-4N-IGS" secondAttribute="top" constant="20" id="3Rl-se-xnY"/>
                        <constraint firstItem="TAq-WJ-YhD" firstAttribute="leading" secondItem="zGW-h1-8dc" secondAttribute="leading" id="9fA-25-qZT"/>
                        <constraint firstItem="TC6-aB-6BT" firstAttribute="top" secondItem="ZAX-mf-VRT" secondAttribute="bottom" constant="2" id="BEd-eG-NPA"/>
                        <constraint firstItem="Ilo-CK-tKy" firstAttribute="centerY" secondItem="zGW-h1-8dc" secondAttribute="centerY" id="CV8-bg-f4F"/>
                        <constraint firstItem="h3e-Se-Q5o" firstAttribute="leading" secondItem="TAq-WJ-YhD" secondAttribute="trailing" constant="2" id="HoU-tE-xGj"/>
                        <constraint firstItem="VlV-FX-uPL" firstAttribute="centerY" secondItem="EVK-fh-rQn" secondAttribute="centerY" id="I6B-qD-6Tp"/>
                        <constraint firstItem="iRX-TY-9IZ" firstAttribute="top" secondItem="TC6-aB-6BT" secondAttribute="bottom" constant="12" id="JG8-Pd-eI5"/>
                        <constraint firstAttribute="height" constant="230" id="JTe-s1-oJx"/>
                        <constraint firstItem="EVK-fh-rQn" firstAttribute="leading" secondItem="6cZ-bm-VcN" secondAttribute="leading" id="MEv-gn-Rak"/>
                        <constraint firstItem="Ilo-CK-tKy" firstAttribute="leading" secondItem="Dyg-F6-GST" secondAttribute="leading" id="Mbz-9X-ypQ"/>
                        <constraint firstItem="6cZ-bm-VcN" firstAttribute="leading" secondItem="U0e-4N-IGS" secondAttribute="leading" constant="14" id="Q59-aL-93U"/>
                        <constraint firstItem="A75-pp-e8C" firstAttribute="leading" secondItem="Ilo-CK-tKy" secondAttribute="leading" id="Sc4-7d-MYV"/>
                        <constraint firstItem="ZAX-mf-VRT" firstAttribute="top" secondItem="PuZ-B5-Od0" secondAttribute="bottom" constant="23" id="Skj-Cv-dLe"/>
                        <constraint firstItem="ZAX-mf-VRT" firstAttribute="leading" secondItem="6cZ-bm-VcN" secondAttribute="trailing" constant="12" id="VIo-PU-On0"/>
                        <constraint firstAttribute="trailing" secondItem="eYF-N4-gJd" secondAttribute="trailing" constant="13" id="VNf-oP-Rof"/>
                        <constraint firstItem="TC6-aB-6BT" firstAttribute="leading" secondItem="ZAX-mf-VRT" secondAttribute="leading" id="WBV-pZ-oUb"/>
                        <constraint firstItem="eBH-Tl-KUw" firstAttribute="top" secondItem="EVK-fh-rQn" secondAttribute="bottom" constant="30" id="WOY-Rl-0Do"/>
                        <constraint firstItem="TAq-WJ-YhD" firstAttribute="centerY" secondItem="eBH-Tl-KUw" secondAttribute="centerY" id="YQ0-JG-egv"/>
                        <constraint firstItem="PuZ-B5-Od0" firstAttribute="centerX" secondItem="U0e-4N-IGS" secondAttribute="centerX" id="ZJf-H5-5xB"/>
                        <constraint firstItem="ZAX-mf-VRT" firstAttribute="leading" secondItem="U0e-4N-IGS" secondAttribute="leading" constant="46" id="ZPi-OY-ayj"/>
                        <constraint firstItem="6cZ-bm-VcN" firstAttribute="top" secondItem="U0e-4N-IGS" secondAttribute="top" constant="72" id="a0k-l1-nRl"/>
                        <constraint firstItem="Dyg-F6-GST" firstAttribute="centerY" secondItem="iRX-TY-9IZ" secondAttribute="centerY" id="b2A-nx-Ohw"/>
                        <constraint firstItem="A75-pp-e8C" firstAttribute="centerY" secondItem="h3e-Se-Q5o" secondAttribute="centerY" id="bpr-q9-UIt"/>
                        <constraint firstItem="Bow-z9-Xp7" firstAttribute="leading" secondItem="A75-pp-e8C" secondAttribute="leading" id="cQn-BN-8gp"/>
                        <constraint firstItem="zGW-h1-8dc" firstAttribute="leading" secondItem="iRX-TY-9IZ" secondAttribute="leading" id="dpU-Id-rfe"/>
                        <constraint firstItem="Ilo-CK-tKy" firstAttribute="baseline" secondItem="zGW-h1-8dc" secondAttribute="firstBaseline" constant="-3.5" id="ifj-Xu-bIQ"/>
                        <constraint firstItem="EVK-fh-rQn" firstAttribute="top" secondItem="6cZ-bm-VcN" secondAttribute="bottom" constant="34" id="inv-Jr-9tf"/>
                        <constraint firstItem="eBH-Tl-KUw" firstAttribute="leading" secondItem="EVK-fh-rQn" secondAttribute="leading" id="jSr-v6-UqC"/>
                        <constraint firstItem="Ilo-CK-tKy" firstAttribute="baseline" secondItem="zGW-h1-8dc" secondAttribute="baseline" constant="-3.5" id="k1D-cr-0ai"/>
                        <constraint firstItem="Bow-z9-Xp7" firstAttribute="top" secondItem="A75-pp-e8C" secondAttribute="bottom" constant="2" id="loj-85-dWA"/>
                        <constraint firstItem="zGW-h1-8dc" firstAttribute="top" secondItem="iRX-TY-9IZ" secondAttribute="bottom" constant="2" id="qBK-DE-nBx"/>
                        <constraint firstItem="VlV-FX-uPL" firstAttribute="trailing" secondItem="eYF-N4-gJd" secondAttribute="trailing" id="rCd-1s-R6F"/>
                        <constraint firstItem="Dyg-F6-GST" firstAttribute="leading" secondItem="iRX-TY-9IZ" secondAttribute="trailing" constant="26" id="ui3-7v-gQk"/>
                        <constraint firstAttribute="width" constant="326" id="w7e-oG-HPR"/>
                        <constraint firstItem="eYF-N4-gJd" firstAttribute="centerY" secondItem="6cZ-bm-VcN" secondAttribute="centerY" id="xXB-Pi-Adv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowEnable" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.50980392159999999" green="0.50196078430000002" blue="0.50196078430000002" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Краткое описание:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idx-12-5Ez">
                    <rect key="frame" x="46.5" y="325" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="EJc-Jg-VqE"/>
                        <constraint firstAttribute="width" constant="150" id="tma-03-YFS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                    <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzH-Vt-PHR">
                    <rect key="frame" x="91" y="797" width="232" height="36"/>
                    <color key="backgroundColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="232" id="6qV-IU-sNF"/>
                        <constraint firstAttribute="height" constant="36" id="cKp-WK-SA9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="16"/>
                    <state key="normal" title="Готов начать работу">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="startWork:" destination="-1" eventType="touchUpInside" id="Bp2-x0-R4b"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnd-58-ELR">
                    <rect key="frame" x="46.5" y="408" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="jby-uW-fGR"/>
                        <constraint firstAttribute="width" constant="100" id="mv0-Vm-ZZE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FranklinGothic-Medium" family="Franklin Gothic Medium" pointSize="12"/>
                    <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fzH-Vt-PHR" firstAttribute="centerX" secondItem="BFD-RE-J1y" secondAttribute="centerX" id="6Vf-xV-MQO"/>
                <constraint firstItem="cEh-1N-vCs" firstAttribute="centerX" secondItem="JzE-BJ-ir1" secondAttribute="centerX" id="C6P-Ur-502"/>
                <constraint firstItem="U0e-4N-IGS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="74" id="I3N-Ss-jQF"/>
                <constraint firstItem="cEh-1N-vCs" firstAttribute="centerX" secondItem="U0e-4N-IGS" secondAttribute="centerX" id="I4D-Ya-84J"/>
                <constraint firstItem="idx-12-5Ez" firstAttribute="top" secondItem="U0e-4N-IGS" secondAttribute="bottom" constant="21" id="IQR-BU-3ED"/>
                <constraint firstItem="cEh-1N-vCs" firstAttribute="centerX" secondItem="BFD-RE-J1y" secondAttribute="centerX" id="KVN-yJ-geL"/>
                <constraint firstItem="Mnd-58-ELR" firstAttribute="top" secondItem="JzE-BJ-ir1" secondAttribute="bottom" constant="17" id="T9p-PE-nYL"/>
                <constraint firstAttribute="trailing" secondItem="cEh-1N-vCs" secondAttribute="trailing" id="VFO-TI-XUv"/>
                <constraint firstItem="cEh-1N-vCs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Z6W-2z-Sie"/>
                <constraint firstItem="cEh-1N-vCs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="b0Y-p9-wys"/>
                <constraint firstItem="JzE-BJ-ir1" firstAttribute="top" secondItem="idx-12-5Ez" secondAttribute="bottom" constant="11" id="dCz-ZJ-bgj"/>
                <constraint firstItem="idx-12-5Ez" firstAttribute="leading" secondItem="JzE-BJ-ir1" secondAttribute="leading" id="jiF-mx-9lQ"/>
                <constraint firstItem="Mnd-58-ELR" firstAttribute="leading" secondItem="BFD-RE-J1y" secondAttribute="leading" id="nl2-Eq-3A6"/>
                <constraint firstItem="BFD-RE-J1y" firstAttribute="top" secondItem="Mnd-58-ELR" secondAttribute="bottom" constant="13" id="v5Y-3l-EUV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fzH-Vt-PHR" secondAttribute="bottom" constant="29" id="vbT-RL-T5C"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="calendar-green" width="50" height="50"/>
        <image name="edit-1" width="50" height="50"/>
        <image name="pin-green" width="60" height="50"/>
        <image name="wallet-green" width="56" height="50"/>
    </resources>
</document>
